#lang scribble/acmart @acmsmall @10pt @screen
@(require "main.rkt" "bib.rkt")

@; THESIS Natural and Transient are the only realistic options
@;  - more imagined ideas in JFP submission
@;  - side benefit, explore two extremes (wrappers / none)

@; - don't justify TR, we are simply using it
@; - keep this short, get to the model asap

@title[#:tag "sec:background"]{Background}


Natural and Transient are only realistic options.
Right@~cite{gdf-draft-2020}.

Summarize performance and blame lessons?

Let's write the rest of the paper first, then circle back and see what we need here.

TODO
- sec model
  + "Note that module boundaries are similar to the boundary expressions"
  + @|sDeep| types are characterized by complete monitoring

single-owner consistency ... dont put laws here but do add a sketch
 ... syntactic analysis, 

Relate Deep Shallow to Natural Transient

Runtime tools = wrapper, shape check ... ahead-of-time compiler, no jit

@; migratory vs gradual is not important, right?

informally TS, CM ... distinct example

ditto for blame?!



