#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 163 real time: 162 gc time: 42" "cpu time: 160 real time: 160 gc time: 41" "cpu time: 162 real time: 162 gc time: 42" "cpu time: 161 real time: 161 gc time: 42" "cpu time: 162 real time: 162 gc time: 42" "cpu time: 168 real time: 169 gc time: 49" "cpu time: 160 real time: 160 gc time: 41" "cpu time: 162 real time: 162 gc time: 42"))
("00002" ("cpu time: 166 real time: 166 gc time: 43" "cpu time: 166 real time: 166 gc time: 42" "cpu time: 167 real time: 168 gc time: 43" "cpu time: 163 real time: 163 gc time: 43" "cpu time: 175 real time: 175 gc time: 43" "cpu time: 165 real time: 165 gc time: 43" "cpu time: 162 real time: 163 gc time: 42" "cpu time: 165 real time: 166 gc time: 44"))
("00020" ("cpu time: 162 real time: 163 gc time: 43" "cpu time: 161 real time: 161 gc time: 42" "cpu time: 169 real time: 168 gc time: 49" "cpu time: 164 real time: 163 gc time: 43" "cpu time: 160 real time: 160 gc time: 42" "cpu time: 162 real time: 161 gc time: 43" "cpu time: 165 real time: 165 gc time: 43" "cpu time: 162 real time: 162 gc time: 43"))
("00022" ("cpu time: 165 real time: 164 gc time: 43" "cpu time: 163 real time: 162 gc time: 42" "cpu time: 167 real time: 167 gc time: 43" "cpu time: 164 real time: 163 gc time: 42" "cpu time: 166 real time: 166 gc time: 42" "cpu time: 165 real time: 164 gc time: 43" "cpu time: 165 real time: 165 gc time: 43" "cpu time: 164 real time: 165 gc time: 43"))
("00200" ("cpu time: 433 real time: 433 gc time: 45" "cpu time: 415 real time: 416 gc time: 47" "cpu time: 404 real time: 404 gc time: 45" "cpu time: 526 real time: 527 gc time: 46" "cpu time: 403 real time: 402 gc time: 45" "cpu time: 395 real time: 395 gc time: 45" "cpu time: 414 real time: 414 gc time: 53" "cpu time: 429 real time: 430 gc time: 45"))
("00201" ("cpu time: 415 real time: 415 gc time: 45" "cpu time: 411 real time: 410 gc time: 44" "cpu time: 409 real time: 409 gc time: 45" "cpu time: 412 real time: 412 gc time: 48" "cpu time: 438 real time: 439 gc time: 47" "cpu time: 410 real time: 410 gc time: 48" "cpu time: 430 real time: 429 gc time: 47" "cpu time: 441 real time: 442 gc time: 46"))
("00210" ("cpu time: 408 real time: 407 gc time: 46" "cpu time: 422 real time: 422 gc time: 47" "cpu time: 417 real time: 416 gc time: 53" "cpu time: 408 real time: 407 gc time: 47" "cpu time: 407 real time: 407 gc time: 47" "cpu time: 404 real time: 405 gc time: 47" "cpu time: 400 real time: 400 gc time: 47" "cpu time: 395 real time: 395 gc time: 46"))
("00222" ("cpu time: 402 real time: 402 gc time: 46" "cpu time: 399 real time: 399 gc time: 46" "cpu time: 403 real time: 403 gc time: 46" "cpu time: 442 real time: 442 gc time: 47" "cpu time: 412 real time: 411 gc time: 55" "cpu time: 403 real time: 403 gc time: 45" "cpu time: 401 real time: 400 gc time: 46" "cpu time: 409 real time: 410 gc time: 47"))
("02000" ("cpu time: 481 real time: 481 gc time: 43" "cpu time: 456 real time: 457 gc time: 42" "cpu time: 496 real time: 496 gc time: 44" "cpu time: 458 real time: 458 gc time: 44" "cpu time: 461 real time: 461 gc time: 43" "cpu time: 474 real time: 474 gc time: 44" "cpu time: 469 real time: 469 gc time: 43" "cpu time: 475 real time: 474 gc time: 43"))
("02001" ("cpu time: 467 real time: 467 gc time: 42" "cpu time: 466 real time: 467 gc time: 45" "cpu time: 498 real time: 498 gc time: 42" "cpu time: 494 real time: 494 gc time: 43" "cpu time: 469 real time: 469 gc time: 43" "cpu time: 449 real time: 449 gc time: 44" "cpu time: 464 real time: 464 gc time: 43" "cpu time: 466 real time: 467 gc time: 43"))
("02020" ("cpu time: 457 real time: 457 gc time: 43" "cpu time: 463 real time: 463 gc time: 44" "cpu time: 454 real time: 454 gc time: 43" "cpu time: 457 real time: 457 gc time: 45" "cpu time: 477 real time: 477 gc time: 44" "cpu time: 476 real time: 477 gc time: 44" "cpu time: 490 real time: 490 gc time: 43" "cpu time: 466 real time: 467 gc time: 51"))
("02012" ("cpu time: 461 real time: 462 gc time: 44" "cpu time: 483 real time: 482 gc time: 44" "cpu time: 467 real time: 467 gc time: 43" "cpu time: 454 real time: 454 gc time: 43" "cpu time: 466 real time: 465 gc time: 44" "cpu time: 451 real time: 451 gc time: 43" "cpu time: 472 real time: 473 gc time: 43" "cpu time: 462 real time: 462 gc time: 43"))
("01100" ("cpu time: 315 real time: 315 gc time: 46" "cpu time: 295 real time: 295 gc time: 45" "cpu time: 290 real time: 290 gc time: 46" "cpu time: 295 real time: 295 gc time: 47" "cpu time: 295 real time: 296 gc time: 46" "cpu time: 289 real time: 289 gc time: 47" "cpu time: 294 real time: 294 gc time: 45" "cpu time: 310 real time: 311 gc time: 45"))
("01101" ("cpu time: 201 real time: 200 gc time: 46" "cpu time: 204 real time: 204 gc time: 48" "cpu time: 210 real time: 210 gc time: 45" "cpu time: 204 real time: 204 gc time: 45" "cpu time: 200 real time: 201 gc time: 46" "cpu time: 210 real time: 210 gc time: 46" "cpu time: 200 real time: 200 gc time: 46" "cpu time: 204 real time: 205 gc time: 47"))
("01110" ("cpu time: 307 real time: 307 gc time: 47" "cpu time: 293 real time: 293 gc time: 47" "cpu time: 300 real time: 299 gc time: 46" "cpu time: 314 real time: 314 gc time: 53" "cpu time: 291 real time: 292 gc time: 46" "cpu time: 294 real time: 294 gc time: 45" "cpu time: 295 real time: 296 gc time: 46" "cpu time: 304 real time: 305 gc time: 55"))
("01111" ("cpu time: 201 real time: 201 gc time: 45" "cpu time: 202 real time: 202 gc time: 45" "cpu time: 202 real time: 203 gc time: 46" "cpu time: 210 real time: 210 gc time: 54" "cpu time: 201 real time: 202 gc time: 47" "cpu time: 210 real time: 210 gc time: 54" "cpu time: 202 real time: 201 gc time: 45" "cpu time: 201 real time: 201 gc time: 46"))
("20000" ("cpu time: 197 real time: 198 gc time: 44" "cpu time: 198 real time: 197 gc time: 45" "cpu time: 196 real time: 196 gc time: 44" "cpu time: 196 real time: 196 gc time: 44" "cpu time: 196 real time: 196 gc time: 44" "cpu time: 203 real time: 203 gc time: 50" "cpu time: 197 real time: 197 gc time: 43" "cpu time: 196 real time: 197 gc time: 42"))
("20002" ("cpu time: 203 real time: 203 gc time: 45" "cpu time: 207 real time: 207 gc time: 51" "cpu time: 198 real time: 197 gc time: 44" "cpu time: 202 real time: 203 gc time: 44" "cpu time: 209 real time: 208 gc time: 51" "cpu time: 198 real time: 198 gc time: 44" "cpu time: 200 real time: 200 gc time: 44" "cpu time: 199 real time: 199 gc time: 45"))
("20020" ("cpu time: 196 real time: 196 gc time: 44" "cpu time: 197 real time: 197 gc time: 44" "cpu time: 197 real time: 197 gc time: 43" "cpu time: 202 real time: 201 gc time: 43" "cpu time: 197 real time: 197 gc time: 45" "cpu time: 197 real time: 197 gc time: 43" "cpu time: 197 real time: 196 gc time: 43" "cpu time: 197 real time: 196 gc time: 45"))
("20022" ("cpu time: 199 real time: 199 gc time: 45" "cpu time: 203 real time: 203 gc time: 48" "cpu time: 198 real time: 198 gc time: 43" "cpu time: 201 real time: 200 gc time: 46" "cpu time: 200 real time: 200 gc time: 43" "cpu time: 201 real time: 201 gc time: 44" "cpu time: 207 real time: 207 gc time: 50" "cpu time: 199 real time: 200 gc time: 43"))
("20200" ("cpu time: 471 real time: 471 gc time: 47" "cpu time: 453 real time: 454 gc time: 48" "cpu time: 444 real time: 445 gc time: 46" "cpu time: 487 real time: 488 gc time: 47" "cpu time: 441 real time: 442 gc time: 46" "cpu time: 442 real time: 442 gc time: 47" "cpu time: 442 real time: 442 gc time: 48" "cpu time: 452 real time: 451 gc time: 45"))
("20201" ("cpu time: 441 real time: 441 gc time: 47" "cpu time: 447 real time: 446 gc time: 46" "cpu time: 443 real time: 443 gc time: 55" "cpu time: 440 real time: 439 gc time: 46" "cpu time: 445 real time: 445 gc time: 45" "cpu time: 462 real time: 461 gc time: 47" "cpu time: 445 real time: 446 gc time: 46" "cpu time: 451 real time: 452 gc time: 46"))
("20220" ("cpu time: 430 real time: 430 gc time: 46" "cpu time: 432 real time: 432 gc time: 47" "cpu time: 434 real time: 434 gc time: 47" "cpu time: 489 real time: 489 gc time: 46" "cpu time: 450 real time: 450 gc time: 55" "cpu time: 439 real time: 440 gc time: 46" "cpu time: 449 real time: 450 gc time: 46" "cpu time: 440 real time: 440 gc time: 45"))
("20211" ("cpu time: 447 real time: 447 gc time: 45" "cpu time: 442 real time: 442 gc time: 46" "cpu time: 451 real time: 451 gc time: 47" "cpu time: 458 real time: 458 gc time: 48" "cpu time: 446 real time: 446 gc time: 47" "cpu time: 463 real time: 464 gc time: 45" "cpu time: 435 real time: 436 gc time: 46" "cpu time: 464 real time: 464 gc time: 46"))
("22000" ("cpu time: 489 real time: 489 gc time: 45" "cpu time: 484 real time: 484 gc time: 42" "cpu time: 506 real time: 506 gc time: 53" "cpu time: 529 real time: 529 gc time: 43" "cpu time: 533 real time: 533 gc time: 44" "cpu time: 492 real time: 492 gc time: 45" "cpu time: 485 real time: 485 gc time: 45" "cpu time: 497 real time: 497 gc time: 45"))
("22001" ("cpu time: 491 real time: 490 gc time: 44" "cpu time: 484 real time: 484 gc time: 44" "cpu time: 508 real time: 508 gc time: 45" "cpu time: 515 real time: 516 gc time: 45" "cpu time: 533 real time: 533 gc time: 52" "cpu time: 491 real time: 491 gc time: 47" "cpu time: 514 real time: 515 gc time: 44" "cpu time: 494 real time: 494 gc time: 45"))
("22020" ("cpu time: 494 real time: 493 gc time: 44" "cpu time: 515 real time: 516 gc time: 51" "cpu time: 505 real time: 505 gc time: 44" "cpu time: 498 real time: 499 gc time: 43" "cpu time: 498 real time: 498 gc time: 43" "cpu time: 511 real time: 511 gc time: 45" "cpu time: 514 real time: 513 gc time: 43" "cpu time: 483 real time: 483 gc time: 44"))
("22012" ("cpu time: 503 real time: 503 gc time: 43" "cpu time: 482 real time: 481 gc time: 45" "cpu time: 507 real time: 507 gc time: 44" "cpu time: 490 real time: 490 gc time: 52" "cpu time: 543 real time: 542 gc time: 44" "cpu time: 481 real time: 481 gc time: 45" "cpu time: 497 real time: 498 gc time: 44" "cpu time: 516 real time: 516 gc time: 44"))
("11100" ("cpu time: 280 real time: 280 gc time: 55" "cpu time: 262 real time: 262 gc time: 47" "cpu time: 247 real time: 247 gc time: 45" "cpu time: 253 real time: 253 gc time: 48" "cpu time: 255 real time: 256 gc time: 46" "cpu time: 254 real time: 254 gc time: 45" "cpu time: 265 real time: 265 gc time: 47" "cpu time: 258 real time: 258 gc time: 46"))
("11102" ("cpu time: 169 real time: 169 gc time: 46" "cpu time: 171 real time: 172 gc time: 45" "cpu time: 176 real time: 175 gc time: 52" "cpu time: 166 real time: 167 gc time: 45" "cpu time: 167 real time: 168 gc time: 44" "cpu time: 170 real time: 170 gc time: 44" "cpu time: 167 real time: 167 gc time: 44" "cpu time: 174 real time: 174 gc time: 51"))
("11120" ("cpu time: 253 real time: 253 gc time: 46" "cpu time: 253 real time: 253 gc time: 46" "cpu time: 248 real time: 248 gc time: 45" "cpu time: 269 real time: 270 gc time: 46" "cpu time: 254 real time: 253 gc time: 45" "cpu time: 265 real time: 264 gc time: 54" "cpu time: 267 real time: 267 gc time: 47" "cpu time: 263 real time: 263 gc time: 47"))
("11122" ("cpu time: 167 real time: 167 gc time: 44" "cpu time: 167 real time: 167 gc time: 44" "cpu time: 168 real time: 167 gc time: 45" "cpu time: 170 real time: 170 gc time: 44" "cpu time: 169 real time: 169 gc time: 45" "cpu time: 170 real time: 170 gc time: 47" "cpu time: 177 real time: 177 gc time: 53" "cpu time: 169 real time: 169 gc time: 45"))
