#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 16 real time: 16 gc time: 0" "cpu time: 16 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0"))
("0002" ("cpu time: 28 real time: 28 gc time: 10" "cpu time: 29 real time: 28 gc time: 10" "cpu time: 27 real time: 26 gc time: 9" "cpu time: 27 real time: 27 gc time: 8" "cpu time: 27 real time: 27 gc time: 9" "cpu time: 28 real time: 28 gc time: 10" "cpu time: 27 real time: 27 gc time: 8" "cpu time: 27 real time: 27 gc time: 9"))
("0020" ("cpu time: 22 real time: 22 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 21 gc time: 0"))
("0022" ("cpu time: 21 real time: 21 gc time: 0" "cpu time: 22 real time: 21 gc time: 0" "cpu time: 21 real time: 21 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 22 real time: 22 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 20 gc time: 0"))
("0200" ("cpu time: 97 real time: 98 gc time: 23" "cpu time: 94 real time: 94 gc time: 22" "cpu time: 101 real time: 100 gc time: 22" "cpu time: 95 real time: 95 gc time: 22" "cpu time: 96 real time: 96 gc time: 25" "cpu time: 102 real time: 102 gc time: 23" "cpu time: 92 real time: 93 gc time: 25" "cpu time: 92 real time: 91 gc time: 23"))
("0201" ("cpu time: 96 real time: 96 gc time: 23" "cpu time: 93 real time: 94 gc time: 23" "cpu time: 96 real time: 96 gc time: 23" "cpu time: 93 real time: 92 gc time: 23" "cpu time: 95 real time: 95 gc time: 26" "cpu time: 93 real time: 93 gc time: 23" "cpu time: 93 real time: 94 gc time: 22" "cpu time: 93 real time: 92 gc time: 23"))
("0220" ("cpu time: 91 real time: 91 gc time: 23" "cpu time: 98 real time: 97 gc time: 23" "cpu time: 93 real time: 92 gc time: 24" "cpu time: 96 real time: 96 gc time: 26" "cpu time: 94 real time: 94 gc time: 23" "cpu time: 94 real time: 94 gc time: 26" "cpu time: 93 real time: 94 gc time: 24" "cpu time: 92 real time: 91 gc time: 23"))
("0222" ("cpu time: 98 real time: 98 gc time: 23" "cpu time: 96 real time: 97 gc time: 27" "cpu time: 95 real time: 95 gc time: 26" "cpu time: 92 real time: 91 gc time: 23" "cpu time: 97 real time: 97 gc time: 26" "cpu time: 91 real time: 92 gc time: 23" "cpu time: 91 real time: 91 gc time: 23" "cpu time: 93 real time: 94 gc time: 23"))
("2000" ("cpu time: 18 real time: 18 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 18 real time: 18 gc time: 0" "cpu time: 19 real time: 19 gc time: 0"))
("2002" ("cpu time: 20 real time: 20 gc time: 0" "cpu time: 19 real time: 20 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 19 real time: 19 gc time: 0"))
("2020" ("cpu time: 43 real time: 44 gc time: 23" "cpu time: 46 real time: 47 gc time: 25" "cpu time: 43 real time: 44 gc time: 23" "cpu time: 46 real time: 46 gc time: 26" "cpu time: 43 real time: 44 gc time: 24" "cpu time: 44 real time: 44 gc time: 23" "cpu time: 44 real time: 43 gc time: 23" "cpu time: 45 real time: 46 gc time: 26"))
("2012" ("cpu time: 44 real time: 44 gc time: 24" "cpu time: 44 real time: 44 gc time: 23" "cpu time: 43 real time: 43 gc time: 23" "cpu time: 44 real time: 43 gc time: 23" "cpu time: 46 real time: 46 gc time: 26" "cpu time: 43 real time: 44 gc time: 23" "cpu time: 47 real time: 46 gc time: 26" "cpu time: 44 real time: 44 gc time: 23"))
("1100" ("cpu time: 49 real time: 49 gc time: 23" "cpu time: 52 real time: 52 gc time: 26" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 48 real time: 48 gc time: 22" "cpu time: 49 real time: 49 gc time: 22" "cpu time: 52 real time: 52 gc time: 25" "cpu time: 52 real time: 52 gc time: 25" "cpu time: 50 real time: 50 gc time: 23"))
("1101" ("cpu time: 25 real time: 25 gc time: 0" "cpu time: 25 real time: 25 gc time: 0" "cpu time: 24 real time: 24 gc time: 0" "cpu time: 25 real time: 25 gc time: 0" "cpu time: 27 real time: 27 gc time: 0" "cpu time: 27 real time: 26 gc time: 0" "cpu time: 24 real time: 24 gc time: 0" "cpu time: 25 real time: 25 gc time: 0"))
("1110" ("cpu time: 23 real time: 22 gc time: 0" "cpu time: 21 real time: 22 gc time: 0" "cpu time: 22 real time: 22 gc time: 0" "cpu time: 22 real time: 22 gc time: 0" "cpu time: 22 real time: 23 gc time: 0" "cpu time: 22 real time: 22 gc time: 0" "cpu time: 22 real time: 22 gc time: 0" "cpu time: 22 real time: 22 gc time: 0"))
("1111" ("cpu time: 20 real time: 21 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 21 real time: 21 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 21 real time: 21 gc time: 0" "cpu time: 21 real time: 20 gc time: 0" "cpu time: 21 real time: 21 gc time: 0"))
