#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 381 real time: 381 gc time: 4" "cpu time: 388 real time: 388 gc time: 5" "cpu time: 380 real time: 380 gc time: 4" "cpu time: 380 real time: 380 gc time: 5" "cpu time: 382 real time: 383 gc time: 3" "cpu time: 383 real time: 383 gc time: 3" "cpu time: 385 real time: 385 gc time: 5" "cpu time: 383 real time: 383 gc time: 6"))
("0001" ("cpu time: 341 real time: 342 gc time: 68" "cpu time: 342 real time: 342 gc time: 68" "cpu time: 348 real time: 348 gc time: 65" "cpu time: 354 real time: 354 gc time: 66" "cpu time: 338 real time: 338 gc time: 67" "cpu time: 337 real time: 337 gc time: 65" "cpu time: 339 real time: 339 gc time: 67" "cpu time: 339 real time: 339 gc time: 64"))
("0010" ("cpu time: 104386 real time: 104397 gc time: 16991" "cpu time: 103445 real time: 103448 gc time: 16932" "cpu time: 105788 real time: 105837 gc time: 16842" "cpu time: 104020 real time: 104029 gc time: 16845" "cpu time: 103522 real time: 103524 gc time: 16929" "cpu time: 107729 real time: 107778 gc time: 16942" "cpu time: 104140 real time: 104157 gc time: 16944" "cpu time: 103320 real time: 103316 gc time: 16768"))
("0012" ("cpu time: 102297 real time: 102293 gc time: 16906" "cpu time: 101024 real time: 101035 gc time: 16770" "cpu time: 104931 real time: 104973 gc time: 16987" "cpu time: 108476 real time: 108527 gc time: 16899" "cpu time: 104610 real time: 104660 gc time: 16861" "cpu time: 104263 real time: 104264 gc time: 16962" "cpu time: 102547 real time: 102547 gc time: 16883" "cpu time: 104336 real time: 104378 gc time: 16845"))
("0100" ("cpu time: 447 real time: 447 gc time: 44" "cpu time: 454 real time: 455 gc time: 44" "cpu time: 448 real time: 447 gc time: 46" "cpu time: 444 real time: 443 gc time: 46" "cpu time: 447 real time: 447 gc time: 45" "cpu time: 449 real time: 450 gc time: 46" "cpu time: 449 real time: 449 gc time: 46" "cpu time: 453 real time: 452 gc time: 44"))
("0101" ("cpu time: 337 real time: 337 gc time: 44" "cpu time: 340 real time: 340 gc time: 46" "cpu time: 339 real time: 340 gc time: 47" "cpu time: 338 real time: 339 gc time: 45" "cpu time: 338 real time: 337 gc time: 44" "cpu time: 371 real time: 371 gc time: 46" "cpu time: 341 real time: 341 gc time: 47" "cpu time: 349 real time: 349 gc time: 45"))
("0210" ("cpu time: 101957 real time: 101964 gc time: 17104" "cpu time: 105251 real time: 105290 gc time: 17147" "cpu time: 107383 real time: 107430 gc time: 16965" "cpu time: 103081 real time: 103079 gc time: 17012" "cpu time: 105813 real time: 105869 gc time: 16980" "cpu time: 108667 real time: 108713 gc time: 16992" "cpu time: 105275 real time: 105322 gc time: 17034" "cpu time: 102238 real time: 102231 gc time: 16849"))
("0111" ("cpu time: 104485 real time: 104504 gc time: 17071" "cpu time: 105259 real time: 105309 gc time: 17454" "cpu time: 103055 real time: 103068 gc time: 16941" "cpu time: 104646 real time: 104693 gc time: 16964" "cpu time: 103308 real time: 103315 gc time: 16954" "cpu time: 104121 real time: 104123 gc time: 17213" "cpu time: 103469 real time: 103472 gc time: 17286" "cpu time: 105966 real time: 106011 gc time: 17203"))
("2000" ("cpu time: 452 real time: 452 gc time: 65" "cpu time: 462 real time: 462 gc time: 66" "cpu time: 453 real time: 454 gc time: 65" "cpu time: 453 real time: 453 gc time: 65" "cpu time: 450 real time: 450 gc time: 65" "cpu time: 451 real time: 451 gc time: 65" "cpu time: 453 real time: 453 gc time: 67" "cpu time: 469 real time: 469 gc time: 75"))
("2001" ("cpu time: 352 real time: 353 gc time: 68" "cpu time: 347 real time: 348 gc time: 64" "cpu time: 349 real time: 348 gc time: 67" "cpu time: 350 real time: 349 gc time: 64" "cpu time: 349 real time: 349 gc time: 66" "cpu time: 351 real time: 350 gc time: 69" "cpu time: 349 real time: 349 gc time: 66" "cpu time: 352 real time: 352 gc time: 66"))
("1010" ("cpu time: 458 real time: 457 gc time: 43" "cpu time: 457 real time: 456 gc time: 44" "cpu time: 468 real time: 469 gc time: 51" "cpu time: 463 real time: 463 gc time: 43" "cpu time: 455 real time: 455 gc time: 43" "cpu time: 456 real time: 456 gc time: 43" "cpu time: 458 real time: 458 gc time: 44" "cpu time: 455 real time: 456 gc time: 42"))
("1011" ("cpu time: 348 real time: 348 gc time: 45" "cpu time: 345 real time: 345 gc time: 43" "cpu time: 346 real time: 347 gc time: 44" "cpu time: 345 real time: 345 gc time: 43" "cpu time: 358 real time: 358 gc time: 42" "cpu time: 347 real time: 346 gc time: 44" "cpu time: 355 real time: 355 gc time: 52" "cpu time: 344 real time: 345 gc time: 42"))
("2100" ("cpu time: 458 real time: 459 gc time: 45" "cpu time: 456 real time: 456 gc time: 44" "cpu time: 473 real time: 474 gc time: 57" "cpu time: 458 real time: 457 gc time: 44" "cpu time: 466 real time: 466 gc time: 54" "cpu time: 455 real time: 455 gc time: 45" "cpu time: 455 real time: 456 gc time: 46" "cpu time: 455 real time: 455 gc time: 45"))
("2101" ("cpu time: 350 real time: 351 gc time: 47" "cpu time: 358 real time: 358 gc time: 45" "cpu time: 353 real time: 353 gc time: 47" "cpu time: 355 real time: 354 gc time: 46" "cpu time: 352 real time: 352 gc time: 47" "cpu time: 353 real time: 353 gc time: 46" "cpu time: 351 real time: 351 gc time: 46" "cpu time: 350 real time: 350 gc time: 45"))
("1110" ("cpu time: 458 real time: 458 gc time: 68" "cpu time: 456 real time: 457 gc time: 67" "cpu time: 459 real time: 459 gc time: 69" "cpu time: 457 real time: 457 gc time: 68" "cpu time: 470 real time: 470 gc time: 79" "cpu time: 463 real time: 464 gc time: 69" "cpu time: 473 real time: 473 gc time: 70" "cpu time: 476 real time: 476 gc time: 79"))
("1111" ("cpu time: 345 real time: 345 gc time: 68" "cpu time: 345 real time: 346 gc time: 68" "cpu time: 346 real time: 345 gc time: 68" "cpu time: 347 real time: 347 gc time: 68" "cpu time: 351 real time: 351 gc time: 70" "cpu time: 365 real time: 364 gc time: 66" "cpu time: 351 real time: 351 gc time: 67" "cpu time: 346 real time: 347 gc time: 68"))
