#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 1013 real time: 1013 gc time: 41" "cpu time: 1021 real time: 1022 gc time: 42" "cpu time: 1080 real time: 1081 gc time: 39" "cpu time: 1039 real time: 1040 gc time: 43" "cpu time: 1010 real time: 1011 gc time: 36" "cpu time: 1026 real time: 1027 gc time: 41" "cpu time: 1055 real time: 1055 gc time: 41" "cpu time: 1030 real time: 1030 gc time: 39"))
("000001" ("cpu time: 744 real time: 745 gc time: 163" "cpu time: 728 real time: 729 gc time: 161" "cpu time: 723 real time: 723 gc time: 161" "cpu time: 733 real time: 734 gc time: 164" "cpu time: 735 real time: 735 gc time: 167" "cpu time: 724 real time: 724 gc time: 161" "cpu time: 731 real time: 731 gc time: 164" "cpu time: 738 real time: 738 gc time: 167"))
("000010" ("cpu time: 1005 real time: 1005 gc time: 29" "cpu time: 1012 real time: 1012 gc time: 31" "cpu time: 1009 real time: 1009 gc time: 26" "cpu time: 1138 real time: 1139 gc time: 33" "cpu time: 1006 real time: 1006 gc time: 26" "cpu time: 1000 real time: 1000 gc time: 27" "cpu time: 1004 real time: 1004 gc time: 30" "cpu time: 1007 real time: 1007 gc time: 32"))
("000011" ("cpu time: 591 real time: 592 gc time: 20" "cpu time: 601 real time: 602 gc time: 22" "cpu time: 597 real time: 598 gc time: 24" "cpu time: 594 real time: 595 gc time: 24" "cpu time: 589 real time: 589 gc time: 21" "cpu time: 587 real time: 587 gc time: 18" "cpu time: 592 real time: 591 gc time: 19" "cpu time: 585 real time: 585 gc time: 21"))
("000100" ("cpu time: 1055 real time: 1056 gc time: 42" "cpu time: 1015 real time: 1015 gc time: 43" "cpu time: 1014 real time: 1015 gc time: 41" "cpu time: 1011 real time: 1012 gc time: 41" "cpu time: 1007 real time: 1007 gc time: 44" "cpu time: 1022 real time: 1022 gc time: 44" "cpu time: 1045 real time: 1045 gc time: 39" "cpu time: 1020 real time: 1021 gc time: 42"))
("000101" ("cpu time: 727 real time: 728 gc time: 163" "cpu time: 728 real time: 728 gc time: 164" "cpu time: 759 real time: 760 gc time: 160" "cpu time: 733 real time: 733 gc time: 164" "cpu time: 724 real time: 723 gc time: 159" "cpu time: 729 real time: 730 gc time: 160" "cpu time: 722 real time: 722 gc time: 159" "cpu time: 731 real time: 731 gc time: 160"))
("000110" ("cpu time: 994 real time: 994 gc time: 27" "cpu time: 996 real time: 996 gc time: 24" "cpu time: 1007 real time: 1008 gc time: 31" "cpu time: 1032 real time: 1032 gc time: 31" "cpu time: 1074 real time: 1075 gc time: 29" "cpu time: 1060 real time: 1060 gc time: 25" "cpu time: 1017 real time: 1018 gc time: 26" "cpu time: 1008 real time: 1009 gc time: 28"))
("000111" ("cpu time: 589 real time: 590 gc time: 21" "cpu time: 589 real time: 588 gc time: 22" "cpu time: 586 real time: 586 gc time: 23" "cpu time: 584 real time: 584 gc time: 19" "cpu time: 593 real time: 593 gc time: 21" "cpu time: 587 real time: 587 gc time: 21" "cpu time: 585 real time: 586 gc time: 19" "cpu time: 594 real time: 593 gc time: 22"))
("001000" ("cpu time: 1143 real time: 1143 gc time: 176" "cpu time: 1190 real time: 1190 gc time: 174" "cpu time: 1142 real time: 1141 gc time: 176" "cpu time: 1163 real time: 1163 gc time: 181" "cpu time: 1175 real time: 1175 gc time: 178" "cpu time: 1156 real time: 1157 gc time: 179" "cpu time: 1156 real time: 1156 gc time: 175" "cpu time: 1156 real time: 1157 gc time: 178"))
("001001" ("cpu time: 591 real time: 590 gc time: 24" "cpu time: 589 real time: 588 gc time: 23" "cpu time: 588 real time: 588 gc time: 24" "cpu time: 586 real time: 585 gc time: 23" "cpu time: 590 real time: 590 gc time: 21" "cpu time: 594 real time: 595 gc time: 23" "cpu time: 593 real time: 592 gc time: 24" "cpu time: 593 real time: 593 gc time: 25"))
("001010" ("cpu time: 1149 real time: 1150 gc time: 175" "cpu time: 1150 real time: 1151 gc time: 175" "cpu time: 1143 real time: 1144 gc time: 179" "cpu time: 1161 real time: 1162 gc time: 181" "cpu time: 1188 real time: 1189 gc time: 177" "cpu time: 1170 real time: 1170 gc time: 177" "cpu time: 1175 real time: 1176 gc time: 172" "cpu time: 1181 real time: 1182 gc time: 179"))
("002021" ("cpu time: 591 real time: 590 gc time: 24" "cpu time: 594 real time: 595 gc time: 23" "cpu time: 588 real time: 588 gc time: 23" "cpu time: 588 real time: 588 gc time: 22" "cpu time: 587 real time: 587 gc time: 24" "cpu time: 589 real time: 590 gc time: 22" "cpu time: 601 real time: 600 gc time: 26" "cpu time: 593 real time: 594 gc time: 24"))
("002200" ("cpu time: 1151 real time: 1152 gc time: 178" "cpu time: 1150 real time: 1150 gc time: 173" "cpu time: 1157 real time: 1158 gc time: 176" "cpu time: 1151 real time: 1151 gc time: 181" "cpu time: 1166 real time: 1166 gc time: 176" "cpu time: 1142 real time: 1143 gc time: 176" "cpu time: 1179 real time: 1179 gc time: 173" "cpu time: 1176 real time: 1177 gc time: 175"))
("002101" ("cpu time: 587 real time: 588 gc time: 24" "cpu time: 602 real time: 602 gc time: 22" "cpu time: 588 real time: 588 gc time: 24" "cpu time: 595 real time: 595 gc time: 24" "cpu time: 587 real time: 587 gc time: 22" "cpu time: 593 real time: 593 gc time: 23" "cpu time: 592 real time: 592 gc time: 24" "cpu time: 596 real time: 596 gc time: 21"))
("002220" ("cpu time: 1145 real time: 1145 gc time: 179" "cpu time: 1143 real time: 1144 gc time: 180" "cpu time: 1207 real time: 1207 gc time: 169" "cpu time: 1151 real time: 1151 gc time: 180" "cpu time: 1148 real time: 1148 gc time: 179" "cpu time: 1153 real time: 1153 gc time: 173" "cpu time: 1133 real time: 1133 gc time: 176" "cpu time: 1178 real time: 1177 gc time: 179"))
("001221" ("cpu time: 595 real time: 594 gc time: 26" "cpu time: 585 real time: 585 gc time: 25" "cpu time: 593 real time: 593 gc time: 23" "cpu time: 589 real time: 589 gc time: 25" "cpu time: 589 real time: 588 gc time: 24" "cpu time: 591 real time: 592 gc time: 23" "cpu time: 594 real time: 594 gc time: 21" "cpu time: 590 real time: 591 gc time: 24"))
("020000" ("cpu time: 1051 real time: 1051 gc time: 32" "cpu time: 1057 real time: 1057 gc time: 30" "cpu time: 1030 real time: 1029 gc time: 27" "cpu time: 1046 real time: 1047 gc time: 30" "cpu time: 1025 real time: 1025 gc time: 33" "cpu time: 1031 real time: 1031 gc time: 27" "cpu time: 1074 real time: 1073 gc time: 32" "cpu time: 1027 real time: 1027 gc time: 27"))
("020001" ("cpu time: 735 real time: 735 gc time: 170" "cpu time: 767 real time: 768 gc time: 200" "cpu time: 799 real time: 799 gc time: 169" "cpu time: 760 real time: 760 gc time: 174" "cpu time: 736 real time: 736 gc time: 169" "cpu time: 736 real time: 737 gc time: 169" "cpu time: 742 real time: 743 gc time: 177" "cpu time: 736 real time: 736 gc time: 168"))
("020010" ("cpu time: 1024 real time: 1025 gc time: 32" "cpu time: 1048 real time: 1049 gc time: 33" "cpu time: 1026 real time: 1026 gc time: 32" "cpu time: 1079 real time: 1079 gc time: 27" "cpu time: 1029 real time: 1029 gc time: 31" "cpu time: 1038 real time: 1039 gc time: 27" "cpu time: 1030 real time: 1030 gc time: 31" "cpu time: 1042 real time: 1041 gc time: 31"))
("020021" ("cpu time: 585 real time: 586 gc time: 24" "cpu time: 587 real time: 587 gc time: 23" "cpu time: 588 real time: 588 gc time: 24" "cpu time: 588 real time: 588 gc time: 24" "cpu time: 585 real time: 586 gc time: 22" "cpu time: 591 real time: 591 gc time: 23" "cpu time: 584 real time: 584 gc time: 23" "cpu time: 584 real time: 583 gc time: 21"))
("020100" ("cpu time: 1069 real time: 1070 gc time: 32" "cpu time: 1030 real time: 1030 gc time: 32" "cpu time: 1021 real time: 1021 gc time: 30" "cpu time: 1056 real time: 1056 gc time: 26" "cpu time: 1027 real time: 1027 gc time: 30" "cpu time: 1050 real time: 1051 gc time: 33" "cpu time: 1074 real time: 1074 gc time: 33" "cpu time: 1026 real time: 1026 gc time: 33"))
("020101" ("cpu time: 771 real time: 771 gc time: 164" "cpu time: 735 real time: 736 gc time: 166" "cpu time: 735 real time: 736 gc time: 165" "cpu time: 725 real time: 725 gc time: 162" "cpu time: 737 real time: 737 gc time: 164" "cpu time: 740 real time: 741 gc time: 162" "cpu time: 737 real time: 737 gc time: 167" "cpu time: 731 real time: 732 gc time: 164"))
("020110" ("cpu time: 1040 real time: 1041 gc time: 34" "cpu time: 1033 real time: 1033 gc time: 32" "cpu time: 1053 real time: 1054 gc time: 38" "cpu time: 1046 real time: 1046 gc time: 36" "cpu time: 1050 real time: 1051 gc time: 34" "cpu time: 1064 real time: 1064 gc time: 37" "cpu time: 1060 real time: 1060 gc time: 37" "cpu time: 1119 real time: 1119 gc time: 33"))
("020121" ("cpu time: 588 real time: 588 gc time: 23" "cpu time: 586 real time: 586 gc time: 22" "cpu time: 589 real time: 590 gc time: 23" "cpu time: 583 real time: 583 gc time: 20" "cpu time: 584 real time: 584 gc time: 25" "cpu time: 593 real time: 594 gc time: 26" "cpu time: 584 real time: 584 gc time: 22" "cpu time: 597 real time: 597 gc time: 23"))
("021000" ("cpu time: 1043 real time: 1044 gc time: 30" "cpu time: 1027 real time: 1027 gc time: 36" "cpu time: 1039 real time: 1039 gc time: 31" "cpu time: 1031 real time: 1031 gc time: 33" "cpu time: 1036 real time: 1037 gc time: 36" "cpu time: 1028 real time: 1028 gc time: 30" "cpu time: 1072 real time: 1072 gc time: 29" "cpu time: 1057 real time: 1057 gc time: 38"))
("021001" ("cpu time: 586 real time: 586 gc time: 24" "cpu time: 589 real time: 589 gc time: 25" "cpu time: 589 real time: 589 gc time: 24" "cpu time: 586 real time: 586 gc time: 25" "cpu time: 592 real time: 592 gc time: 22" "cpu time: 585 real time: 586 gc time: 19" "cpu time: 592 real time: 593 gc time: 25" "cpu time: 590 real time: 590 gc time: 22"))
("022010" ("cpu time: 1048 real time: 1048 gc time: 35" "cpu time: 1031 real time: 1031 gc time: 38" "cpu time: 1051 real time: 1052 gc time: 30" "cpu time: 1039 real time: 1039 gc time: 34" "cpu time: 1062 real time: 1062 gc time: 28" "cpu time: 1066 real time: 1066 gc time: 37" "cpu time: 1052 real time: 1052 gc time: 32" "cpu time: 1030 real time: 1030 gc time: 40"))
("021021" ("cpu time: 590 real time: 591 gc time: 27" "cpu time: 596 real time: 597 gc time: 24" "cpu time: 590 real time: 590 gc time: 24" "cpu time: 590 real time: 589 gc time: 25" "cpu time: 596 real time: 597 gc time: 24" "cpu time: 592 real time: 591 gc time: 24" "cpu time: 588 real time: 588 gc time: 22" "cpu time: 592 real time: 592 gc time: 25"))
("022200" ("cpu time: 1043 real time: 1043 gc time: 36" "cpu time: 1047 real time: 1048 gc time: 39" "cpu time: 1045 real time: 1046 gc time: 31" "cpu time: 1027 real time: 1027 gc time: 31" "cpu time: 1039 real time: 1039 gc time: 38" "cpu time: 1050 real time: 1050 gc time: 35" "cpu time: 1071 real time: 1071 gc time: 33" "cpu time: 1050 real time: 1049 gc time: 36"))
("021101" ("cpu time: 597 real time: 597 gc time: 22" "cpu time: 588 real time: 588 gc time: 23" "cpu time: 588 real time: 588 gc time: 24" "cpu time: 590 real time: 590 gc time: 23" "cpu time: 588 real time: 589 gc time: 24" "cpu time: 584 real time: 585 gc time: 23" "cpu time: 591 real time: 592 gc time: 22" "cpu time: 593 real time: 594 gc time: 23"))
("022210" ("cpu time: 1041 real time: 1041 gc time: 33" "cpu time: 1060 real time: 1061 gc time: 35" "cpu time: 1036 real time: 1035 gc time: 33" "cpu time: 1044 real time: 1044 gc time: 35" "cpu time: 1047 real time: 1047 gc time: 34" "cpu time: 1029 real time: 1030 gc time: 31" "cpu time: 1067 real time: 1067 gc time: 40" "cpu time: 1026 real time: 1026 gc time: 35"))
("021221" ("cpu time: 592 real time: 592 gc time: 24" "cpu time: 590 real time: 590 gc time: 26" "cpu time: 587 real time: 588 gc time: 23" "cpu time: 587 real time: 587 gc time: 23" "cpu time: 582 real time: 582 gc time: 24" "cpu time: 587 real time: 587 gc time: 23" "cpu time: 592 real time: 592 gc time: 23" "cpu time: 588 real time: 588 gc time: 26"))
("100000" ("cpu time: 1146 real time: 1146 gc time: 160" "cpu time: 1140 real time: 1141 gc time: 163" "cpu time: 1152 real time: 1152 gc time: 166" "cpu time: 1194 real time: 1195 gc time: 175" "cpu time: 1143 real time: 1143 gc time: 168" "cpu time: 1165 real time: 1165 gc time: 170" "cpu time: 1147 real time: 1147 gc time: 164" "cpu time: 1161 real time: 1161 gc time: 163"))
("100001" ("cpu time: 726 real time: 727 gc time: 168" "cpu time: 720 real time: 720 gc time: 163" "cpu time: 721 real time: 721 gc time: 166" "cpu time: 747 real time: 747 gc time: 169" "cpu time: 718 real time: 718 gc time: 166" "cpu time: 720 real time: 720 gc time: 167" "cpu time: 732 real time: 733 gc time: 170" "cpu time: 723 real time: 723 gc time: 170"))
("100020" ("cpu time: 1008 real time: 1007 gc time: 30" "cpu time: 1030 real time: 1029 gc time: 26" "cpu time: 1009 real time: 1010 gc time: 30" "cpu time: 1013 real time: 1014 gc time: 29" "cpu time: 1005 real time: 1006 gc time: 29" "cpu time: 1028 real time: 1029 gc time: 32" "cpu time: 1029 real time: 1029 gc time: 31" "cpu time: 1028 real time: 1027 gc time: 33"))
("100021" ("cpu time: 572 real time: 572 gc time: 22" "cpu time: 605 real time: 605 gc time: 24" "cpu time: 573 real time: 573 gc time: 21" "cpu time: 574 real time: 574 gc time: 22" "cpu time: 575 real time: 575 gc time: 23" "cpu time: 574 real time: 574 gc time: 22" "cpu time: 581 real time: 582 gc time: 24" "cpu time: 576 real time: 576 gc time: 22"))
("100200" ("cpu time: 1174 real time: 1174 gc time: 166" "cpu time: 1149 real time: 1150 gc time: 165" "cpu time: 1148 real time: 1147 gc time: 165" "cpu time: 1141 real time: 1141 gc time: 168" "cpu time: 1148 real time: 1148 gc time: 165" "cpu time: 1176 real time: 1176 gc time: 165" "cpu time: 1154 real time: 1154 gc time: 167" "cpu time: 1188 real time: 1188 gc time: 171"))
("100101" ("cpu time: 721 real time: 722 gc time: 168" "cpu time: 722 real time: 722 gc time: 170" "cpu time: 723 real time: 724 gc time: 168" "cpu time: 713 real time: 714 gc time: 162" "cpu time: 725 real time: 725 gc time: 165" "cpu time: 742 real time: 742 gc time: 165" "cpu time: 728 real time: 729 gc time: 168" "cpu time: 726 real time: 726 gc time: 163"))
("100220" ("cpu time: 1029 real time: 1029 gc time: 30" "cpu time: 1015 real time: 1015 gc time: 23" "cpu time: 1013 real time: 1013 gc time: 26" "cpu time: 1021 real time: 1021 gc time: 24" "cpu time: 1001 real time: 1000 gc time: 28" "cpu time: 1008 real time: 1008 gc time: 37" "cpu time: 1015 real time: 1015 gc time: 31" "cpu time: 1023 real time: 1023 gc time: 28"))
("100211" ("cpu time: 578 real time: 577 gc time: 21" "cpu time: 575 real time: 575 gc time: 24" "cpu time: 589 real time: 590 gc time: 22" "cpu time: 573 real time: 574 gc time: 21" "cpu time: 572 real time: 572 gc time: 20" "cpu time: 576 real time: 577 gc time: 21" "cpu time: 572 real time: 572 gc time: 20" "cpu time: 580 real time: 580 gc time: 22"))
("102000" ("cpu time: 1163 real time: 1164 gc time: 182" "cpu time: 1144 real time: 1145 gc time: 174" "cpu time: 1158 real time: 1158 gc time: 177" "cpu time: 1223 real time: 1223 gc time: 176" "cpu time: 1166 real time: 1167 gc time: 178" "cpu time: 1169 real time: 1168 gc time: 182" "cpu time: 1201 real time: 1202 gc time: 178" "cpu time: 1159 real time: 1159 gc time: 176"))
("101001" ("cpu time: 576 real time: 577 gc time: 23" "cpu time: 577 real time: 576 gc time: 24" "cpu time: 576 real time: 577 gc time: 23" "cpu time: 591 real time: 591 gc time: 22" "cpu time: 572 real time: 572 gc time: 26" "cpu time: 579 real time: 579 gc time: 23" "cpu time: 579 real time: 579 gc time: 23" "cpu time: 582 real time: 582 gc time: 25"))
("102010" ("cpu time: 1190 real time: 1190 gc time: 182" "cpu time: 1164 real time: 1164 gc time: 178" "cpu time: 1194 real time: 1195 gc time: 171" "cpu time: 1174 real time: 1174 gc time: 177" "cpu time: 1174 real time: 1174 gc time: 169" "cpu time: 1164 real time: 1164 gc time: 176" "cpu time: 1154 real time: 1154 gc time: 185" "cpu time: 1178 real time: 1178 gc time: 176"))
("101011" ("cpu time: 572 real time: 572 gc time: 23" "cpu time: 573 real time: 573 gc time: 22" "cpu time: 571 real time: 571 gc time: 25" "cpu time: 572 real time: 573 gc time: 23" "cpu time: 574 real time: 575 gc time: 22" "cpu time: 573 real time: 573 gc time: 23" "cpu time: 580 real time: 580 gc time: 24" "cpu time: 576 real time: 576 gc time: 23"))
("102100" ("cpu time: 1163 real time: 1164 gc time: 174" "cpu time: 1185 real time: 1185 gc time: 173" "cpu time: 1164 real time: 1163 gc time: 172" "cpu time: 1155 real time: 1156 gc time: 177" "cpu time: 1161 real time: 1161 gc time: 181" "cpu time: 1159 real time: 1160 gc time: 177" "cpu time: 1161 real time: 1162 gc time: 177" "cpu time: 1176 real time: 1176 gc time: 173"))
("102101" ("cpu time: 584 real time: 585 gc time: 23" "cpu time: 575 real time: 575 gc time: 21" "cpu time: 576 real time: 576 gc time: 21" "cpu time: 574 real time: 575 gc time: 22" "cpu time: 577 real time: 577 gc time: 24" "cpu time: 579 real time: 580 gc time: 24" "cpu time: 584 real time: 585 gc time: 22" "cpu time: 577 real time: 577 gc time: 24"))
("101110" ("cpu time: 1150 real time: 1150 gc time: 181" "cpu time: 1157 real time: 1158 gc time: 176" "cpu time: 1165 real time: 1165 gc time: 181" "cpu time: 1166 real time: 1167 gc time: 185" "cpu time: 1163 real time: 1164 gc time: 176" "cpu time: 1170 real time: 1170 gc time: 179" "cpu time: 1167 real time: 1168 gc time: 182" "cpu time: 1146 real time: 1146 gc time: 174"))
("102111" ("cpu time: 574 real time: 575 gc time: 23" "cpu time: 580 real time: 580 gc time: 21" "cpu time: 575 real time: 575 gc time: 23" "cpu time: 575 real time: 575 gc time: 22" "cpu time: 578 real time: 578 gc time: 23" "cpu time: 581 real time: 581 gc time: 23" "cpu time: 571 real time: 571 gc time: 24" "cpu time: 574 real time: 575 gc time: 21"))
("120000" ("cpu time: 1299 real time: 1300 gc time: 182" "cpu time: 1193 real time: 1194 gc time: 182" "cpu time: 1201 real time: 1200 gc time: 182" "cpu time: 1222 real time: 1222 gc time: 174" "cpu time: 1199 real time: 1200 gc time: 190" "cpu time: 1192 real time: 1193 gc time: 178" "cpu time: 1238 real time: 1238 gc time: 172" "cpu time: 1217 real time: 1218 gc time: 180"))
("120001" ("cpu time: 728 real time: 729 gc time: 176" "cpu time: 733 real time: 732 gc time: 177" "cpu time: 746 real time: 746 gc time: 172" "cpu time: 740 real time: 740 gc time: 171" "cpu time: 729 real time: 730 gc time: 177" "cpu time: 727 real time: 727 gc time: 175" "cpu time: 740 real time: 741 gc time: 175" "cpu time: 723 real time: 723 gc time: 171"))
("120010" ("cpu time: 1039 real time: 1039 gc time: 30" "cpu time: 1043 real time: 1042 gc time: 37" "cpu time: 1077 real time: 1078 gc time: 30" "cpu time: 1029 real time: 1029 gc time: 29" "cpu time: 1035 real time: 1036 gc time: 29" "cpu time: 1097 real time: 1097 gc time: 25" "cpu time: 1030 real time: 1030 gc time: 31" "cpu time: 1110 real time: 1111 gc time: 30"))
("120021" ("cpu time: 569 real time: 570 gc time: 21" "cpu time: 587 real time: 588 gc time: 22" "cpu time: 567 real time: 568 gc time: 21" "cpu time: 569 real time: 568 gc time: 24" "cpu time: 568 real time: 567 gc time: 21" "cpu time: 566 real time: 567 gc time: 21" "cpu time: 578 real time: 578 gc time: 21" "cpu time: 572 real time: 573 gc time: 25"))
("120100" ("cpu time: 1196 real time: 1195 gc time: 183" "cpu time: 1180 real time: 1181 gc time: 184" "cpu time: 1201 real time: 1202 gc time: 177" "cpu time: 1192 real time: 1193 gc time: 180" "cpu time: 1200 real time: 1201 gc time: 186" "cpu time: 1227 real time: 1227 gc time: 178" "cpu time: 1231 real time: 1232 gc time: 183" "cpu time: 1193 real time: 1193 gc time: 185"))
("120101" ("cpu time: 719 real time: 719 gc time: 171" "cpu time: 736 real time: 736 gc time: 172" "cpu time: 727 real time: 728 gc time: 176" "cpu time: 726 real time: 726 gc time: 177" "cpu time: 727 real time: 728 gc time: 175" "cpu time: 719 real time: 719 gc time: 172" "cpu time: 727 real time: 726 gc time: 174" "cpu time: 767 real time: 767 gc time: 200"))
("120120" ("cpu time: 1062 real time: 1062 gc time: 35" "cpu time: 1043 real time: 1043 gc time: 30" "cpu time: 1044 real time: 1044 gc time: 34" "cpu time: 1032 real time: 1032 gc time: 36" "cpu time: 1052 real time: 1052 gc time: 30" "cpu time: 1030 real time: 1030 gc time: 35" "cpu time: 1056 real time: 1056 gc time: 30" "cpu time: 1080 real time: 1081 gc time: 31"))
("120121" ("cpu time: 567 real time: 567 gc time: 20" "cpu time: 568 real time: 568 gc time: 22" "cpu time: 572 real time: 572 gc time: 26" "cpu time: 582 real time: 581 gc time: 21" "cpu time: 570 real time: 570 gc time: 21" "cpu time: 576 real time: 577 gc time: 22" "cpu time: 571 real time: 571 gc time: 22" "cpu time: 575 real time: 576 gc time: 23"))
("121000" ("cpu time: 1140 real time: 1139 gc time: 37" "cpu time: 1040 real time: 1040 gc time: 35" "cpu time: 1046 real time: 1046 gc time: 36" "cpu time: 1036 real time: 1037 gc time: 34" "cpu time: 1062 real time: 1062 gc time: 37" "cpu time: 1074 real time: 1074 gc time: 40" "cpu time: 1032 real time: 1032 gc time: 32" "cpu time: 1036 real time: 1036 gc time: 33"))
("122001" ("cpu time: 579 real time: 579 gc time: 25" "cpu time: 580 real time: 580 gc time: 26" "cpu time: 581 real time: 581 gc time: 25" "cpu time: 574 real time: 574 gc time: 24" "cpu time: 580 real time: 580 gc time: 23" "cpu time: 574 real time: 574 gc time: 22" "cpu time: 580 real time: 581 gc time: 25" "cpu time: 577 real time: 577 gc time: 24"))
("122010" ("cpu time: 1028 real time: 1028 gc time: 38" "cpu time: 1049 real time: 1049 gc time: 37" "cpu time: 1033 real time: 1033 gc time: 36" "cpu time: 1036 real time: 1036 gc time: 34" "cpu time: 1054 real time: 1054 gc time: 37" "cpu time: 1086 real time: 1086 gc time: 32" "cpu time: 1035 real time: 1035 gc time: 33" "cpu time: 1032 real time: 1033 gc time: 37"))
("121011" ("cpu time: 577 real time: 577 gc time: 23" "cpu time: 577 real time: 577 gc time: 28" "cpu time: 579 real time: 580 gc time: 24" "cpu time: 572 real time: 573 gc time: 22" "cpu time: 578 real time: 579 gc time: 23" "cpu time: 574 real time: 573 gc time: 24" "cpu time: 572 real time: 572 gc time: 23" "cpu time: 578 real time: 578 gc time: 26"))
("122200" ("cpu time: 1041 real time: 1041 gc time: 34" "cpu time: 1037 real time: 1037 gc time: 35" "cpu time: 1037 real time: 1037 gc time: 39" "cpu time: 1039 real time: 1038 gc time: 35" "cpu time: 1059 real time: 1059 gc time: 35" "cpu time: 1038 real time: 1039 gc time: 35" "cpu time: 1060 real time: 1059 gc time: 38" "cpu time: 1083 real time: 1083 gc time: 37"))
("122101" ("cpu time: 573 real time: 573 gc time: 23" "cpu time: 571 real time: 570 gc time: 23" "cpu time: 576 real time: 576 gc time: 24" "cpu time: 573 real time: 573 gc time: 22" "cpu time: 581 real time: 580 gc time: 24" "cpu time: 575 real time: 575 gc time: 26" "cpu time: 573 real time: 572 gc time: 22" "cpu time: 575 real time: 575 gc time: 23"))
("121120" ("cpu time: 1034 real time: 1034 gc time: 35" "cpu time: 1034 real time: 1035 gc time: 32" "cpu time: 1042 real time: 1042 gc time: 34" "cpu time: 1036 real time: 1036 gc time: 34" "cpu time: 1061 real time: 1061 gc time: 35" "cpu time: 1040 real time: 1040 gc time: 37" "cpu time: 1044 real time: 1044 gc time: 34" "cpu time: 1029 real time: 1030 gc time: 32"))
("122121" ("cpu time: 571 real time: 571 gc time: 24" "cpu time: 575 real time: 575 gc time: 21" "cpu time: 568 real time: 568 gc time: 20" "cpu time: 574 real time: 574 gc time: 26" "cpu time: 573 real time: 572 gc time: 24" "cpu time: 572 real time: 572 gc time: 25" "cpu time: 582 real time: 582 gc time: 26" "cpu time: 582 real time: 582 gc time: 24"))
