#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 598 real time: 598 gc time: 8" "cpu time: 589 real time: 589 gc time: 10" "cpu time: 591 real time: 591 gc time: 8" "cpu time: 593 real time: 593 gc time: 8" "cpu time: 598 real time: 598 gc time: 10" "cpu time: 627 real time: 627 gc time: 7" "cpu time: 590 real time: 590 gc time: 9" "cpu time: 587 real time: 587 gc time: 10"))
("0002" ("cpu time: 604 real time: 604 gc time: 9" "cpu time: 601 real time: 600 gc time: 8" "cpu time: 604 real time: 604 gc time: 8" "cpu time: 610 real time: 609 gc time: 10" "cpu time: 600 real time: 601 gc time: 12" "cpu time: 600 real time: 600 gc time: 12" "cpu time: 613 real time: 613 gc time: 10" "cpu time: 608 real time: 608 gc time: 10"))
("0020" ("cpu time: 1028 real time: 1028 gc time: 10" "cpu time: 1028 real time: 1028 gc time: 13" "cpu time: 958 real time: 959 gc time: 10" "cpu time: 1005 real time: 1005 gc time: 11" "cpu time: 960 real time: 961 gc time: 10" "cpu time: 953 real time: 953 gc time: 13" "cpu time: 938 real time: 939 gc time: 11" "cpu time: 1045 real time: 1046 gc time: 12"))
("0011" ("cpu time: 963 real time: 963 gc time: 24" "cpu time: 971 real time: 972 gc time: 22" "cpu time: 966 real time: 966 gc time: 24" "cpu time: 963 real time: 964 gc time: 24" "cpu time: 988 real time: 988 gc time: 23" "cpu time: 957 real time: 958 gc time: 22" "cpu time: 1036 real time: 1037 gc time: 24" "cpu time: 987 real time: 988 gc time: 22"))
("0200" ("cpu time: 593 real time: 593 gc time: 9" "cpu time: 589 real time: 588 gc time: 11" "cpu time: 590 real time: 591 gc time: 12" "cpu time: 595 real time: 595 gc time: 9" "cpu time: 638 real time: 639 gc time: 12" "cpu time: 590 real time: 590 gc time: 8" "cpu time: 595 real time: 596 gc time: 10" "cpu time: 589 real time: 589 gc time: 8"))
("0202" ("cpu time: 607 real time: 608 gc time: 12" "cpu time: 600 real time: 600 gc time: 11" "cpu time: 604 real time: 604 gc time: 9" "cpu time: 609 real time: 610 gc time: 9" "cpu time: 603 real time: 604 gc time: 9" "cpu time: 603 real time: 603 gc time: 10" "cpu time: 602 real time: 603 gc time: 11" "cpu time: 609 real time: 610 gc time: 11"))
("0220" ("cpu time: 969 real time: 969 gc time: 13" "cpu time: 959 real time: 959 gc time: 11" "cpu time: 951 real time: 951 gc time: 13" "cpu time: 971 real time: 971 gc time: 14" "cpu time: 987 real time: 987 gc time: 13" "cpu time: 973 real time: 973 gc time: 14" "cpu time: 969 real time: 970 gc time: 13" "cpu time: 962 real time: 963 gc time: 13"))
("0111" ("cpu time: 960 real time: 961 gc time: 25" "cpu time: 960 real time: 960 gc time: 19" "cpu time: 984 real time: 984 gc time: 21" "cpu time: 994 real time: 995 gc time: 26" "cpu time: 992 real time: 993 gc time: 26" "cpu time: 977 real time: 978 gc time: 22" "cpu time: 980 real time: 981 gc time: 18" "cpu time: 1002 real time: 1003 gc time: 23"))
("2000" ("cpu time: 595 real time: 595 gc time: 10" "cpu time: 584 real time: 584 gc time: 11" "cpu time: 601 real time: 601 gc time: 8" "cpu time: 594 real time: 594 gc time: 8" "cpu time: 582 real time: 582 gc time: 8" "cpu time: 590 real time: 591 gc time: 7" "cpu time: 585 real time: 586 gc time: 9" "cpu time: 600 real time: 601 gc time: 9"))
("2002" ("cpu time: 602 real time: 602 gc time: 9" "cpu time: 620 real time: 620 gc time: 10" "cpu time: 607 real time: 607 gc time: 6" "cpu time: 608 real time: 609 gc time: 7" "cpu time: 606 real time: 606 gc time: 10" "cpu time: 628 real time: 629 gc time: 10" "cpu time: 610 real time: 610 gc time: 7" "cpu time: 605 real time: 605 gc time: 8"))
("2020" ("cpu time: 986 real time: 986 gc time: 10" "cpu time: 984 real time: 984 gc time: 10" "cpu time: 1002 real time: 1003 gc time: 10" "cpu time: 982 real time: 983 gc time: 14" "cpu time: 985 real time: 985 gc time: 12" "cpu time: 976 real time: 977 gc time: 12" "cpu time: 981 real time: 981 gc time: 16" "cpu time: 984 real time: 984 gc time: 13"))
("1011" ("cpu time: 1011 real time: 1012 gc time: 21" "cpu time: 1039 real time: 1039 gc time: 22" "cpu time: 979 real time: 980 gc time: 24" "cpu time: 970 real time: 970 gc time: 24" "cpu time: 982 real time: 982 gc time: 19" "cpu time: 1003 real time: 1003 gc time: 17" "cpu time: 962 real time: 962 gc time: 22" "cpu time: 972 real time: 972 gc time: 21"))
("2100" ("cpu time: 590 real time: 590 gc time: 9" "cpu time: 587 real time: 587 gc time: 8" "cpu time: 604 real time: 605 gc time: 11" "cpu time: 602 real time: 602 gc time: 8" "cpu time: 596 real time: 596 gc time: 9" "cpu time: 600 real time: 601 gc time: 11" "cpu time: 590 real time: 591 gc time: 10" "cpu time: 593 real time: 593 gc time: 7"))
("1202" ("cpu time: 624 real time: 625 gc time: 9" "cpu time: 602 real time: 602 gc time: 7" "cpu time: 601 real time: 601 gc time: 9" "cpu time: 605 real time: 606 gc time: 7" "cpu time: 603 real time: 603 gc time: 8" "cpu time: 640 real time: 640 gc time: 11" "cpu time: 611 real time: 611 gc time: 8" "cpu time: 601 real time: 601 gc time: 8"))
("2120" ("cpu time: 964 real time: 964 gc time: 14" "cpu time: 984 real time: 985 gc time: 12" "cpu time: 992 real time: 992 gc time: 13" "cpu time: 1007 real time: 1007 gc time: 15" "cpu time: 962 real time: 962 gc time: 13" "cpu time: 982 real time: 982 gc time: 12" "cpu time: 963 real time: 964 gc time: 14" "cpu time: 948 real time: 949 gc time: 13"))
("1111" ("cpu time: 960 real time: 960 gc time: 16" "cpu time: 970 real time: 970 gc time: 20" "cpu time: 982 real time: 983 gc time: 24" "cpu time: 970 real time: 971 gc time: 21" "cpu time: 1054 real time: 1054 gc time: 19" "cpu time: 964 real time: 965 gc time: 20" "cpu time: 972 real time: 972 gc time: 21" "cpu time: 980 real time: 980 gc time: 21"))
