#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 562 real time: 563 gc time: 10" "cpu time: 560 real time: 561 gc time: 9" "cpu time: 571 real time: 572 gc time: 8" "cpu time: 565 real time: 565 gc time: 12" "cpu time: 564 real time: 565 gc time: 12" "cpu time: 566 real time: 566 gc time: 10" "cpu time: 566 real time: 567 gc time: 16" "cpu time: 565 real time: 566 gc time: 12"))
("00000001" ("cpu time: 2525 real time: 2525 gc time: 14" "cpu time: 2547 real time: 2547 gc time: 16" "cpu time: 2559 real time: 2560 gc time: 12" "cpu time: 2635 real time: 2635 gc time: 14" "cpu time: 2571 real time: 2572 gc time: 12" "cpu time: 2566 real time: 2566 gc time: 16" "cpu time: 2606 real time: 2605 gc time: 17" "cpu time: 2539 real time: 2540 gc time: 15"))
("00000010" ("cpu time: 3044 real time: 3045 gc time: 8" "cpu time: 3041 real time: 3041 gc time: 7" "cpu time: 3034 real time: 3035 gc time: 4" "cpu time: 3035 real time: 3035 gc time: 12" "cpu time: 3034 real time: 3035 gc time: 12" "cpu time: 3028 real time: 3028 gc time: 8" "cpu time: 3044 real time: 3044 gc time: 12" "cpu time: 3042 real time: 3042 gc time: 10"))
("00000011" ("cpu time: 4542 real time: 4543 gc time: 15" "cpu time: 4549 real time: 4550 gc time: 10" "cpu time: 4567 real time: 4569 gc time: 15" "cpu time: 4585 real time: 4585 gc time: 13" "cpu time: 4784 real time: 4785 gc time: 14" "cpu time: 4550 real time: 4552 gc time: 14" "cpu time: 4556 real time: 4556 gc time: 15" "cpu time: 4538 real time: 4539 gc time: 14"))
("00000200" ("cpu time: 790 real time: 790 gc time: 4" "cpu time: 787 real time: 788 gc time: 6" "cpu time: 794 real time: 795 gc time: 6" "cpu time: 815 real time: 816 gc time: 5" "cpu time: 820 real time: 820 gc time: 10" "cpu time: 791 real time: 792 gc time: 6" "cpu time: 792 real time: 793 gc time: 6" "cpu time: 795 real time: 796 gc time: 6"))
("00000201" ("cpu time: 2730 real time: 2730 gc time: 11" "cpu time: 2721 real time: 2721 gc time: 11" "cpu time: 2754 real time: 2755 gc time: 14" "cpu time: 2734 real time: 2734 gc time: 10" "cpu time: 2741 real time: 2740 gc time: 11" "cpu time: 3163 real time: 3164 gc time: 12" "cpu time: 2744 real time: 2743 gc time: 14" "cpu time: 2798 real time: 2798 gc time: 15"))
("00000210" ("cpu time: 3269 real time: 3269 gc time: 5" "cpu time: 3303 real time: 3303 gc time: 7" "cpu time: 3287 real time: 3288 gc time: 10" "cpu time: 3267 real time: 3268 gc time: 9" "cpu time: 3291 real time: 3292 gc time: 9" "cpu time: 3268 real time: 3269 gc time: 9" "cpu time: 3276 real time: 3276 gc time: 12" "cpu time: 3456 real time: 3458 gc time: 10"))
("00000211" ("cpu time: 4709 real time: 4710 gc time: 15" "cpu time: 4773 real time: 4774 gc time: 14" "cpu time: 4720 real time: 4720 gc time: 13" "cpu time: 4744 real time: 4745 gc time: 17" "cpu time: 4811 real time: 4813 gc time: 9" "cpu time: 4733 real time: 4733 gc time: 13" "cpu time: 4730 real time: 4731 gc time: 13" "cpu time: 4726 real time: 4727 gc time: 12"))
("00002000" ("cpu time: 1098 real time: 1099 gc time: 7" "cpu time: 1100 real time: 1101 gc time: 8" "cpu time: 1099 real time: 1100 gc time: 10" "cpu time: 1097 real time: 1098 gc time: 13" "cpu time: 1098 real time: 1099 gc time: 7" "cpu time: 1097 real time: 1096 gc time: 11" "cpu time: 1101 real time: 1101 gc time: 9" "cpu time: 1093 real time: 1093 gc time: 11"))
("00002001" ("cpu time: 3037 real time: 3038 gc time: 16" "cpu time: 3034 real time: 3035 gc time: 19" "cpu time: 3046 real time: 3046 gc time: 14" "cpu time: 3807 real time: 3809 gc time: 20" "cpu time: 3026 real time: 3026 gc time: 16" "cpu time: 3141 real time: 3142 gc time: 14" "cpu time: 3072 real time: 3073 gc time: 14" "cpu time: 3032 real time: 3033 gc time: 15"))
("00002010" ("cpu time: 3561 real time: 3561 gc time: 11" "cpu time: 3543 real time: 3543 gc time: 12" "cpu time: 3560 real time: 3561 gc time: 13" "cpu time: 3545 real time: 3546 gc time: 12" "cpu time: 3548 real time: 3548 gc time: 14" "cpu time: 3546 real time: 3546 gc time: 9" "cpu time: 3587 real time: 3589 gc time: 13" "cpu time: 3531 real time: 3532 gc time: 10"))
("00002011" ("cpu time: 5055 real time: 5055 gc time: 15" "cpu time: 5078 real time: 5080 gc time: 16" "cpu time: 5048 real time: 5048 gc time: 17" "cpu time: 5038 real time: 5039 gc time: 13" "cpu time: 5044 real time: 5044 gc time: 11" "cpu time: 5031 real time: 5031 gc time: 14" "cpu time: 5041 real time: 5042 gc time: 15" "cpu time: 5062 real time: 5064 gc time: 15"))
("00002200" ("cpu time: 1270 real time: 1270 gc time: 5" "cpu time: 1271 real time: 1271 gc time: 10" "cpu time: 1267 real time: 1267 gc time: 9" "cpu time: 1276 real time: 1276 gc time: 4" "cpu time: 1267 real time: 1267 gc time: 6" "cpu time: 1268 real time: 1269 gc time: 5" "cpu time: 1269 real time: 1269 gc time: 9" "cpu time: 1277 real time: 1277 gc time: 9"))
("00002101" ("cpu time: 3924 real time: 3925 gc time: 11" "cpu time: 3175 real time: 3176 gc time: 10" "cpu time: 3076 real time: 3075 gc time: 12" "cpu time: 3199 real time: 3199 gc time: 12" "cpu time: 3389 real time: 3389 gc time: 10" "cpu time: 3085 real time: 3085 gc time: 14" "cpu time: 3130 real time: 3130 gc time: 12" "cpu time: 3205 real time: 3206 gc time: 8"))
("00002210" ("cpu time: 3796 real time: 3796 gc time: 8" "cpu time: 3783 real time: 3784 gc time: 10" "cpu time: 3774 real time: 3774 gc time: 12" "cpu time: 3785 real time: 3787 gc time: 11" "cpu time: 3780 real time: 3781 gc time: 10" "cpu time: 3789 real time: 3790 gc time: 6" "cpu time: 3800 real time: 3800 gc time: 7" "cpu time: 3760 real time: 3762 gc time: 8"))
("00002111" ("cpu time: 5051 real time: 5052 gc time: 16" "cpu time: 5154 real time: 5155 gc time: 17" "cpu time: 5644 real time: 5646 gc time: 12" "cpu time: 5055 real time: 5057 gc time: 14" "cpu time: 5106 real time: 5107 gc time: 10" "cpu time: 5047 real time: 5047 gc time: 10" "cpu time: 5072 real time: 5073 gc time: 13" "cpu time: 5055 real time: 5056 gc time: 10"))
("00020000" ("cpu time: 868 real time: 868 gc time: 3" "cpu time: 871 real time: 872 gc time: 7" "cpu time: 898 real time: 898 gc time: 6" "cpu time: 868 real time: 868 gc time: 3" "cpu time: 865 real time: 864 gc time: 3" "cpu time: 867 real time: 867 gc time: 5" "cpu time: 867 real time: 866 gc time: 5" "cpu time: 883 real time: 883 gc time: 8"))
("00020002" ("cpu time: 1735 real time: 1735 gc time: 10" "cpu time: 1745 real time: 1745 gc time: 9" "cpu time: 1729 real time: 1728 gc time: 8" "cpu time: 2038 real time: 2039 gc time: 5" "cpu time: 1729 real time: 1730 gc time: 7" "cpu time: 1743 real time: 1744 gc time: 7" "cpu time: 1727 real time: 1728 gc time: 9" "cpu time: 1725 real time: 1725 gc time: 8"))
("00020020" ("cpu time: 1853 real time: 1853 gc time: 7" "cpu time: 1812 real time: 1811 gc time: 6" "cpu time: 1790 real time: 1790 gc time: 8" "cpu time: 1778 real time: 1778 gc time: 6" "cpu time: 1794 real time: 1795 gc time: 6" "cpu time: 1791 real time: 1791 gc time: 9" "cpu time: 1789 real time: 1789 gc time: 8" "cpu time: 1791 real time: 1791 gc time: 11"))
("00010011" ("cpu time: 2078 real time: 2078 gc time: 12" "cpu time: 2066 real time: 2066 gc time: 10" "cpu time: 2109 real time: 2110 gc time: 8" "cpu time: 2079 real time: 2079 gc time: 10" "cpu time: 2073 real time: 2074 gc time: 8" "cpu time: 2065 real time: 2065 gc time: 7" "cpu time: 2220 real time: 2221 gc time: 12" "cpu time: 2099 real time: 2100 gc time: 8"))
("00020200" ("cpu time: 1053 real time: 1053 gc time: 7" "cpu time: 1130 real time: 1131 gc time: 5" "cpu time: 1058 real time: 1057 gc time: 6" "cpu time: 1056 real time: 1056 gc time: 7" "cpu time: 1051 real time: 1051 gc time: 6" "cpu time: 1053 real time: 1053 gc time: 4" "cpu time: 1053 real time: 1053 gc time: 6" "cpu time: 1049 real time: 1048 gc time: 3"))
("00020202" ("cpu time: 1888 real time: 1888 gc time: 5" "cpu time: 1890 real time: 1891 gc time: 8" "cpu time: 1879 real time: 1879 gc time: 6" "cpu time: 1879 real time: 1879 gc time: 6" "cpu time: 1883 real time: 1884 gc time: 9" "cpu time: 1881 real time: 1881 gc time: 6" "cpu time: 1886 real time: 1886 gc time: 6" "cpu time: 1879 real time: 1878 gc time: 4"))
("00020220" ("cpu time: 1978 real time: 1978 gc time: 8" "cpu time: 1966 real time: 1966 gc time: 10" "cpu time: 1972 real time: 1972 gc time: 6" "cpu time: 1984 real time: 1984 gc time: 6" "cpu time: 1981 real time: 1982 gc time: 7" "cpu time: 1982 real time: 1982 gc time: 7" "cpu time: 1968 real time: 1968 gc time: 6" "cpu time: 1981 real time: 1982 gc time: 6"))
("00010211" ("cpu time: 2286 real time: 2287 gc time: 5" "cpu time: 2285 real time: 2285 gc time: 8" "cpu time: 2288 real time: 2288 gc time: 8" "cpu time: 2297 real time: 2297 gc time: 9" "cpu time: 2276 real time: 2277 gc time: 6" "cpu time: 2306 real time: 2306 gc time: 9" "cpu time: 2309 real time: 2310 gc time: 7" "cpu time: 2338 real time: 2339 gc time: 8"))
("00022000" ("cpu time: 1184 real time: 1184 gc time: 6" "cpu time: 1183 real time: 1183 gc time: 7" "cpu time: 1191 real time: 1191 gc time: 10" "cpu time: 1181 real time: 1181 gc time: 5" "cpu time: 1182 real time: 1182 gc time: 9" "cpu time: 1183 real time: 1183 gc time: 4" "cpu time: 1184 real time: 1184 gc time: 6" "cpu time: 1184 real time: 1184 gc time: 9"))
("00022002" ("cpu time: 2030 real time: 2030 gc time: 5" "cpu time: 2022 real time: 2021 gc time: 6" "cpu time: 2026 real time: 2026 gc time: 7" "cpu time: 2029 real time: 2029 gc time: 10" "cpu time: 2033 real time: 2034 gc time: 6" "cpu time: 2023 real time: 2023 gc time: 6" "cpu time: 2027 real time: 2029 gc time: 9" "cpu time: 2021 real time: 2021 gc time: 8"))
("00022020" ("cpu time: 2096 real time: 2096 gc time: 7" "cpu time: 2090 real time: 2091 gc time: 8" "cpu time: 2087 real time: 2087 gc time: 8" "cpu time: 2087 real time: 2087 gc time: 5" "cpu time: 2092 real time: 2092 gc time: 8" "cpu time: 2139 real time: 2139 gc time: 11" "cpu time: 2090 real time: 2090 gc time: 7" "cpu time: 2094 real time: 2095 gc time: 8"))
("00012011" ("cpu time: 2454 real time: 2454 gc time: 11" "cpu time: 2444 real time: 2443 gc time: 8" "cpu time: 2436 real time: 2436 gc time: 8" "cpu time: 2436 real time: 2437 gc time: 9" "cpu time: 2459 real time: 2460 gc time: 8" "cpu time: 2443 real time: 2443 gc time: 10" "cpu time: 2626 real time: 2627 gc time: 5" "cpu time: 2443 real time: 2444 gc time: 11"))
("00022200" ("cpu time: 1348 real time: 1348 gc time: 11" "cpu time: 1346 real time: 1346 gc time: 6" "cpu time: 1349 real time: 1349 gc time: 9" "cpu time: 1351 real time: 1351 gc time: 7" "cpu time: 1342 real time: 1342 gc time: 5" "cpu time: 1349 real time: 1349 gc time: 9" "cpu time: 1578 real time: 1579 gc time: 9" "cpu time: 1340 real time: 1340 gc time: 9"))
("00022202" ("cpu time: 2183 real time: 2184 gc time: 6" "cpu time: 2187 real time: 2186 gc time: 6" "cpu time: 2185 real time: 2185 gc time: 6" "cpu time: 2181 real time: 2180 gc time: 6" "cpu time: 2184 real time: 2185 gc time: 6" "cpu time: 2179 real time: 2179 gc time: 8" "cpu time: 2182 real time: 2182 gc time: 7" "cpu time: 2180 real time: 2181 gc time: 7"))
("00022220" ("cpu time: 2260 real time: 2261 gc time: 5" "cpu time: 2259 real time: 2260 gc time: 10" "cpu time: 2263 real time: 2263 gc time: 9" "cpu time: 2267 real time: 2267 gc time: 5" "cpu time: 2260 real time: 2260 gc time: 8" "cpu time: 2262 real time: 2263 gc time: 4" "cpu time: 2261 real time: 2261 gc time: 6" "cpu time: 2262 real time: 2262 gc time: 7"))
("00012211" ("cpu time: 2598 real time: 2599 gc time: 9" "cpu time: 2599 real time: 2599 gc time: 8" "cpu time: 2611 real time: 2611 gc time: 6" "cpu time: 2676 real time: 2677 gc time: 7" "cpu time: 2593 real time: 2594 gc time: 8" "cpu time: 2600 real time: 2601 gc time: 11" "cpu time: 2596 real time: 2596 gc time: 10" "cpu time: 2589 real time: 2590 gc time: 10"))
("00200000" ("cpu time: 1008 real time: 1008 gc time: 7" "cpu time: 1002 real time: 1001 gc time: 7" "cpu time: 1004 real time: 1003 gc time: 5" "cpu time: 1000 real time: 1000 gc time: 5" "cpu time: 1124 real time: 1124 gc time: 10" "cpu time: 1002 real time: 1002 gc time: 12" "cpu time: 1004 real time: 1004 gc time: 19" "cpu time: 1005 real time: 1005 gc time: 8"))
("00100001" ("cpu time: 3195 real time: 3196 gc time: 19" "cpu time: 3007 real time: 3007 gc time: 13" "cpu time: 3056 real time: 3056 gc time: 15" "cpu time: 3011 real time: 3012 gc time: 13" "cpu time: 3019 real time: 3020 gc time: 13" "cpu time: 3006 real time: 3007 gc time: 13" "cpu time: 3045 real time: 3045 gc time: 15" "cpu time: 3014 real time: 3014 gc time: 18"))
("00100010" ("cpu time: 2530 real time: 2531 gc time: 10" "cpu time: 2537 real time: 2537 gc time: 7" "cpu time: 2548 real time: 2548 gc time: 9" "cpu time: 2561 real time: 2561 gc time: 8" "cpu time: 2530 real time: 2530 gc time: 9" "cpu time: 2540 real time: 2541 gc time: 11" "cpu time: 2580 real time: 2581 gc time: 8" "cpu time: 2539 real time: 2540 gc time: 11"))
("00100011" ("cpu time: 4040 real time: 4041 gc time: 11" "cpu time: 4811 real time: 4811 gc time: 11" "cpu time: 4044 real time: 4045 gc time: 12" "cpu time: 4068 real time: 4069 gc time: 5" "cpu time: 4033 real time: 4034 gc time: 15" "cpu time: 4046 real time: 4047 gc time: 9" "cpu time: 4040 real time: 4041 gc time: 15" "cpu time: 4010 real time: 4011 gc time: 9"))
("00200200" ("cpu time: 1217 real time: 1216 gc time: 5" "cpu time: 1213 real time: 1213 gc time: 7" "cpu time: 1220 real time: 1220 gc time: 6" "cpu time: 1214 real time: 1214 gc time: 6" "cpu time: 1218 real time: 1219 gc time: 6" "cpu time: 1213 real time: 1214 gc time: 6" "cpu time: 1214 real time: 1215 gc time: 6" "cpu time: 1211 real time: 1212 gc time: 7"))
("00200201" ("cpu time: 3178 real time: 3179 gc time: 13" "cpu time: 3158 real time: 3157 gc time: 12" "cpu time: 3199 real time: 3199 gc time: 12" "cpu time: 3163 real time: 3163 gc time: 7" "cpu time: 3183 real time: 3184 gc time: 13" "cpu time: 3173 real time: 3173 gc time: 12" "cpu time: 3173 real time: 3173 gc time: 13" "cpu time: 3194 real time: 3195 gc time: 19"))
("00100210" ("cpu time: 2768 real time: 2768 gc time: 8" "cpu time: 2765 real time: 2766 gc time: 7" "cpu time: 2768 real time: 2768 gc time: 10" "cpu time: 2769 real time: 2770 gc time: 9" "cpu time: 2773 real time: 2774 gc time: 5" "cpu time: 2793 real time: 2794 gc time: 6" "cpu time: 2769 real time: 2770 gc time: 11" "cpu time: 2755 real time: 2756 gc time: 14"))
("00100211" ("cpu time: 4484 real time: 4485 gc time: 10" "cpu time: 4211 real time: 4212 gc time: 12" "cpu time: 4222 real time: 4222 gc time: 11" "cpu time: 4211 real time: 4212 gc time: 14" "cpu time: 4221 real time: 4222 gc time: 9" "cpu time: 4801 real time: 4801 gc time: 10" "cpu time: 4245 real time: 4246 gc time: 9" "cpu time: 4190 real time: 4191 gc time: 6"))
("00202000" ("cpu time: 1497 real time: 1497 gc time: 7" "cpu time: 1507 real time: 1507 gc time: 10" "cpu time: 1502 real time: 1502 gc time: 8" "cpu time: 1505 real time: 1505 gc time: 9" "cpu time: 1503 real time: 1503 gc time: 9" "cpu time: 1501 real time: 1501 gc time: 9" "cpu time: 1497 real time: 1498 gc time: 7" "cpu time: 1498 real time: 1498 gc time: 10"))
("00202001" ("cpu time: 3524 real time: 3524 gc time: 17" "cpu time: 3508 real time: 3509 gc time: 15" "cpu time: 3482 real time: 3483 gc time: 11" "cpu time: 3543 real time: 3544 gc time: 15" "cpu time: 3550 real time: 3550 gc time: 11" "cpu time: 3462 real time: 3463 gc time: 17" "cpu time: 3468 real time: 3468 gc time: 15" "cpu time: 3522 real time: 3523 gc time: 15"))
("00102010" ("cpu time: 3033 real time: 3034 gc time: 11" "cpu time: 3067 real time: 3067 gc time: 13" "cpu time: 3029 real time: 3029 gc time: 8" "cpu time: 3048 real time: 3048 gc time: 10" "cpu time: 3038 real time: 3038 gc time: 11" "cpu time: 3063 real time: 3063 gc time: 7" "cpu time: 3038 real time: 3039 gc time: 8" "cpu time: 3400 real time: 3400 gc time: 8"))
("00102011" ("cpu time: 4798 real time: 4799 gc time: 18" "cpu time: 4898 real time: 4900 gc time: 15" "cpu time: 4560 real time: 4561 gc time: 16" "cpu time: 4524 real time: 4524 gc time: 17" "cpu time: 4584 real time: 4584 gc time: 14" "cpu time: 5099 real time: 5099 gc time: 11" "cpu time: 4546 real time: 4547 gc time: 15" "cpu time: 4531 real time: 4532 gc time: 12"))
("00202200" ("cpu time: 1702 real time: 1702 gc time: 7" "cpu time: 1694 real time: 1694 gc time: 3" "cpu time: 1694 real time: 1695 gc time: 7" "cpu time: 1700 real time: 1700 gc time: 5" "cpu time: 1702 real time: 1702 gc time: 7" "cpu time: 1739 real time: 1739 gc time: 6" "cpu time: 1697 real time: 1697 gc time: 5" "cpu time: 1696 real time: 1696 gc time: 8"))
("00202101" ("cpu time: 3495 real time: 3495 gc time: 15" "cpu time: 3484 real time: 3484 gc time: 10" "cpu time: 3503 real time: 3503 gc time: 18" "cpu time: 3681 real time: 3682 gc time: 14" "cpu time: 3595 real time: 3596 gc time: 13" "cpu time: 3534 real time: 3535 gc time: 11" "cpu time: 3520 real time: 3520 gc time: 17" "cpu time: 3516 real time: 3517 gc time: 12"))
("00102210" ("cpu time: 3244 real time: 3244 gc time: 10" "cpu time: 3253 real time: 3254 gc time: 9" "cpu time: 3241 real time: 3242 gc time: 11" "cpu time: 3244 real time: 3245 gc time: 8" "cpu time: 3490 real time: 3491 gc time: 13" "cpu time: 3274 real time: 3274 gc time: 7" "cpu time: 3250 real time: 3251 gc time: 8" "cpu time: 3284 real time: 3284 gc time: 6"))
("00102111" ("cpu time: 4540 real time: 4541 gc time: 13" "cpu time: 4554 real time: 4555 gc time: 12" "cpu time: 4535 real time: 4535 gc time: 14" "cpu time: 4726 real time: 4726 gc time: 6" "cpu time: 4896 real time: 4897 gc time: 12" "cpu time: 4542 real time: 4543 gc time: 18" "cpu time: 4538 real time: 4539 gc time: 12" "cpu time: 4564 real time: 4564 gc time: 12"))
("00220000" ("cpu time: 1256 real time: 1256 gc time: 7" "cpu time: 1253 real time: 1253 gc time: 7" "cpu time: 1255 real time: 1255 gc time: 7" "cpu time: 1250 real time: 1249 gc time: 5" "cpu time: 1251 real time: 1250 gc time: 5" "cpu time: 1248 real time: 1248 gc time: 7" "cpu time: 1267 real time: 1266 gc time: 8" "cpu time: 1252 real time: 1252 gc time: 5"))
("00220002" ("cpu time: 2136 real time: 2136 gc time: 7" "cpu time: 2151 real time: 2151 gc time: 9" "cpu time: 2146 real time: 2146 gc time: 10" "cpu time: 2135 real time: 2135 gc time: 7" "cpu time: 2134 real time: 2134 gc time: 6" "cpu time: 2135 real time: 2135 gc time: 11" "cpu time: 2126 real time: 2126 gc time: 7" "cpu time: 2130 real time: 2130 gc time: 7"))
("00220020" ("cpu time: 2175 real time: 2175 gc time: 8" "cpu time: 2179 real time: 2180 gc time: 7" "cpu time: 2174 real time: 2174 gc time: 4" "cpu time: 2177 real time: 2177 gc time: 10" "cpu time: 2176 real time: 2176 gc time: 7" "cpu time: 2176 real time: 2177 gc time: 10" "cpu time: 2177 real time: 2178 gc time: 7" "cpu time: 2173 real time: 2173 gc time: 8"))
("00110011" ("cpu time: 1554 real time: 1555 gc time: 8" "cpu time: 1530 real time: 1529 gc time: 7" "cpu time: 1521 real time: 1521 gc time: 7" "cpu time: 1517 real time: 1517 gc time: 8" "cpu time: 1515 real time: 1515 gc time: 7" "cpu time: 1514 real time: 1514 gc time: 8" "cpu time: 1513 real time: 1513 gc time: 7" "cpu time: 1546 real time: 1547 gc time: 7"))
("00220200" ("cpu time: 1447 real time: 1447 gc time: 5" "cpu time: 1438 real time: 1438 gc time: 5" "cpu time: 1449 real time: 1449 gc time: 6" "cpu time: 1439 real time: 1439 gc time: 6" "cpu time: 1443 real time: 1443 gc time: 4" "cpu time: 1435 real time: 1435 gc time: 7" "cpu time: 1448 real time: 1449 gc time: 7" "cpu time: 1436 real time: 1436 gc time: 6"))
("00220202" ("cpu time: 2276 real time: 2276 gc time: 8" "cpu time: 2691 real time: 2692 gc time: 10" "cpu time: 2276 real time: 2276 gc time: 7" "cpu time: 2272 real time: 2272 gc time: 4" "cpu time: 2280 real time: 2281 gc time: 7" "cpu time: 2275 real time: 2275 gc time: 6" "cpu time: 2276 real time: 2276 gc time: 8" "cpu time: 2275 real time: 2276 gc time: 8"))
("00220220" ("cpu time: 2354 real time: 2355 gc time: 5" "cpu time: 2358 real time: 2358 gc time: 7" "cpu time: 2361 real time: 2361 gc time: 8" "cpu time: 2459 real time: 2460 gc time: 5" "cpu time: 2362 real time: 2362 gc time: 5" "cpu time: 2351 real time: 2351 gc time: 7" "cpu time: 2367 real time: 2367 gc time: 5" "cpu time: 2348 real time: 2349 gc time: 4"))
("00110211" ("cpu time: 1754 real time: 1754 gc time: 6" "cpu time: 1748 real time: 1748 gc time: 6" "cpu time: 1762 real time: 1763 gc time: 8" "cpu time: 1759 real time: 1759 gc time: 6" "cpu time: 1767 real time: 1766 gc time: 6" "cpu time: 1750 real time: 1751 gc time: 6" "cpu time: 1775 real time: 1775 gc time: 7" "cpu time: 1766 real time: 1767 gc time: 4"))
("00222000" ("cpu time: 1573 real time: 1573 gc time: 7" "cpu time: 1575 real time: 1575 gc time: 5" "cpu time: 1575 real time: 1576 gc time: 9" "cpu time: 1569 real time: 1569 gc time: 10" "cpu time: 1578 real time: 1578 gc time: 9" "cpu time: 1570 real time: 1570 gc time: 5" "cpu time: 1574 real time: 1574 gc time: 9" "cpu time: 1601 real time: 1600 gc time: 6"))
("00222002" ("cpu time: 2423 real time: 2424 gc time: 10" "cpu time: 2423 real time: 2423 gc time: 6" "cpu time: 2430 real time: 2431 gc time: 5" "cpu time: 2419 real time: 2420 gc time: 11" "cpu time: 2423 real time: 2423 gc time: 9" "cpu time: 2422 real time: 2422 gc time: 6" "cpu time: 2419 real time: 2419 gc time: 5" "cpu time: 2422 real time: 2422 gc time: 7"))
("00222020" ("cpu time: 2489 real time: 2489 gc time: 10" "cpu time: 2498 real time: 2499 gc time: 7" "cpu time: 2482 real time: 2483 gc time: 8" "cpu time: 2482 real time: 2483 gc time: 9" "cpu time: 2479 real time: 2480 gc time: 6" "cpu time: 2485 real time: 2485 gc time: 7" "cpu time: 2476 real time: 2476 gc time: 6" "cpu time: 2489 real time: 2489 gc time: 8"))
("00112011" ("cpu time: 1897 real time: 1897 gc time: 7" "cpu time: 1909 real time: 1909 gc time: 7" "cpu time: 1948 real time: 1948 gc time: 6" "cpu time: 1891 real time: 1892 gc time: 7" "cpu time: 1906 real time: 1907 gc time: 5" "cpu time: 1896 real time: 1897 gc time: 7" "cpu time: 1907 real time: 1908 gc time: 8" "cpu time: 2029 real time: 2029 gc time: 8"))
("00222200" ("cpu time: 1762 real time: 1762 gc time: 6" "cpu time: 1759 real time: 1759 gc time: 6" "cpu time: 1757 real time: 1757 gc time: 5" "cpu time: 1752 real time: 1751 gc time: 5" "cpu time: 1754 real time: 1754 gc time: 6" "cpu time: 1760 real time: 1760 gc time: 5" "cpu time: 1762 real time: 1762 gc time: 4" "cpu time: 1753 real time: 1753 gc time: 6"))
("00222202" ("cpu time: 2758 real time: 2758 gc time: 6" "cpu time: 2581 real time: 2582 gc time: 5" "cpu time: 2588 real time: 2589 gc time: 6" "cpu time: 2589 real time: 2588 gc time: 3" "cpu time: 2598 real time: 2599 gc time: 10" "cpu time: 2594 real time: 2594 gc time: 6" "cpu time: 2583 real time: 2583 gc time: 4" "cpu time: 2660 real time: 2660 gc time: 8"))
("00222220" ("cpu time: 2659 real time: 2659 gc time: 7" "cpu time: 2673 real time: 2674 gc time: 5" "cpu time: 2658 real time: 2659 gc time: 4" "cpu time: 2707 real time: 2707 gc time: 6" "cpu time: 2677 real time: 2677 gc time: 7" "cpu time: 2761 real time: 2761 gc time: 5" "cpu time: 2686 real time: 2686 gc time: 7" "cpu time: 2656 real time: 2656 gc time: 6"))
("00112211" ("cpu time: 2091 real time: 2092 gc time: 7" "cpu time: 2073 real time: 2073 gc time: 6" "cpu time: 2067 real time: 2068 gc time: 5" "cpu time: 2076 real time: 2077 gc time: 7" "cpu time: 2089 real time: 2090 gc time: 6" "cpu time: 2088 real time: 2089 gc time: 7" "cpu time: 2061 real time: 2062 gc time: 6" "cpu time: 2060 real time: 2061 gc time: 4"))
("02000000" ("cpu time: 567 real time: 567 gc time: 8" "cpu time: 566 real time: 566 gc time: 8" "cpu time: 569 real time: 569 gc time: 7" "cpu time: 570 real time: 570 gc time: 8" "cpu time: 567 real time: 567 gc time: 6" "cpu time: 576 real time: 576 gc time: 8" "cpu time: 572 real time: 572 gc time: 7" "cpu time: 569 real time: 569 gc time: 7"))
("02000001" ("cpu time: 2562 real time: 2563 gc time: 14" "cpu time: 2547 real time: 2546 gc time: 15" "cpu time: 2537 real time: 2537 gc time: 13" "cpu time: 2601 real time: 2601 gc time: 15" "cpu time: 2564 real time: 2564 gc time: 13" "cpu time: 2541 real time: 2541 gc time: 10" "cpu time: 2536 real time: 2537 gc time: 14" "cpu time: 2538 real time: 2538 gc time: 16"))
("01000010" ("cpu time: 3051 real time: 3052 gc time: 7" "cpu time: 3049 real time: 3050 gc time: 12" "cpu time: 3029 real time: 3029 gc time: 12" "cpu time: 3089 real time: 3090 gc time: 9" "cpu time: 3080 real time: 3081 gc time: 12" "cpu time: 3066 real time: 3067 gc time: 10" "cpu time: 3054 real time: 3055 gc time: 10" "cpu time: 3047 real time: 3047 gc time: 11"))
("02000011" ("cpu time: 4532 real time: 4533 gc time: 16" "cpu time: 4552 real time: 4553 gc time: 12" "cpu time: 4639 real time: 4640 gc time: 9" "cpu time: 4535 real time: 4536 gc time: 14" "cpu time: 4564 real time: 4565 gc time: 16" "cpu time: 4513 real time: 4514 gc time: 16" "cpu time: 4530 real time: 4531 gc time: 14" "cpu time: 4523 real time: 4524 gc time: 17"))
("01000200" ("cpu time: 790 real time: 790 gc time: 8" "cpu time: 793 real time: 793 gc time: 6" "cpu time: 790 real time: 791 gc time: 6" "cpu time: 789 real time: 789 gc time: 4" "cpu time: 793 real time: 793 gc time: 5" "cpu time: 798 real time: 798 gc time: 9" "cpu time: 898 real time: 899 gc time: 7" "cpu time: 785 real time: 785 gc time: 6"))
("01000201" ("cpu time: 2793 real time: 2793 gc time: 12" "cpu time: 2794 real time: 2794 gc time: 11" "cpu time: 2761 real time: 2760 gc time: 13" "cpu time: 2761 real time: 2761 gc time: 13" "cpu time: 2760 real time: 2760 gc time: 14" "cpu time: 2765 real time: 2765 gc time: 14" "cpu time: 2827 real time: 2828 gc time: 6" "cpu time: 2811 real time: 2812 gc time: 11"))
("02000210" ("cpu time: 3286 real time: 3287 gc time: 8" "cpu time: 3282 real time: 3284 gc time: 10" "cpu time: 3497 real time: 3498 gc time: 10" "cpu time: 3282 real time: 3283 gc time: 8" "cpu time: 3270 real time: 3270 gc time: 9" "cpu time: 3294 real time: 3295 gc time: 14" "cpu time: 3273 real time: 3274 gc time: 8" "cpu time: 3311 real time: 3311 gc time: 10"))
("02000211" ("cpu time: 4729 real time: 4730 gc time: 15" "cpu time: 4738 real time: 4738 gc time: 9" "cpu time: 4756 real time: 4757 gc time: 11" "cpu time: 4777 real time: 4778 gc time: 11" "cpu time: 4797 real time: 4797 gc time: 12" "cpu time: 4752 real time: 4753 gc time: 14" "cpu time: 4745 real time: 4746 gc time: 15" "cpu time: 4729 real time: 4729 gc time: 13"))
("02002000" ("cpu time: 1094 real time: 1094 gc time: 9" "cpu time: 1099 real time: 1099 gc time: 6" "cpu time: 1096 real time: 1095 gc time: 9" "cpu time: 1109 real time: 1110 gc time: 11" "cpu time: 1098 real time: 1098 gc time: 5" "cpu time: 1096 real time: 1096 gc time: 8" "cpu time: 1098 real time: 1099 gc time: 11" "cpu time: 1097 real time: 1098 gc time: 7"))
("02002001" ("cpu time: 3140 real time: 3141 gc time: 14" "cpu time: 3204 real time: 3205 gc time: 15" "cpu time: 3050 real time: 3051 gc time: 18" "cpu time: 3054 real time: 3055 gc time: 14" "cpu time: 3044 real time: 3044 gc time: 15" "cpu time: 3025 real time: 3025 gc time: 20" "cpu time: 3045 real time: 3045 gc time: 15" "cpu time: 3083 real time: 3084 gc time: 18"))
("01002010" ("cpu time: 3684 real time: 3684 gc time: 10" "cpu time: 3573 real time: 3574 gc time: 10" "cpu time: 3606 real time: 3606 gc time: 15" "cpu time: 3596 real time: 3596 gc time: 13" "cpu time: 3555 real time: 3556 gc time: 12" "cpu time: 3612 real time: 3613 gc time: 14" "cpu time: 3552 real time: 3552 gc time: 11" "cpu time: 3573 real time: 3573 gc time: 10"))
("02002011" ("cpu time: 5006 real time: 5008 gc time: 16" "cpu time: 5082 real time: 5084 gc time: 13" "cpu time: 5074 real time: 5074 gc time: 12" "cpu time: 5032 real time: 5033 gc time: 19" "cpu time: 5014 real time: 5014 gc time: 16" "cpu time: 5058 real time: 5060 gc time: 13" "cpu time: 5018 real time: 5019 gc time: 13" "cpu time: 5029 real time: 5030 gc time: 18"))
("02002200" ("cpu time: 1269 real time: 1269 gc time: 5" "cpu time: 1293 real time: 1293 gc time: 7" "cpu time: 1274 real time: 1274 gc time: 5" "cpu time: 1276 real time: 1277 gc time: 10" "cpu time: 1276 real time: 1276 gc time: 5" "cpu time: 1278 real time: 1278 gc time: 6" "cpu time: 1277 real time: 1278 gc time: 8" "cpu time: 1269 real time: 1269 gc time: 6"))
("01002101" ("cpu time: 3220 real time: 3220 gc time: 10" "cpu time: 3474 real time: 3475 gc time: 12" "cpu time: 3149 real time: 3149 gc time: 11" "cpu time: 3168 real time: 3168 gc time: 11" "cpu time: 3144 real time: 3144 gc time: 13" "cpu time: 3170 real time: 3170 gc time: 18" "cpu time: 3152 real time: 3152 gc time: 12" "cpu time: 3149 real time: 3150 gc time: 8"))
("02002210" ("cpu time: 3782 real time: 3783 gc time: 9" "cpu time: 3787 real time: 3788 gc time: 10" "cpu time: 3793 real time: 3794 gc time: 6" "cpu time: 3787 real time: 3788 gc time: 8" "cpu time: 3862 real time: 3863 gc time: 12" "cpu time: 3786 real time: 3787 gc time: 6" "cpu time: 3777 real time: 3777 gc time: 8" "cpu time: 3811 real time: 3812 gc time: 9"))
("02002111" ("cpu time: 5147 real time: 5148 gc time: 13" "cpu time: 5301 real time: 5302 gc time: 16" "cpu time: 5126 real time: 5126 gc time: 14" "cpu time: 5183 real time: 5184 gc time: 11" "cpu time: 5145 real time: 5147 gc time: 15" "cpu time: 5175 real time: 5175 gc time: 16" "cpu time: 5180 real time: 5182 gc time: 19" "cpu time: 5139 real time: 5140 gc time: 10"))
("02020000" ("cpu time: 868 real time: 868 gc time: 10" "cpu time: 867 real time: 867 gc time: 7" "cpu time: 870 real time: 871 gc time: 5" "cpu time: 868 real time: 868 gc time: 5" "cpu time: 867 real time: 867 gc time: 6" "cpu time: 871 real time: 871 gc time: 7" "cpu time: 868 real time: 868 gc time: 5" "cpu time: 866 real time: 867 gc time: 7"))
("01020002" ("cpu time: 1729 real time: 1730 gc time: 4" "cpu time: 1719 real time: 1719 gc time: 6" "cpu time: 1738 real time: 1738 gc time: 7" "cpu time: 1728 real time: 1728 gc time: 8" "cpu time: 1738 real time: 1738 gc time: 9" "cpu time: 1729 real time: 1729 gc time: 5" "cpu time: 1740 real time: 1741 gc time: 10" "cpu time: 1725 real time: 1725 gc time: 9"))
("02020020" ("cpu time: 1804 real time: 1804 gc time: 7" "cpu time: 1789 real time: 1789 gc time: 5" "cpu time: 1803 real time: 1804 gc time: 11" "cpu time: 1797 real time: 1797 gc time: 9" "cpu time: 1783 real time: 1784 gc time: 9" "cpu time: 1789 real time: 1789 gc time: 8" "cpu time: 1788 real time: 1787 gc time: 5" "cpu time: 1783 real time: 1783 gc time: 10"))
("02010011" ("cpu time: 2069 real time: 2070 gc time: 8" "cpu time: 2078 real time: 2078 gc time: 16" "cpu time: 2061 real time: 2061 gc time: 11" "cpu time: 2067 real time: 2068 gc time: 11" "cpu time: 2065 real time: 2066 gc time: 10" "cpu time: 2065 real time: 2066 gc time: 12" "cpu time: 2070 real time: 2070 gc time: 8" "cpu time: 2060 real time: 2060 gc time: 14"))
("01020200" ("cpu time: 1088 real time: 1088 gc time: 9" "cpu time: 1051 real time: 1052 gc time: 5" "cpu time: 1056 real time: 1056 gc time: 5" "cpu time: 1060 real time: 1061 gc time: 10" "cpu time: 1057 real time: 1057 gc time: 4" "cpu time: 1051 real time: 1052 gc time: 9" "cpu time: 1051 real time: 1051 gc time: 9" "cpu time: 1054 real time: 1053 gc time: 8"))
("02020202" ("cpu time: 1886 real time: 1887 gc time: 6" "cpu time: 1898 real time: 1898 gc time: 8" "cpu time: 1890 real time: 1891 gc time: 6" "cpu time: 1888 real time: 1888 gc time: 4" "cpu time: 1882 real time: 1882 gc time: 4" "cpu time: 1886 real time: 1887 gc time: 7" "cpu time: 1889 real time: 1890 gc time: 7" "cpu time: 1882 real time: 1882 gc time: 5"))
("02020220" ("cpu time: 1983 real time: 1984 gc time: 8" "cpu time: 1997 real time: 1997 gc time: 6" "cpu time: 1976 real time: 1977 gc time: 4" "cpu time: 1981 real time: 1980 gc time: 5" "cpu time: 1972 real time: 1972 gc time: 10" "cpu time: 1973 real time: 1973 gc time: 6" "cpu time: 1976 real time: 1977 gc time: 5" "cpu time: 1966 real time: 1967 gc time: 6"))
("02010211" ("cpu time: 2259 real time: 2259 gc time: 5" "cpu time: 2262 real time: 2262 gc time: 11" "cpu time: 2264 real time: 2265 gc time: 7" "cpu time: 2266 real time: 2266 gc time: 9" "cpu time: 2266 real time: 2266 gc time: 7" "cpu time: 2270 real time: 2270 gc time: 9" "cpu time: 2261 real time: 2261 gc time: 10" "cpu time: 2263 real time: 2263 gc time: 5"))
("02022000" ("cpu time: 1180 real time: 1180 gc time: 8" "cpu time: 1185 real time: 1186 gc time: 8" "cpu time: 1189 real time: 1190 gc time: 9" "cpu time: 1185 real time: 1184 gc time: 6" "cpu time: 1187 real time: 1188 gc time: 9" "cpu time: 1190 real time: 1189 gc time: 9" "cpu time: 1182 real time: 1181 gc time: 6" "cpu time: 1191 real time: 1191 gc time: 5"))
("02022002" ("cpu time: 2020 real time: 2021 gc time: 8" "cpu time: 2017 real time: 2017 gc time: 8" "cpu time: 2020 real time: 2020 gc time: 10" "cpu time: 2020 real time: 2021 gc time: 8" "cpu time: 2040 real time: 2040 gc time: 7" "cpu time: 2014 real time: 2014 gc time: 8" "cpu time: 2025 real time: 2025 gc time: 9" "cpu time: 2025 real time: 2026 gc time: 8"))
("02022020" ("cpu time: 2106 real time: 2107 gc time: 5" "cpu time: 2079 real time: 2078 gc time: 7" "cpu time: 2076 real time: 2077 gc time: 6" "cpu time: 2090 real time: 2091 gc time: 8" "cpu time: 2086 real time: 2087 gc time: 6" "cpu time: 2091 real time: 2092 gc time: 10" "cpu time: 2089 real time: 2089 gc time: 6" "cpu time: 2086 real time: 2085 gc time: 6"))
("02012011" ("cpu time: 2479 real time: 2480 gc time: 9" "cpu time: 2460 real time: 2461 gc time: 11" "cpu time: 2460 real time: 2459 gc time: 8" "cpu time: 2447 real time: 2448 gc time: 10" "cpu time: 2493 real time: 2493 gc time: 16" "cpu time: 2449 real time: 2449 gc time: 10" "cpu time: 2448 real time: 2449 gc time: 7" "cpu time: 2460 real time: 2460 gc time: 6"))
("02022200" ("cpu time: 1342 real time: 1342 gc time: 7" "cpu time: 1337 real time: 1337 gc time: 6" "cpu time: 1349 real time: 1350 gc time: 6" "cpu time: 1343 real time: 1344 gc time: 6" "cpu time: 1352 real time: 1352 gc time: 7" "cpu time: 1337 real time: 1338 gc time: 7" "cpu time: 1347 real time: 1348 gc time: 7" "cpu time: 1341 real time: 1340 gc time: 7"))
("02022202" ("cpu time: 2178 real time: 2178 gc time: 5" "cpu time: 2178 real time: 2179 gc time: 5" "cpu time: 2179 real time: 2180 gc time: 8" "cpu time: 2173 real time: 2174 gc time: 5" "cpu time: 2181 real time: 2181 gc time: 6" "cpu time: 2196 real time: 2196 gc time: 6" "cpu time: 2182 real time: 2182 gc time: 7" "cpu time: 2175 real time: 2175 gc time: 9"))
("02022220" ("cpu time: 2264 real time: 2264 gc time: 6" "cpu time: 2259 real time: 2259 gc time: 8" "cpu time: 2258 real time: 2258 gc time: 7" "cpu time: 2262 real time: 2263 gc time: 8" "cpu time: 2262 real time: 2261 gc time: 7" "cpu time: 2259 real time: 2259 gc time: 9" "cpu time: 2363 real time: 2364 gc time: 5" "cpu time: 2283 real time: 2283 gc time: 6"))
("01012211" ("cpu time: 2607 real time: 2608 gc time: 8" "cpu time: 2605 real time: 2605 gc time: 8" "cpu time: 2607 real time: 2607 gc time: 5" "cpu time: 2602 real time: 2601 gc time: 6" "cpu time: 2609 real time: 2610 gc time: 7" "cpu time: 2667 real time: 2668 gc time: 5" "cpu time: 2607 real time: 2608 gc time: 10" "cpu time: 2597 real time: 2598 gc time: 5"))
("01200000" ("cpu time: 1015 real time: 1015 gc time: 10" "cpu time: 1016 real time: 1017 gc time: 11" "cpu time: 1014 real time: 1014 gc time: 6" "cpu time: 1026 real time: 1025 gc time: 7" "cpu time: 1012 real time: 1012 gc time: 7" "cpu time: 1015 real time: 1015 gc time: 8" "cpu time: 1018 real time: 1018 gc time: 6" "cpu time: 1018 real time: 1017 gc time: 12"))
("01200001" ("cpu time: 3011 real time: 3011 gc time: 13" "cpu time: 3000 real time: 3000 gc time: 12" "cpu time: 3025 real time: 3026 gc time: 15" "cpu time: 3008 real time: 3009 gc time: 16" "cpu time: 3000 real time: 3000 gc time: 16" "cpu time: 3009 real time: 3009 gc time: 19" "cpu time: 3004 real time: 3005 gc time: 15" "cpu time: 3111 real time: 3111 gc time: 22"))
("01100010" ("cpu time: 2560 real time: 2560 gc time: 12" "cpu time: 2532 real time: 2532 gc time: 9" "cpu time: 2550 real time: 2550 gc time: 7" "cpu time: 2541 real time: 2541 gc time: 10" "cpu time: 2564 real time: 2565 gc time: 10" "cpu time: 2520 real time: 2520 gc time: 9" "cpu time: 2535 real time: 2535 gc time: 13" "cpu time: 2517 real time: 2517 gc time: 11"))
("02100011" ("cpu time: 3997 real time: 3998 gc time: 12" "cpu time: 4024 real time: 4024 gc time: 16" "cpu time: 3993 real time: 3993 gc time: 14" "cpu time: 4011 real time: 4011 gc time: 14" "cpu time: 4023 real time: 4023 gc time: 12" "cpu time: 4041 real time: 4041 gc time: 9" "cpu time: 4024 real time: 4024 gc time: 17" "cpu time: 4010 real time: 4011 gc time: 15"))
("01200200" ("cpu time: 1209 real time: 1210 gc time: 5" "cpu time: 1218 real time: 1219 gc time: 8" "cpu time: 1205 real time: 1205 gc time: 7" "cpu time: 1216 real time: 1216 gc time: 7" "cpu time: 1212 real time: 1211 gc time: 7" "cpu time: 1212 real time: 1211 gc time: 6" "cpu time: 1204 real time: 1204 gc time: 6" "cpu time: 1212 real time: 1211 gc time: 6"))
("01200201" ("cpu time: 3188 real time: 3189 gc time: 18" "cpu time: 3180 real time: 3181 gc time: 8" "cpu time: 3230 real time: 3232 gc time: 14" "cpu time: 3321 real time: 3321 gc time: 16" "cpu time: 3213 real time: 3214 gc time: 12" "cpu time: 3167 real time: 3168 gc time: 15" "cpu time: 3189 real time: 3190 gc time: 15" "cpu time: 3191 real time: 3191 gc time: 10"))
("01100210" ("cpu time: 2785 real time: 2786 gc time: 9" "cpu time: 2786 real time: 2787 gc time: 8" "cpu time: 2776 real time: 2777 gc time: 8" "cpu time: 2767 real time: 2768 gc time: 7" "cpu time: 2784 real time: 2785 gc time: 14" "cpu time: 2815 real time: 2815 gc time: 7" "cpu time: 2788 real time: 2788 gc time: 9" "cpu time: 2773 real time: 2774 gc time: 6"))
("01100211" ("cpu time: 4462 real time: 4463 gc time: 10" "cpu time: 4235 real time: 4236 gc time: 15" "cpu time: 4299 real time: 4300 gc time: 13" "cpu time: 4257 real time: 4258 gc time: 10" "cpu time: 4241 real time: 4242 gc time: 12" "cpu time: 4231 real time: 4231 gc time: 12" "cpu time: 4217 real time: 4219 gc time: 13" "cpu time: 4213 real time: 4214 gc time: 11"))
("02202000" ("cpu time: 1512 real time: 1512 gc time: 10" "cpu time: 1527 real time: 1527 gc time: 8" "cpu time: 1510 real time: 1509 gc time: 7" "cpu time: 1539 real time: 1539 gc time: 11" "cpu time: 1511 real time: 1511 gc time: 10" "cpu time: 1540 real time: 1540 gc time: 9" "cpu time: 1511 real time: 1511 gc time: 10" "cpu time: 1511 real time: 1511 gc time: 8"))
("01202001" ("cpu time: 3701 real time: 3702 gc time: 14" "cpu time: 3598 real time: 3599 gc time: 13" "cpu time: 3542 real time: 3543 gc time: 15" "cpu time: 3598 real time: 3599 gc time: 18" "cpu time: 3489 real time: 3490 gc time: 15" "cpu time: 3489 real time: 3489 gc time: 19" "cpu time: 3523 real time: 3523 gc time: 19" "cpu time: 3507 real time: 3507 gc time: 13"))
("02102010" ("cpu time: 3065 real time: 3066 gc time: 11" "cpu time: 3068 real time: 3068 gc time: 9" "cpu time: 3067 real time: 3067 gc time: 8" "cpu time: 3054 real time: 3055 gc time: 10" "cpu time: 3057 real time: 3058 gc time: 9" "cpu time: 3068 real time: 3068 gc time: 12" "cpu time: 3043 real time: 3044 gc time: 13" "cpu time: 3054 real time: 3055 gc time: 9"))
("02102011" ("cpu time: 4527 real time: 4528 gc time: 14" "cpu time: 4528 real time: 4529 gc time: 13" "cpu time: 4518 real time: 4519 gc time: 16" "cpu time: 4522 real time: 4522 gc time: 14" "cpu time: 4507 real time: 4508 gc time: 18" "cpu time: 4504 real time: 4504 gc time: 13" "cpu time: 4520 real time: 4520 gc time: 13" "cpu time: 4543 real time: 4543 gc time: 18"))
("01202200" ("cpu time: 1727 real time: 1727 gc time: 5" "cpu time: 1717 real time: 1717 gc time: 6" "cpu time: 1733 real time: 1733 gc time: 8" "cpu time: 1712 real time: 1711 gc time: 6" "cpu time: 1719 real time: 1719 gc time: 7" "cpu time: 1718 real time: 1717 gc time: 6" "cpu time: 1717 real time: 1717 gc time: 4" "cpu time: 1718 real time: 1718 gc time: 9"))
("01202101" ("cpu time: 3580 real time: 3581 gc time: 15" "cpu time: 3548 real time: 3548 gc time: 14" "cpu time: 3592 real time: 3593 gc time: 15" "cpu time: 3595 real time: 3595 gc time: 13" "cpu time: 3574 real time: 3575 gc time: 12" "cpu time: 3740 real time: 3740 gc time: 11" "cpu time: 3572 real time: 3572 gc time: 14" "cpu time: 3560 real time: 3561 gc time: 15"))
("02102210" ("cpu time: 3287 real time: 3287 gc time: 6" "cpu time: 3252 real time: 3253 gc time: 8" "cpu time: 3280 real time: 3280 gc time: 8" "cpu time: 3256 real time: 3257 gc time: 10" "cpu time: 3255 real time: 3255 gc time: 7" "cpu time: 3257 real time: 3258 gc time: 9" "cpu time: 3263 real time: 3262 gc time: 5" "cpu time: 3401 real time: 3401 gc time: 11"))
("02102111" ("cpu time: 4629 real time: 4630 gc time: 11" "cpu time: 4652 real time: 4653 gc time: 10" "cpu time: 4657 real time: 4658 gc time: 12" "cpu time: 4636 real time: 4637 gc time: 11" "cpu time: 4774 real time: 4775 gc time: 15" "cpu time: 4623 real time: 4624 gc time: 12" "cpu time: 4634 real time: 4634 gc time: 9" "cpu time: 4653 real time: 4654 gc time: 16"))
("02220000" ("cpu time: 1248 real time: 1248 gc time: 7" "cpu time: 1253 real time: 1253 gc time: 5" "cpu time: 1253 real time: 1252 gc time: 5" "cpu time: 1252 real time: 1252 gc time: 7" "cpu time: 1255 real time: 1255 gc time: 9" "cpu time: 1253 real time: 1252 gc time: 10" "cpu time: 1253 real time: 1253 gc time: 8" "cpu time: 1252 real time: 1253 gc time: 8"))
("02220002" ("cpu time: 2130 real time: 2131 gc time: 8" "cpu time: 2119 real time: 2119 gc time: 7" "cpu time: 2128 real time: 2128 gc time: 9" "cpu time: 2133 real time: 2133 gc time: 6" "cpu time: 2122 real time: 2123 gc time: 7" "cpu time: 2131 real time: 2132 gc time: 8" "cpu time: 2136 real time: 2138 gc time: 9" "cpu time: 2130 real time: 2130 gc time: 7"))
("02220020" ("cpu time: 2179 real time: 2179 gc time: 9" "cpu time: 2171 real time: 2171 gc time: 5" "cpu time: 2174 real time: 2175 gc time: 6" "cpu time: 2182 real time: 2182 gc time: 8" "cpu time: 2180 real time: 2180 gc time: 7" "cpu time: 2176 real time: 2177 gc time: 6" "cpu time: 2178 real time: 2178 gc time: 8" "cpu time: 2184 real time: 2184 gc time: 7"))
("01110011" ("cpu time: 1514 real time: 1515 gc time: 7" "cpu time: 1514 real time: 1514 gc time: 7" "cpu time: 1554 real time: 1554 gc time: 8" "cpu time: 1514 real time: 1514 gc time: 4" "cpu time: 1500 real time: 1501 gc time: 8" "cpu time: 1510 real time: 1510 gc time: 8" "cpu time: 1545 real time: 1544 gc time: 7" "cpu time: 1538 real time: 1538 gc time: 5"))
("01220200" ("cpu time: 1440 real time: 1440 gc time: 4" "cpu time: 1450 real time: 1450 gc time: 6" "cpu time: 1441 real time: 1441 gc time: 9" "cpu time: 1441 real time: 1441 gc time: 5" "cpu time: 1437 real time: 1437 gc time: 10" "cpu time: 1454 real time: 1453 gc time: 4" "cpu time: 1440 real time: 1440 gc time: 6" "cpu time: 1442 real time: 1441 gc time: 9"))
("01220202" ("cpu time: 2279 real time: 2279 gc time: 5" "cpu time: 2275 real time: 2276 gc time: 7" "cpu time: 2278 real time: 2278 gc time: 5" "cpu time: 2271 real time: 2272 gc time: 5" "cpu time: 2281 real time: 2282 gc time: 8" "cpu time: 2277 real time: 2278 gc time: 6" "cpu time: 2279 real time: 2279 gc time: 4" "cpu time: 2275 real time: 2275 gc time: 6"))
("01220220" ("cpu time: 2364 real time: 2363 gc time: 8" "cpu time: 2369 real time: 2370 gc time: 7" "cpu time: 2366 real time: 2366 gc time: 6" "cpu time: 2361 real time: 2361 gc time: 7" "cpu time: 2377 real time: 2377 gc time: 5" "cpu time: 2376 real time: 2376 gc time: 7" "cpu time: 2374 real time: 2375 gc time: 8" "cpu time: 2360 real time: 2360 gc time: 8"))
("02110211" ("cpu time: 1751 real time: 1751 gc time: 5" "cpu time: 1726 real time: 1727 gc time: 7" "cpu time: 1772 real time: 1772 gc time: 4" "cpu time: 1745 real time: 1744 gc time: 6" "cpu time: 1728 real time: 1728 gc time: 10" "cpu time: 1746 real time: 1747 gc time: 5" "cpu time: 1727 real time: 1728 gc time: 11" "cpu time: 1723 real time: 1723 gc time: 7"))
("02222000" ("cpu time: 1574 real time: 1573 gc time: 7" "cpu time: 1572 real time: 1572 gc time: 5" "cpu time: 1571 real time: 1571 gc time: 6" "cpu time: 1567 real time: 1566 gc time: 8" "cpu time: 1567 real time: 1568 gc time: 7" "cpu time: 1573 real time: 1574 gc time: 7" "cpu time: 1565 real time: 1565 gc time: 5" "cpu time: 1573 real time: 1573 gc time: 8"))
("02222002" ("cpu time: 2428 real time: 2428 gc time: 10" "cpu time: 2459 real time: 2459 gc time: 11" "cpu time: 2427 real time: 2427 gc time: 6" "cpu time: 2419 real time: 2419 gc time: 8" "cpu time: 2409 real time: 2409 gc time: 9" "cpu time: 2423 real time: 2423 gc time: 8" "cpu time: 2418 real time: 2418 gc time: 6" "cpu time: 2418 real time: 2418 gc time: 6"))
("02222020" ("cpu time: 2702 real time: 2702 gc time: 8" "cpu time: 2469 real time: 2470 gc time: 6" "cpu time: 2478 real time: 2479 gc time: 9" "cpu time: 2482 real time: 2482 gc time: 8" "cpu time: 2475 real time: 2474 gc time: 5" "cpu time: 2477 real time: 2477 gc time: 6" "cpu time: 2480 real time: 2481 gc time: 5" "cpu time: 2484 real time: 2485 gc time: 7"))
("01112011" ("cpu time: 1947 real time: 1948 gc time: 9" "cpu time: 1997 real time: 1997 gc time: 6" "cpu time: 1871 real time: 1871 gc time: 7" "cpu time: 1875 real time: 1875 gc time: 7" "cpu time: 1872 real time: 1872 gc time: 6" "cpu time: 1862 real time: 1862 gc time: 8" "cpu time: 1876 real time: 1876 gc time: 7" "cpu time: 1877 real time: 1877 gc time: 8"))
("02222200" ("cpu time: 1751 real time: 1751 gc time: 6" "cpu time: 1765 real time: 1766 gc time: 8" "cpu time: 1757 real time: 1757 gc time: 6" "cpu time: 1760 real time: 1760 gc time: 7" "cpu time: 1762 real time: 1763 gc time: 6" "cpu time: 1758 real time: 1759 gc time: 6" "cpu time: 1756 real time: 1757 gc time: 7" "cpu time: 1749 real time: 1749 gc time: 5"))
("02222202" ("cpu time: 2594 real time: 2594 gc time: 7" "cpu time: 2597 real time: 2597 gc time: 5" "cpu time: 2593 real time: 2593 gc time: 6" "cpu time: 2586 real time: 2586 gc time: 7" "cpu time: 2596 real time: 2596 gc time: 7" "cpu time: 2596 real time: 2596 gc time: 5" "cpu time: 2591 real time: 2591 gc time: 6" "cpu time: 2586 real time: 2586 gc time: 6"))
("02222220" ("cpu time: 2651 real time: 2651 gc time: 4" "cpu time: 2655 real time: 2655 gc time: 6" "cpu time: 2654 real time: 2654 gc time: 9" "cpu time: 2651 real time: 2651 gc time: 6" "cpu time: 2658 real time: 2659 gc time: 9" "cpu time: 2651 real time: 2652 gc time: 8" "cpu time: 2652 real time: 2653 gc time: 7" "cpu time: 2654 real time: 2654 gc time: 7"))
("01112211" ("cpu time: 2088 real time: 2088 gc time: 5" "cpu time: 2061 real time: 2061 gc time: 7" "cpu time: 2054 real time: 2054 gc time: 8" "cpu time: 2075 real time: 2075 gc time: 8" "cpu time: 2063 real time: 2063 gc time: 6" "cpu time: 2117 real time: 2118 gc time: 5" "cpu time: 2064 real time: 2065 gc time: 7" "cpu time: 2075 real time: 2075 gc time: 4"))
("10000000" ("cpu time: 1921 real time: 1921 gc time: 11" "cpu time: 1915 real time: 1915 gc time: 9" "cpu time: 1913 real time: 1913 gc time: 9" "cpu time: 1924 real time: 1924 gc time: 7" "cpu time: 1937 real time: 1937 gc time: 11" "cpu time: 1928 real time: 1928 gc time: 10" "cpu time: 1906 real time: 1905 gc time: 8" "cpu time: 1914 real time: 1914 gc time: 9"))
("10000001" ("cpu time: 3788 real time: 3788 gc time: 15" "cpu time: 3827 real time: 3828 gc time: 14" "cpu time: 3795 real time: 3795 gc time: 16" "cpu time: 3855 real time: 3857 gc time: 13" "cpu time: 3837 real time: 3837 gc time: 17" "cpu time: 3804 real time: 3805 gc time: 15" "cpu time: 3781 real time: 3782 gc time: 17" "cpu time: 3823 real time: 3823 gc time: 12"))
("10000010" ("cpu time: 4307 real time: 4307 gc time: 14" "cpu time: 4276 real time: 4277 gc time: 12" "cpu time: 4328 real time: 4330 gc time: 12" "cpu time: 4295 real time: 4296 gc time: 12" "cpu time: 4288 real time: 4288 gc time: 12" "cpu time: 4284 real time: 4285 gc time: 12" "cpu time: 4289 real time: 4291 gc time: 15" "cpu time: 4324 real time: 4324 gc time: 11"))
("10000011" ("cpu time: 5727 real time: 5728 gc time: 19" "cpu time: 5744 real time: 5745 gc time: 19" "cpu time: 5754 real time: 5755 gc time: 19" "cpu time: 5768 real time: 5770 gc time: 15" "cpu time: 5734 real time: 5735 gc time: 18" "cpu time: 5768 real time: 5769 gc time: 13" "cpu time: 5752 real time: 5754 gc time: 16" "cpu time: 6214 real time: 6215 gc time: 13"))
("10000200" ("cpu time: 2148 real time: 2149 gc time: 8" "cpu time: 2149 real time: 2149 gc time: 7" "cpu time: 2146 real time: 2146 gc time: 10" "cpu time: 2141 real time: 2141 gc time: 6" "cpu time: 2138 real time: 2138 gc time: 10" "cpu time: 2138 real time: 2138 gc time: 9" "cpu time: 2194 real time: 2194 gc time: 9" "cpu time: 2151 real time: 2151 gc time: 7"))
("10000201" ("cpu time: 4355 real time: 4356 gc time: 13" "cpu time: 4025 real time: 4025 gc time: 13" "cpu time: 4144 real time: 4144 gc time: 17" "cpu time: 3997 real time: 3998 gc time: 17" "cpu time: 3994 real time: 3995 gc time: 16" "cpu time: 4054 real time: 4054 gc time: 15" "cpu time: 4021 real time: 4022 gc time: 20" "cpu time: 4624 real time: 4625 gc time: 9"))
("10000210" ("cpu time: 4753 real time: 4754 gc time: 10" "cpu time: 4504 real time: 4505 gc time: 8" "cpu time: 4631 real time: 4632 gc time: 10" "cpu time: 4514 real time: 4514 gc time: 13" "cpu time: 4510 real time: 4512 gc time: 9" "cpu time: 4492 real time: 4492 gc time: 11" "cpu time: 4492 real time: 4493 gc time: 15" "cpu time: 4641 real time: 4643 gc time: 15"))
("10000211" ("cpu time: 6000 real time: 6001 gc time: 14" "cpu time: 6054 real time: 6054 gc time: 10" "cpu time: 5968 real time: 5969 gc time: 17" "cpu time: 5990 real time: 5991 gc time: 16" "cpu time: 5963 real time: 5964 gc time: 19" "cpu time: 5962 real time: 5963 gc time: 11" "cpu time: 5978 real time: 5979 gc time: 16" "cpu time: 5997 real time: 5998 gc time: 14"))
("10001000" ("cpu time: 2121 real time: 2122 gc time: 14" "cpu time: 2139 real time: 2139 gc time: 13" "cpu time: 2108 real time: 2108 gc time: 12" "cpu time: 2117 real time: 2117 gc time: 10" "cpu time: 2112 real time: 2111 gc time: 10" "cpu time: 2106 real time: 2106 gc time: 11" "cpu time: 2210 real time: 2210 gc time: 12" "cpu time: 2102 real time: 2102 gc time: 14"))
("10001001" ("cpu time: 3859 real time: 3859 gc time: 11" "cpu time: 3908 real time: 3908 gc time: 22" "cpu time: 3902 real time: 3902 gc time: 22" "cpu time: 3899 real time: 3899 gc time: 14" "cpu time: 3870 real time: 3871 gc time: 16" "cpu time: 3948 real time: 3948 gc time: 28" "cpu time: 3919 real time: 3919 gc time: 18" "cpu time: 3881 real time: 3882 gc time: 18"))
("10001010" ("cpu time: 4518 real time: 4519 gc time: 15" "cpu time: 4592 real time: 4593 gc time: 13" "cpu time: 4544 real time: 4544 gc time: 15" "cpu time: 4491 real time: 4493 gc time: 16" "cpu time: 4539 real time: 4540 gc time: 15" "cpu time: 4500 real time: 4502 gc time: 18" "cpu time: 4539 real time: 4541 gc time: 16" "cpu time: 4483 real time: 4483 gc time: 13"))
("10001011" ("cpu time: 5820 real time: 5821 gc time: 22" "cpu time: 5888 real time: 5889 gc time: 13" "cpu time: 5842 real time: 5842 gc time: 17" "cpu time: 5873 real time: 5873 gc time: 17" "cpu time: 5910 real time: 5911 gc time: 17" "cpu time: 6315 real time: 6316 gc time: 15" "cpu time: 5888 real time: 5889 gc time: 16" "cpu time: 5885 real time: 5886 gc time: 13"))
("10001100" ("cpu time: 2192 real time: 2192 gc time: 10" "cpu time: 2202 real time: 2202 gc time: 8" "cpu time: 2449 real time: 2450 gc time: 13" "cpu time: 2223 real time: 2223 gc time: 15" "cpu time: 2190 real time: 2190 gc time: 16" "cpu time: 2183 real time: 2183 gc time: 12" "cpu time: 2210 real time: 2210 gc time: 13" "cpu time: 2198 real time: 2198 gc time: 10"))
("10001101" ("cpu time: 3606 real time: 3607 gc time: 14" "cpu time: 3592 real time: 3591 gc time: 11" "cpu time: 3585 real time: 3585 gc time: 14" "cpu time: 3623 real time: 3623 gc time: 12" "cpu time: 3564 real time: 3563 gc time: 14" "cpu time: 3809 real time: 3809 gc time: 16" "cpu time: 3569 real time: 3570 gc time: 12" "cpu time: 3592 real time: 3593 gc time: 19"))
("10001110" ("cpu time: 4653 real time: 4654 gc time: 16" "cpu time: 4634 real time: 4633 gc time: 17" "cpu time: 4640 real time: 4640 gc time: 14" "cpu time: 4695 real time: 4696 gc time: 14" "cpu time: 4683 real time: 4684 gc time: 18" "cpu time: 4639 real time: 4640 gc time: 14" "cpu time: 4695 real time: 4696 gc time: 14" "cpu time: 4678 real time: 4679 gc time: 17"))
("10001111" ("cpu time: 5556 real time: 5558 gc time: 15" "cpu time: 5601 real time: 5603 gc time: 16" "cpu time: 5558 real time: 5559 gc time: 12" "cpu time: 5523 real time: 5524 gc time: 13" "cpu time: 5499 real time: 5500 gc time: 12" "cpu time: 5505 real time: 5506 gc time: 15" "cpu time: 5495 real time: 5497 gc time: 10" "cpu time: 5554 real time: 5555 gc time: 10"))
("20020000" ("cpu time: 1591 real time: 1590 gc time: 10" "cpu time: 1594 real time: 1594 gc time: 5" "cpu time: 1588 real time: 1588 gc time: 10" "cpu time: 1611 real time: 1610 gc time: 10" "cpu time: 1597 real time: 1596 gc time: 8" "cpu time: 1594 real time: 1594 gc time: 9" "cpu time: 1656 real time: 1656 gc time: 7" "cpu time: 1584 real time: 1585 gc time: 5"))
("20020002" ("cpu time: 2449 real time: 2450 gc time: 7" "cpu time: 2421 real time: 2422 gc time: 7" "cpu time: 2437 real time: 2437 gc time: 8" "cpu time: 2423 real time: 2423 gc time: 7" "cpu time: 2433 real time: 2433 gc time: 7" "cpu time: 2435 real time: 2436 gc time: 9" "cpu time: 2436 real time: 2437 gc time: 7" "cpu time: 2722 real time: 2723 gc time: 9"))
("20020020" ("cpu time: 2497 real time: 2497 gc time: 7" "cpu time: 2488 real time: 2488 gc time: 4" "cpu time: 2494 real time: 2494 gc time: 7" "cpu time: 2499 real time: 2499 gc time: 7" "cpu time: 2508 real time: 2509 gc time: 4" "cpu time: 2506 real time: 2506 gc time: 8" "cpu time: 2496 real time: 2496 gc time: 5" "cpu time: 2487 real time: 2488 gc time: 7"))
("10010011" ("cpu time: 1710 real time: 1710 gc time: 9" "cpu time: 1722 real time: 1722 gc time: 9" "cpu time: 1821 real time: 1820 gc time: 10" "cpu time: 1804 real time: 1804 gc time: 9" "cpu time: 1720 real time: 1719 gc time: 7" "cpu time: 1770 real time: 1770 gc time: 13" "cpu time: 1712 real time: 1712 gc time: 13" "cpu time: 1774 real time: 1775 gc time: 10"))
("20020200" ("cpu time: 1769 real time: 1769 gc time: 7" "cpu time: 1765 real time: 1765 gc time: 7" "cpu time: 1768 real time: 1768 gc time: 5" "cpu time: 1773 real time: 1773 gc time: 5" "cpu time: 1770 real time: 1771 gc time: 9" "cpu time: 1763 real time: 1763 gc time: 6" "cpu time: 1805 real time: 1805 gc time: 7" "cpu time: 1768 real time: 1769 gc time: 6"))
("20020202" ("cpu time: 2588 real time: 2588 gc time: 5" "cpu time: 2593 real time: 2593 gc time: 5" "cpu time: 2589 real time: 2590 gc time: 5" "cpu time: 2587 real time: 2588 gc time: 5" "cpu time: 2676 real time: 2677 gc time: 7" "cpu time: 2588 real time: 2589 gc time: 7" "cpu time: 2589 real time: 2590 gc time: 7" "cpu time: 2591 real time: 2591 gc time: 6"))
("20020220" ("cpu time: 2685 real time: 2685 gc time: 7" "cpu time: 2688 real time: 2689 gc time: 5" "cpu time: 2682 real time: 2682 gc time: 7" "cpu time: 2689 real time: 2690 gc time: 6" "cpu time: 2691 real time: 2691 gc time: 6" "cpu time: 2688 real time: 2689 gc time: 7" "cpu time: 2696 real time: 2696 gc time: 6" "cpu time: 2683 real time: 2684 gc time: 8"))
("10010211" ("cpu time: 1902 real time: 1902 gc time: 8" "cpu time: 1889 real time: 1888 gc time: 9" "cpu time: 1900 real time: 1900 gc time: 8" "cpu time: 2041 real time: 2042 gc time: 8" "cpu time: 1895 real time: 1895 gc time: 9" "cpu time: 2043 real time: 2043 gc time: 7" "cpu time: 1905 real time: 1905 gc time: 6" "cpu time: 1948 real time: 1949 gc time: 8"))
("10021000" ("cpu time: 1906 real time: 1906 gc time: 8" "cpu time: 1903 real time: 1905 gc time: 8" "cpu time: 1916 real time: 1916 gc time: 11" "cpu time: 1906 real time: 1907 gc time: 10" "cpu time: 1921 real time: 1922 gc time: 8" "cpu time: 1905 real time: 1904 gc time: 6" "cpu time: 1903 real time: 1903 gc time: 10" "cpu time: 1898 real time: 1898 gc time: 8"))
("20022002" ("cpu time: 2824 real time: 2824 gc time: 8" "cpu time: 2830 real time: 2831 gc time: 11" "cpu time: 2753 real time: 2752 gc time: 7" "cpu time: 2754 real time: 2754 gc time: 7" "cpu time: 2753 real time: 2753 gc time: 5" "cpu time: 2763 real time: 2763 gc time: 6" "cpu time: 2752 real time: 2752 gc time: 8" "cpu time: 2742 real time: 2743 gc time: 8"))
("10011010" ("cpu time: 2658 real time: 2658 gc time: 12" "cpu time: 2658 real time: 2658 gc time: 11" "cpu time: 2699 real time: 2700 gc time: 9" "cpu time: 2863 real time: 2863 gc time: 10" "cpu time: 3036 real time: 3036 gc time: 9" "cpu time: 2658 real time: 2659 gc time: 12" "cpu time: 2666 real time: 2667 gc time: 12" "cpu time: 2764 real time: 2764 gc time: 8"))
("10011011" ("cpu time: 1375 real time: 1374 gc time: 5" "cpu time: 1373 real time: 1373 gc time: 9" "cpu time: 1402 real time: 1402 gc time: 8" "cpu time: 1373 real time: 1373 gc time: 9" "cpu time: 1374 real time: 1374 gc time: 11" "cpu time: 1373 real time: 1373 gc time: 9" "cpu time: 1419 real time: 1419 gc time: 8" "cpu time: 1358 real time: 1358 gc time: 6"))
("10021100" ("cpu time: 1996 real time: 1996 gc time: 12" "cpu time: 2030 real time: 2030 gc time: 9" "cpu time: 1998 real time: 1998 gc time: 10" "cpu time: 2016 real time: 2017 gc time: 9" "cpu time: 2004 real time: 2004 gc time: 7" "cpu time: 2003 real time: 2003 gc time: 8" "cpu time: 2004 real time: 2004 gc time: 10" "cpu time: 2017 real time: 2018 gc time: 11"))
("10011101" ("cpu time: 2355 real time: 2355 gc time: 8" "cpu time: 2351 real time: 2351 gc time: 10" "cpu time: 2351 real time: 2352 gc time: 10" "cpu time: 2349 real time: 2350 gc time: 8" "cpu time: 2350 real time: 2351 gc time: 12" "cpu time: 2348 real time: 2349 gc time: 8" "cpu time: 2342 real time: 2342 gc time: 4" "cpu time: 2350 real time: 2350 gc time: 8"))
("10011110" ("cpu time: 2761 real time: 2761 gc time: 9" "cpu time: 3067 real time: 3067 gc time: 11" "cpu time: 3001 real time: 3001 gc time: 8" "cpu time: 2781 real time: 2781 gc time: 13" "cpu time: 2944 real time: 2945 gc time: 16" "cpu time: 2777 real time: 2777 gc time: 11" "cpu time: 2796 real time: 2797 gc time: 6" "cpu time: 2769 real time: 2770 gc time: 10"))
("10011111" ("cpu time: 1077 real time: 1077 gc time: 8" "cpu time: 1117 real time: 1117 gc time: 7" "cpu time: 1072 real time: 1072 gc time: 5" "cpu time: 1078 real time: 1079 gc time: 6" "cpu time: 1075 real time: 1075 gc time: 10" "cpu time: 1074 real time: 1074 gc time: 8" "cpu time: 1077 real time: 1078 gc time: 11" "cpu time: 1079 real time: 1079 gc time: 11"))
("10100000" ("cpu time: 2330 real time: 2331 gc time: 9" "cpu time: 2302 real time: 2302 gc time: 11" "cpu time: 2316 real time: 2317 gc time: 8" "cpu time: 2307 real time: 2308 gc time: 10" "cpu time: 2316 real time: 2316 gc time: 8" "cpu time: 2303 real time: 2302 gc time: 5" "cpu time: 2322 real time: 2322 gc time: 9" "cpu time: 2319 real time: 2319 gc time: 5"))
("10200001" ("cpu time: 4281 real time: 4281 gc time: 17" "cpu time: 4312 real time: 4313 gc time: 21" "cpu time: 4230 real time: 4230 gc time: 18" "cpu time: 4300 real time: 4302 gc time: 16" "cpu time: 4226 real time: 4229 gc time: 14" "cpu time: 4243 real time: 4244 gc time: 14" "cpu time: 4342 real time: 4343 gc time: 15" "cpu time: 4371 real time: 4372 gc time: 14"))
("10100010" ("cpu time: 3773 real time: 3775 gc time: 9" "cpu time: 3753 real time: 3753 gc time: 10" "cpu time: 3770 real time: 3771 gc time: 11" "cpu time: 3740 real time: 3741 gc time: 9" "cpu time: 3745 real time: 3747 gc time: 12" "cpu time: 3791 real time: 3791 gc time: 11" "cpu time: 3763 real time: 3764 gc time: 12" "cpu time: 3752 real time: 3753 gc time: 9"))
("10100011" ("cpu time: 5251 real time: 5252 gc time: 15" "cpu time: 5268 real time: 5269 gc time: 16" "cpu time: 5304 real time: 5305 gc time: 11" "cpu time: 5252 real time: 5253 gc time: 20" "cpu time: 5278 real time: 5279 gc time: 11" "cpu time: 5296 real time: 5297 gc time: 17" "cpu time: 5245 real time: 5247 gc time: 15" "cpu time: 5262 real time: 5264 gc time: 16"))
("10100200" ("cpu time: 2658 real time: 2658 gc time: 4" "cpu time: 2575 real time: 2577 gc time: 8" "cpu time: 2529 real time: 2529 gc time: 5" "cpu time: 2527 real time: 2528 gc time: 7" "cpu time: 2552 real time: 2552 gc time: 7" "cpu time: 2605 real time: 2605 gc time: 8" "cpu time: 2531 real time: 2531 gc time: 5" "cpu time: 2535 real time: 2535 gc time: 13"))
("10200201" ("cpu time: 4666 real time: 4667 gc time: 13" "cpu time: 4440 real time: 4441 gc time: 11" "cpu time: 4445 real time: 4446 gc time: 14" "cpu time: 4456 real time: 4457 gc time: 20" "cpu time: 4420 real time: 4422 gc time: 15" "cpu time: 4531 real time: 4531 gc time: 16" "cpu time: 4460 real time: 4461 gc time: 11" "cpu time: 4487 real time: 4488 gc time: 17"))
("10100210" ("cpu time: 3975 real time: 3976 gc time: 7" "cpu time: 3999 real time: 3999 gc time: 10" "cpu time: 3964 real time: 3965 gc time: 8" "cpu time: 3981 real time: 3982 gc time: 8" "cpu time: 3968 real time: 3969 gc time: 11" "cpu time: 3953 real time: 3954 gc time: 12" "cpu time: 3972 real time: 3973 gc time: 13" "cpu time: 3963 real time: 3964 gc time: 7"))
("10100211" ("cpu time: 5506 real time: 5508 gc time: 15" "cpu time: 5416 real time: 5416 gc time: 12" "cpu time: 5460 real time: 5461 gc time: 11" "cpu time: 5431 real time: 5432 gc time: 12" "cpu time: 5472 real time: 5473 gc time: 14" "cpu time: 5453 real time: 5454 gc time: 9" "cpu time: 5470 real time: 5470 gc time: 15" "cpu time: 5430 real time: 5431 gc time: 15"))
("10101000" ("cpu time: 2523 real time: 2523 gc time: 9" "cpu time: 2537 real time: 2536 gc time: 11" "cpu time: 2551 real time: 2551 gc time: 11" "cpu time: 2527 real time: 2527 gc time: 12" "cpu time: 2532 real time: 2532 gc time: 7" "cpu time: 2641 real time: 2641 gc time: 10" "cpu time: 2527 real time: 2527 gc time: 13" "cpu time: 2549 real time: 2549 gc time: 11"))
("10101001" ("cpu time: 4425 real time: 4426 gc time: 19" "cpu time: 4434 real time: 4434 gc time: 17" "cpu time: 4363 real time: 4364 gc time: 14" "cpu time: 4367 real time: 4367 gc time: 19" "cpu time: 4325 real time: 4325 gc time: 16" "cpu time: 4453 real time: 4454 gc time: 18" "cpu time: 4362 real time: 4363 gc time: 21" "cpu time: 4365 real time: 4365 gc time: 19"))
("10101010" ("cpu time: 3994 real time: 3994 gc time: 10" "cpu time: 4014 real time: 4014 gc time: 15" "cpu time: 4011 real time: 4011 gc time: 13" "cpu time: 4000 real time: 4000 gc time: 17" "cpu time: 3993 real time: 3993 gc time: 12" "cpu time: 4009 real time: 4009 gc time: 16" "cpu time: 3988 real time: 3989 gc time: 13" "cpu time: 3981 real time: 3982 gc time: 10"))
("10101011" ("cpu time: 5320 real time: 5320 gc time: 17" "cpu time: 5400 real time: 5400 gc time: 11" "cpu time: 5425 real time: 5426 gc time: 12" "cpu time: 5356 real time: 5356 gc time: 13" "cpu time: 5347 real time: 5348 gc time: 19" "cpu time: 5341 real time: 5342 gc time: 13" "cpu time: 5421 real time: 5421 gc time: 16" "cpu time: 5324 real time: 5325 gc time: 16"))
("10201100" ("cpu time: 2659 real time: 2659 gc time: 11" "cpu time: 2688 real time: 2689 gc time: 13" "cpu time: 2668 real time: 2669 gc time: 12" "cpu time: 2665 real time: 2666 gc time: 13" "cpu time: 2635 real time: 2636 gc time: 10" "cpu time: 2655 real time: 2656 gc time: 9" "cpu time: 2652 real time: 2653 gc time: 13" "cpu time: 2647 real time: 2648 gc time: 10"))
("10201101" ("cpu time: 4000 real time: 4000 gc time: 18" "cpu time: 4039 real time: 4039 gc time: 17" "cpu time: 4016 real time: 4017 gc time: 10" "cpu time: 4009 real time: 4010 gc time: 10" "cpu time: 4008 real time: 4007 gc time: 12" "cpu time: 4076 real time: 4076 gc time: 15" "cpu time: 4007 real time: 4007 gc time: 12" "cpu time: 4155 real time: 4155 gc time: 15"))
("10101110" ("cpu time: 4118 real time: 4118 gc time: 13" "cpu time: 4121 real time: 4121 gc time: 8" "cpu time: 4111 real time: 4112 gc time: 17" "cpu time: 4148 real time: 4148 gc time: 14" "cpu time: 4116 real time: 4117 gc time: 13" "cpu time: 4127 real time: 4127 gc time: 12" "cpu time: 4110 real time: 4110 gc time: 10" "cpu time: 4124 real time: 4126 gc time: 11"))
("10101111" ("cpu time: 5595 real time: 5597 gc time: 10" "cpu time: 5017 real time: 5017 gc time: 13" "cpu time: 5010 real time: 5011 gc time: 11" "cpu time: 4994 real time: 4995 gc time: 12" "cpu time: 5045 real time: 5046 gc time: 18" "cpu time: 5002 real time: 5005 gc time: 11" "cpu time: 5033 real time: 5034 gc time: 13" "cpu time: 4984 real time: 4985 gc time: 12"))
("20220000" ("cpu time: 1993 real time: 1993 gc time: 12" "cpu time: 1985 real time: 1986 gc time: 7" "cpu time: 1990 real time: 1991 gc time: 6" "cpu time: 1992 real time: 1992 gc time: 8" "cpu time: 1993 real time: 1994 gc time: 10" "cpu time: 1999 real time: 1998 gc time: 10" "cpu time: 1987 real time: 1987 gc time: 7" "cpu time: 2054 real time: 2055 gc time: 6"))
("20220002" ("cpu time: 2905 real time: 2904 gc time: 7" "cpu time: 2834 real time: 2834 gc time: 5" "cpu time: 2830 real time: 2831 gc time: 8" "cpu time: 2912 real time: 2913 gc time: 10" "cpu time: 2828 real time: 2828 gc time: 6" "cpu time: 2839 real time: 2840 gc time: 7" "cpu time: 2860 real time: 2861 gc time: 10" "cpu time: 2831 real time: 2831 gc time: 9"))
("10110010" ("cpu time: 2319 real time: 2319 gc time: 9" "cpu time: 2319 real time: 2319 gc time: 5" "cpu time: 2389 real time: 2389 gc time: 6" "cpu time: 2582 real time: 2582 gc time: 9" "cpu time: 2308 real time: 2309 gc time: 6" "cpu time: 2306 real time: 2307 gc time: 6" "cpu time: 2447 real time: 2448 gc time: 4" "cpu time: 2313 real time: 2313 gc time: 6"))
("10110011" ("cpu time: 1303 real time: 1303 gc time: 9" "cpu time: 1168 real time: 1168 gc time: 9" "cpu time: 1168 real time: 1168 gc time: 8" "cpu time: 1171 real time: 1171 gc time: 10" "cpu time: 1174 real time: 1174 gc time: 7" "cpu time: 1171 real time: 1171 gc time: 6" "cpu time: 1191 real time: 1190 gc time: 6" "cpu time: 1164 real time: 1163 gc time: 5"))
("20220200" ("cpu time: 2161 real time: 2162 gc time: 6" "cpu time: 2162 real time: 2163 gc time: 6" "cpu time: 2155 real time: 2156 gc time: 6" "cpu time: 2157 real time: 2158 gc time: 5" "cpu time: 2156 real time: 2158 gc time: 6" "cpu time: 2159 real time: 2159 gc time: 6" "cpu time: 2162 real time: 2163 gc time: 9" "cpu time: 2157 real time: 2157 gc time: 5"))
("20220202" ("cpu time: 2991 real time: 2991 gc time: 6" "cpu time: 2997 real time: 2997 gc time: 4" "cpu time: 2988 real time: 2988 gc time: 8" "cpu time: 2991 real time: 2991 gc time: 7" "cpu time: 2996 real time: 2996 gc time: 7" "cpu time: 2991 real time: 2992 gc time: 8" "cpu time: 3079 real time: 3079 gc time: 5" "cpu time: 3127 real time: 3128 gc time: 10"))
("10110210" ("cpu time: 2565 real time: 2565 gc time: 7" "cpu time: 2598 real time: 2599 gc time: 5" "cpu time: 2555 real time: 2555 gc time: 5" "cpu time: 2579 real time: 2580 gc time: 7" "cpu time: 2557 real time: 2557 gc time: 7" "cpu time: 2555 real time: 2555 gc time: 5" "cpu time: 2554 real time: 2555 gc time: 4" "cpu time: 2569 real time: 2570 gc time: 9"))
("10110211" ("cpu time: 1388 real time: 1389 gc time: 4" "cpu time: 1384 real time: 1384 gc time: 9" "cpu time: 1389 real time: 1388 gc time: 8" "cpu time: 1379 real time: 1379 gc time: 5" "cpu time: 1389 real time: 1389 gc time: 5" "cpu time: 1379 real time: 1380 gc time: 9" "cpu time: 1506 real time: 1506 gc time: 4" "cpu time: 1384 real time: 1383 gc time: 7"))
("20222000" ("cpu time: 2297 real time: 2297 gc time: 8" "cpu time: 2289 real time: 2290 gc time: 8" "cpu time: 2292 real time: 2292 gc time: 10" "cpu time: 2293 real time: 2293 gc time: 6" "cpu time: 2289 real time: 2289 gc time: 7" "cpu time: 2357 real time: 2356 gc time: 8" "cpu time: 2290 real time: 2291 gc time: 8" "cpu time: 2282 real time: 2283 gc time: 12"))
("20222002" ("cpu time: 3139 real time: 3140 gc time: 6" "cpu time: 3147 real time: 3147 gc time: 6" "cpu time: 3145 real time: 3146 gc time: 8" "cpu time: 3141 real time: 3142 gc time: 6" "cpu time: 3142 real time: 3142 gc time: 7" "cpu time: 3202 real time: 3203 gc time: 7" "cpu time: 3144 real time: 3144 gc time: 8" "cpu time: 3144 real time: 3144 gc time: 10"))
("10111010" ("cpu time: 2200 real time: 2200 gc time: 8" "cpu time: 2113 real time: 2114 gc time: 9" "cpu time: 2163 real time: 2163 gc time: 7" "cpu time: 2120 real time: 2120 gc time: 10" "cpu time: 2118 real time: 2118 gc time: 10" "cpu time: 2117 real time: 2117 gc time: 8" "cpu time: 2112 real time: 2112 gc time: 7" "cpu time: 2114 real time: 2114 gc time: 10"))
("10111011" ("cpu time: 822 real time: 822 gc time: 7" "cpu time: 820 real time: 820 gc time: 7" "cpu time: 823 real time: 824 gc time: 8" "cpu time: 822 real time: 821 gc time: 7" "cpu time: 815 real time: 816 gc time: 9" "cpu time: 838 real time: 838 gc time: 10" "cpu time: 821 real time: 822 gc time: 9" "cpu time: 828 real time: 828 gc time: 17"))
("10221100" ("cpu time: 2440 real time: 2440 gc time: 10" "cpu time: 2424 real time: 2424 gc time: 9" "cpu time: 2423 real time: 2423 gc time: 8" "cpu time: 2552 real time: 2553 gc time: 11" "cpu time: 2431 real time: 2432 gc time: 7" "cpu time: 2462 real time: 2462 gc time: 10" "cpu time: 2432 real time: 2432 gc time: 6" "cpu time: 2427 real time: 2427 gc time: 12"))
("10211101" ("cpu time: 2815 real time: 2816 gc time: 6" "cpu time: 2798 real time: 2799 gc time: 12" "cpu time: 2816 real time: 2817 gc time: 11" "cpu time: 2839 real time: 2839 gc time: 10" "cpu time: 2813 real time: 2814 gc time: 9" "cpu time: 2849 real time: 2849 gc time: 9" "cpu time: 2837 real time: 2837 gc time: 8" "cpu time: 2796 real time: 2797 gc time: 9"))
("10111110" ("cpu time: 2268 real time: 2268 gc time: 8" "cpu time: 2240 real time: 2240 gc time: 10" "cpu time: 2260 real time: 2260 gc time: 14" "cpu time: 2237 real time: 2237 gc time: 9" "cpu time: 2257 real time: 2257 gc time: 11" "cpu time: 2259 real time: 2260 gc time: 8" "cpu time: 2253 real time: 2252 gc time: 9" "cpu time: 2249 real time: 2249 gc time: 8"))
("10111111" ("cpu time: 519 real time: 519 gc time: 6" "cpu time: 519 real time: 520 gc time: 9" "cpu time: 518 real time: 518 gc time: 8" "cpu time: 526 real time: 526 gc time: 7" "cpu time: 519 real time: 519 gc time: 7" "cpu time: 523 real time: 524 gc time: 5" "cpu time: 519 real time: 519 gc time: 8" "cpu time: 520 real time: 520 gc time: 6"))
("12000000" ("cpu time: 1899 real time: 1898 gc time: 7" "cpu time: 1901 real time: 1900 gc time: 9" "cpu time: 1905 real time: 1905 gc time: 9" "cpu time: 1894 real time: 1894 gc time: 9" "cpu time: 1897 real time: 1897 gc time: 9" "cpu time: 1910 real time: 1910 gc time: 11" "cpu time: 1894 real time: 1895 gc time: 9" "cpu time: 1897 real time: 1897 gc time: 8"))
("12000001" ("cpu time: 3782 real time: 3783 gc time: 17" "cpu time: 3792 real time: 3793 gc time: 18" "cpu time: 3807 real time: 3809 gc time: 25" "cpu time: 3805 real time: 3807 gc time: 16" "cpu time: 3795 real time: 3795 gc time: 14" "cpu time: 3768 real time: 3768 gc time: 20" "cpu time: 3777 real time: 3777 gc time: 14" "cpu time: 3792 real time: 3792 gc time: 21"))
("11000010" ("cpu time: 4264 real time: 4265 gc time: 12" "cpu time: 4276 real time: 4277 gc time: 17" "cpu time: 4306 real time: 4306 gc time: 16" "cpu time: 4280 real time: 4282 gc time: 10" "cpu time: 4270 real time: 4270 gc time: 14" "cpu time: 4292 real time: 4293 gc time: 19" "cpu time: 4274 real time: 4274 gc time: 14" "cpu time: 4354 real time: 4356 gc time: 12"))
("12000011" ("cpu time: 5766 real time: 5767 gc time: 11" "cpu time: 5722 real time: 5723 gc time: 17" "cpu time: 5692 real time: 5693 gc time: 7" "cpu time: 5719 real time: 5721 gc time: 18" "cpu time: 5717 real time: 5718 gc time: 15" "cpu time: 5745 real time: 5748 gc time: 22" "cpu time: 5734 real time: 5736 gc time: 13" "cpu time: 6244 real time: 6246 gc time: 15"))
("11000200" ("cpu time: 2160 real time: 2161 gc time: 5" "cpu time: 2155 real time: 2156 gc time: 6" "cpu time: 2223 real time: 2223 gc time: 7" "cpu time: 2161 real time: 2161 gc time: 5" "cpu time: 2170 real time: 2170 gc time: 8" "cpu time: 2157 real time: 2158 gc time: 6" "cpu time: 2158 real time: 2158 gc time: 5" "cpu time: 2153 real time: 2153 gc time: 6"))
("11000201" ("cpu time: 4048 real time: 4048 gc time: 17" "cpu time: 4083 real time: 4084 gc time: 16" "cpu time: 4011 real time: 4012 gc time: 13" "cpu time: 4036 real time: 4036 gc time: 11" "cpu time: 4355 real time: 4356 gc time: 13" "cpu time: 4055 real time: 4056 gc time: 12" "cpu time: 4028 real time: 4028 gc time: 14" "cpu time: 4003 real time: 4003 gc time: 12"))
("12000210" ("cpu time: 4500 real time: 4501 gc time: 15" "cpu time: 4510 real time: 4510 gc time: 12" "cpu time: 4510 real time: 4511 gc time: 6" "cpu time: 4519 real time: 4519 gc time: 8" "cpu time: 4514 real time: 4515 gc time: 5" "cpu time: 4609 real time: 4610 gc time: 8" "cpu time: 4561 real time: 4562 gc time: 10" "cpu time: 4522 real time: 4523 gc time: 7"))
("11000211" ("cpu time: 6046 real time: 6048 gc time: 9" "cpu time: 6053 real time: 6052 gc time: 11" "cpu time: 6026 real time: 6027 gc time: 16" "cpu time: 6046 real time: 6046 gc time: 11" "cpu time: 6457 real time: 6459 gc time: 19" "cpu time: 6029 real time: 6030 gc time: 10" "cpu time: 6060 real time: 6062 gc time: 13" "cpu time: 6054 real time: 6056 gc time: 18"))
("11001000" ("cpu time: 2117 real time: 2117 gc time: 9" "cpu time: 2139 real time: 2139 gc time: 11" "cpu time: 2109 real time: 2108 gc time: 8" "cpu time: 2111 real time: 2111 gc time: 11" "cpu time: 2143 real time: 2143 gc time: 11" "cpu time: 2115 real time: 2115 gc time: 11" "cpu time: 2130 real time: 2129 gc time: 12" "cpu time: 2121 real time: 2122 gc time: 7"))
("12001001" ("cpu time: 3922 real time: 3922 gc time: 16" "cpu time: 3875 real time: 3876 gc time: 17" "cpu time: 3863 real time: 3864 gc time: 20" "cpu time: 3965 real time: 3965 gc time: 11" "cpu time: 3873 real time: 3873 gc time: 17" "cpu time: 3971 real time: 3972 gc time: 20" "cpu time: 3921 real time: 3921 gc time: 23" "cpu time: 4165 real time: 4167 gc time: 15"))
("11001010" ("cpu time: 4523 real time: 4524 gc time: 15" "cpu time: 4521 real time: 4522 gc time: 17" "cpu time: 4729 real time: 4730 gc time: 14" "cpu time: 4529 real time: 4531 gc time: 15" "cpu time: 4500 real time: 4501 gc time: 9" "cpu time: 4510 real time: 4510 gc time: 13" "cpu time: 4607 real time: 4609 gc time: 11" "cpu time: 4478 real time: 4479 gc time: 13"))
("11001011" ("cpu time: 5866 real time: 5866 gc time: 16" "cpu time: 5855 real time: 5855 gc time: 16" "cpu time: 5833 real time: 5835 gc time: 17" "cpu time: 5836 real time: 5836 gc time: 16" "cpu time: 5880 real time: 5880 gc time: 13" "cpu time: 5855 real time: 5856 gc time: 18" "cpu time: 5882 real time: 5883 gc time: 18" "cpu time: 5861 real time: 5862 gc time: 17"))
("12001100" ("cpu time: 2210 real time: 2210 gc time: 7" "cpu time: 2208 real time: 2209 gc time: 11" "cpu time: 2195 real time: 2195 gc time: 12" "cpu time: 2214 real time: 2214 gc time: 6" "cpu time: 2216 real time: 2217 gc time: 8" "cpu time: 2198 real time: 2197 gc time: 11" "cpu time: 2236 real time: 2236 gc time: 10" "cpu time: 2212 real time: 2211 gc time: 9"))
("11001101" ("cpu time: 3631 real time: 3632 gc time: 10" "cpu time: 3620 real time: 3621 gc time: 16" "cpu time: 3553 real time: 3552 gc time: 12" "cpu time: 3734 real time: 3734 gc time: 11" "cpu time: 3651 real time: 3651 gc time: 13" "cpu time: 3626 real time: 3627 gc time: 12" "cpu time: 3565 real time: 3566 gc time: 14" "cpu time: 3566 real time: 3566 gc time: 16"))
("12001110" ("cpu time: 4689 real time: 4690 gc time: 14" "cpu time: 4680 real time: 4681 gc time: 12" "cpu time: 4679 real time: 4680 gc time: 19" "cpu time: 4670 real time: 4670 gc time: 10" "cpu time: 4680 real time: 4680 gc time: 14" "cpu time: 4697 real time: 4697 gc time: 13" "cpu time: 4672 real time: 4672 gc time: 10" "cpu time: 4676 real time: 4676 gc time: 10"))
("11001111" ("cpu time: 5609 real time: 5610 gc time: 16" "cpu time: 5600 real time: 5600 gc time: 14" "cpu time: 5542 real time: 5543 gc time: 12" "cpu time: 5566 real time: 5567 gc time: 15" "cpu time: 5598 real time: 5599 gc time: 16" "cpu time: 5536 real time: 5536 gc time: 8" "cpu time: 5545 real time: 5546 gc time: 11" "cpu time: 5596 real time: 5596 gc time: 19"))
("22020000" ("cpu time: 1592 real time: 1592 gc time: 7" "cpu time: 1599 real time: 1599 gc time: 8" "cpu time: 1595 real time: 1595 gc time: 7" "cpu time: 1591 real time: 1592 gc time: 6" "cpu time: 1591 real time: 1592 gc time: 9" "cpu time: 1597 real time: 1596 gc time: 7" "cpu time: 1594 real time: 1594 gc time: 6" "cpu time: 1600 real time: 1600 gc time: 8"))
("22020002" ("cpu time: 2446 real time: 2446 gc time: 9" "cpu time: 2488 real time: 2487 gc time: 6" "cpu time: 2438 real time: 2438 gc time: 5" "cpu time: 2435 real time: 2435 gc time: 9" "cpu time: 2463 real time: 2463 gc time: 6" "cpu time: 2438 real time: 2438 gc time: 9" "cpu time: 2462 real time: 2462 gc time: 6" "cpu time: 2437 real time: 2437 gc time: 9"))
("22020020" ("cpu time: 2506 real time: 2506 gc time: 6" "cpu time: 2492 real time: 2492 gc time: 16" "cpu time: 2497 real time: 2498 gc time: 7" "cpu time: 2489 real time: 2490 gc time: 7" "cpu time: 2497 real time: 2498 gc time: 7" "cpu time: 2497 real time: 2498 gc time: 9" "cpu time: 2494 real time: 2495 gc time: 7" "cpu time: 2498 real time: 2499 gc time: 4"))
("11010011" ("cpu time: 1703 real time: 1704 gc time: 11" "cpu time: 1718 real time: 1718 gc time: 8" "cpu time: 1703 real time: 1703 gc time: 12" "cpu time: 1712 real time: 1712 gc time: 11" "cpu time: 1707 real time: 1708 gc time: 9" "cpu time: 1725 real time: 1725 gc time: 8" "cpu time: 1698 real time: 1698 gc time: 11" "cpu time: 1696 real time: 1697 gc time: 6"))
("21020200" ("cpu time: 1770 real time: 1771 gc time: 7" "cpu time: 1768 real time: 1768 gc time: 9" "cpu time: 1762 real time: 1761 gc time: 5" "cpu time: 1774 real time: 1774 gc time: 5" "cpu time: 1766 real time: 1766 gc time: 8" "cpu time: 1779 real time: 1779 gc time: 7" "cpu time: 1767 real time: 1766 gc time: 6" "cpu time: 1766 real time: 1766 gc time: 5"))
("21020202" ("cpu time: 2630 real time: 2631 gc time: 4" "cpu time: 2612 real time: 2613 gc time: 5" "cpu time: 2609 real time: 2609 gc time: 8" "cpu time: 2616 real time: 2616 gc time: 7" "cpu time: 2619 real time: 2620 gc time: 6" "cpu time: 2613 real time: 2613 gc time: 5" "cpu time: 2618 real time: 2618 gc time: 6" "cpu time: 2614 real time: 2614 gc time: 6"))
("22020220" ("cpu time: 2702 real time: 2702 gc time: 7" "cpu time: 2695 real time: 2695 gc time: 7" "cpu time: 2701 real time: 2702 gc time: 5" "cpu time: 2698 real time: 2698 gc time: 4" "cpu time: 2705 real time: 2705 gc time: 5" "cpu time: 2692 real time: 2692 gc time: 9" "cpu time: 2695 real time: 2696 gc time: 10" "cpu time: 2703 real time: 2704 gc time: 8"))
("11010211" ("cpu time: 1897 real time: 1896 gc time: 6" "cpu time: 1907 real time: 1907 gc time: 8" "cpu time: 2065 real time: 2065 gc time: 8" "cpu time: 1904 real time: 1904 gc time: 9" "cpu time: 1897 real time: 1897 gc time: 7" "cpu time: 1917 real time: 1916 gc time: 9" "cpu time: 1977 real time: 1977 gc time: 8" "cpu time: 1892 real time: 1892 gc time: 8"))
("22022000" ("cpu time: 1895 real time: 1895 gc time: 8" "cpu time: 1896 real time: 1896 gc time: 8" "cpu time: 1898 real time: 1899 gc time: 7" "cpu time: 1898 real time: 1899 gc time: 7" "cpu time: 1898 real time: 1897 gc time: 8" "cpu time: 1899 real time: 1899 gc time: 5" "cpu time: 1909 real time: 1910 gc time: 7" "cpu time: 1883 real time: 1883 gc time: 8"))
("11011001" ("cpu time: 2688 real time: 2688 gc time: 11" "cpu time: 2669 real time: 2670 gc time: 9" "cpu time: 2652 real time: 2652 gc time: 9" "cpu time: 2658 real time: 2658 gc time: 13" "cpu time: 2666 real time: 2667 gc time: 11" "cpu time: 3195 real time: 3195 gc time: 11" "cpu time: 2646 real time: 2647 gc time: 14" "cpu time: 2638 real time: 2639 gc time: 10"))
("12011010" ("cpu time: 2723 real time: 2725 gc time: 10" "cpu time: 2655 real time: 2656 gc time: 9" "cpu time: 2656 real time: 2657 gc time: 12" "cpu time: 2727 real time: 2727 gc time: 10" "cpu time: 2670 real time: 2671 gc time: 10" "cpu time: 2670 real time: 2671 gc time: 12" "cpu time: 2744 real time: 2744 gc time: 12" "cpu time: 2666 real time: 2666 gc time: 5"))
("11011011" ("cpu time: 1376 real time: 1376 gc time: 6" "cpu time: 1385 real time: 1385 gc time: 10" "cpu time: 1385 real time: 1385 gc time: 11" "cpu time: 1391 real time: 1390 gc time: 9" "cpu time: 1376 real time: 1376 gc time: 11" "cpu time: 1395 real time: 1396 gc time: 9" "cpu time: 1377 real time: 1378 gc time: 9" "cpu time: 1382 real time: 1382 gc time: 5"))
("11021100" ("cpu time: 2057 real time: 2057 gc time: 10" "cpu time: 2006 real time: 2007 gc time: 8" "cpu time: 2014 real time: 2015 gc time: 8" "cpu time: 2020 real time: 2020 gc time: 12" "cpu time: 2053 real time: 2053 gc time: 9" "cpu time: 2011 real time: 2012 gc time: 13" "cpu time: 2030 real time: 2031 gc time: 10" "cpu time: 2008 real time: 2008 gc time: 9"))
("11011101" ("cpu time: 2343 real time: 2343 gc time: 11" "cpu time: 2324 real time: 2324 gc time: 8" "cpu time: 2348 real time: 2348 gc time: 9" "cpu time: 2407 real time: 2407 gc time: 9" "cpu time: 2340 real time: 2339 gc time: 7" "cpu time: 2436 real time: 2436 gc time: 8" "cpu time: 2398 real time: 2398 gc time: 10" "cpu time: 2350 real time: 2350 gc time: 9"))
("11011110" ("cpu time: 2750 real time: 2750 gc time: 9" "cpu time: 2757 real time: 2758 gc time: 15" "cpu time: 3127 real time: 3127 gc time: 8" "cpu time: 3105 real time: 3105 gc time: 4" "cpu time: 2780 real time: 2781 gc time: 9" "cpu time: 2763 real time: 2764 gc time: 10" "cpu time: 2780 real time: 2780 gc time: 9" "cpu time: 3124 real time: 3124 gc time: 14"))
("11011111" ("cpu time: 1063 real time: 1063 gc time: 8" "cpu time: 1058 real time: 1059 gc time: 7" "cpu time: 1068 real time: 1068 gc time: 11" "cpu time: 1059 real time: 1059 gc time: 4" "cpu time: 1072 real time: 1073 gc time: 6" "cpu time: 1058 real time: 1058 gc time: 8" "cpu time: 1059 real time: 1058 gc time: 5" "cpu time: 1059 real time: 1060 gc time: 8"))
("12100000" ("cpu time: 2311 real time: 2311 gc time: 11" "cpu time: 2298 real time: 2297 gc time: 6" "cpu time: 2300 real time: 2300 gc time: 10" "cpu time: 2309 real time: 2310 gc time: 11" "cpu time: 2295 real time: 2295 gc time: 9" "cpu time: 2358 real time: 2358 gc time: 10" "cpu time: 2324 real time: 2325 gc time: 9" "cpu time: 2319 real time: 2318 gc time: 8"))
("12200001" ("cpu time: 4227 real time: 4227 gc time: 15" "cpu time: 4242 real time: 4243 gc time: 15" "cpu time: 4308 real time: 4309 gc time: 17" "cpu time: 4255 real time: 4254 gc time: 17" "cpu time: 4339 real time: 4340 gc time: 18" "cpu time: 4232 real time: 4232 gc time: 14" "cpu time: 4352 real time: 4352 gc time: 17" "cpu time: 4272 real time: 4273 gc time: 16"))
("11100010" ("cpu time: 3741 real time: 3742 gc time: 9" "cpu time: 3731 real time: 3732 gc time: 12" "cpu time: 3731 real time: 3731 gc time: 12" "cpu time: 3743 real time: 3744 gc time: 13" "cpu time: 3738 real time: 3739 gc time: 10" "cpu time: 3774 real time: 3774 gc time: 9" "cpu time: 3741 real time: 3743 gc time: 11" "cpu time: 3738 real time: 3739 gc time: 14"))
("12100011" ("cpu time: 5215 real time: 5217 gc time: 13" "cpu time: 5234 real time: 5235 gc time: 17" "cpu time: 5192 real time: 5193 gc time: 15" "cpu time: 5204 real time: 5205 gc time: 18" "cpu time: 5219 real time: 5220 gc time: 17" "cpu time: 5233 real time: 5234 gc time: 12" "cpu time: 5254 real time: 5255 gc time: 13" "cpu time: 5214 real time: 5215 gc time: 13"))
("11100200" ("cpu time: 2602 real time: 2602 gc time: 6" "cpu time: 2559 real time: 2559 gc time: 9" "cpu time: 2555 real time: 2556 gc time: 9" "cpu time: 2581 real time: 2581 gc time: 7" "cpu time: 2567 real time: 2567 gc time: 5" "cpu time: 2569 real time: 2568 gc time: 9" "cpu time: 2549 real time: 2549 gc time: 5" "cpu time: 2548 real time: 2548 gc time: 7"))
("11200201" ("cpu time: 4435 real time: 4437 gc time: 13" "cpu time: 4443 real time: 4443 gc time: 12" "cpu time: 4459 real time: 4460 gc time: 17" "cpu time: 4484 real time: 4485 gc time: 13" "cpu time: 4434 real time: 4434 gc time: 12" "cpu time: 4585 real time: 4585 gc time: 16" "cpu time: 4588 real time: 4588 gc time: 17" "cpu time: 4466 real time: 4467 gc time: 15"))
("12100210" ("cpu time: 4020 real time: 4022 gc time: 6" "cpu time: 4005 real time: 4006 gc time: 10" "cpu time: 4015 real time: 4015 gc time: 8" "cpu time: 4005 real time: 4006 gc time: 11" "cpu time: 4001 real time: 4002 gc time: 13" "cpu time: 4010 real time: 4011 gc time: 11" "cpu time: 3987 real time: 3988 gc time: 7" "cpu time: 3986 real time: 3988 gc time: 8"))
("12100211" ("cpu time: 5607 real time: 5608 gc time: 14" "cpu time: 5474 real time: 5474 gc time: 11" "cpu time: 5448 real time: 5448 gc time: 10" "cpu time: 5461 real time: 5462 gc time: 7" "cpu time: 5475 real time: 5476 gc time: 8" "cpu time: 5474 real time: 5475 gc time: 16" "cpu time: 5477 real time: 5478 gc time: 13" "cpu time: 5523 real time: 5523 gc time: 12"))
("12101000" ("cpu time: 2551 real time: 2552 gc time: 14" "cpu time: 2526 real time: 2526 gc time: 11" "cpu time: 2534 real time: 2535 gc time: 6" "cpu time: 2518 real time: 2518 gc time: 9" "cpu time: 2515 real time: 2516 gc time: 10" "cpu time: 2519 real time: 2520 gc time: 13" "cpu time: 2535 real time: 2536 gc time: 10" "cpu time: 2519 real time: 2519 gc time: 11"))
("12201001" ("cpu time: 4314 real time: 4314 gc time: 17" "cpu time: 4413 real time: 4414 gc time: 17" "cpu time: 4324 real time: 4325 gc time: 16" "cpu time: 4332 real time: 4332 gc time: 12" "cpu time: 4358 real time: 4358 gc time: 16" "cpu time: 4302 real time: 4302 gc time: 32" "cpu time: 4327 real time: 4328 gc time: 15" "cpu time: 4340 real time: 4341 gc time: 16"))
("12101010" ("cpu time: 4031 real time: 4031 gc time: 10" "cpu time: 3991 real time: 3991 gc time: 10" "cpu time: 4029 real time: 4031 gc time: 12" "cpu time: 3985 real time: 3986 gc time: 15" "cpu time: 3977 real time: 3977 gc time: 16" "cpu time: 4081 real time: 4082 gc time: 13" "cpu time: 3989 real time: 3990 gc time: 13" "cpu time: 4016 real time: 4017 gc time: 14"))
("11101011" ("cpu time: 5345 real time: 5346 gc time: 15" "cpu time: 5363 real time: 5363 gc time: 13" "cpu time: 5342 real time: 5343 gc time: 16" "cpu time: 5325 real time: 5326 gc time: 16" "cpu time: 5370 real time: 5371 gc time: 12" "cpu time: 5363 real time: 5364 gc time: 13" "cpu time: 5331 real time: 5331 gc time: 19" "cpu time: 5348 real time: 5350 gc time: 18"))
("12201100" ("cpu time: 2635 real time: 2635 gc time: 13" "cpu time: 2666 real time: 2667 gc time: 13" "cpu time: 2815 real time: 2815 gc time: 8" "cpu time: 2640 real time: 2640 gc time: 13" "cpu time: 2644 real time: 2644 gc time: 9" "cpu time: 2654 real time: 2654 gc time: 9" "cpu time: 2659 real time: 2659 gc time: 12" "cpu time: 2671 real time: 2672 gc time: 9"))
("11201101" ("cpu time: 4174 real time: 4174 gc time: 11" "cpu time: 4055 real time: 4055 gc time: 11" "cpu time: 4087 real time: 4088 gc time: 16" "cpu time: 4054 real time: 4054 gc time: 18" "cpu time: 4086 real time: 4086 gc time: 17" "cpu time: 4039 real time: 4039 gc time: 8" "cpu time: 4095 real time: 4095 gc time: 13" "cpu time: 4043 real time: 4045 gc time: 9"))
("11101110" ("cpu time: 4193 real time: 4194 gc time: 13" "cpu time: 4166 real time: 4166 gc time: 19" "cpu time: 4161 real time: 4161 gc time: 13" "cpu time: 4185 real time: 4185 gc time: 14" "cpu time: 4192 real time: 4193 gc time: 14" "cpu time: 4171 real time: 4171 gc time: 14" "cpu time: 4185 real time: 4186 gc time: 13" "cpu time: 4161 real time: 4162 gc time: 13"))
("12101111" ("cpu time: 5018 real time: 5019 gc time: 11" "cpu time: 5065 real time: 5065 gc time: 12" "cpu time: 4994 real time: 4995 gc time: 13" "cpu time: 5006 real time: 5007 gc time: 12" "cpu time: 5026 real time: 5026 gc time: 13" "cpu time: 5038 real time: 5039 gc time: 11" "cpu time: 5055 real time: 5056 gc time: 12" "cpu time: 5057 real time: 5058 gc time: 12"))
("21220000" ("cpu time: 1993 real time: 1994 gc time: 9" "cpu time: 2073 real time: 2074 gc time: 6" "cpu time: 1993 real time: 1994 gc time: 9" "cpu time: 1985 real time: 1985 gc time: 7" "cpu time: 1989 real time: 1989 gc time: 13" "cpu time: 1981 real time: 1982 gc time: 7" "cpu time: 2000 real time: 2000 gc time: 7" "cpu time: 1986 real time: 1987 gc time: 6"))
("22220002" ("cpu time: 2827 real time: 2828 gc time: 7" "cpu time: 2915 real time: 2916 gc time: 5" "cpu time: 2837 real time: 2838 gc time: 12" "cpu time: 2830 real time: 2831 gc time: 6" "cpu time: 2827 real time: 2827 gc time: 9" "cpu time: 2823 real time: 2823 gc time: 6" "cpu time: 2877 real time: 2879 gc time: 7" "cpu time: 2835 real time: 2835 gc time: 9"))
("12110010" ("cpu time: 2336 real time: 2337 gc time: 8" "cpu time: 2327 real time: 2328 gc time: 7" "cpu time: 2390 real time: 2390 gc time: 7" "cpu time: 2352 real time: 2352 gc time: 8" "cpu time: 2345 real time: 2345 gc time: 7" "cpu time: 2327 real time: 2327 gc time: 9" "cpu time: 2328 real time: 2328 gc time: 8" "cpu time: 2317 real time: 2318 gc time: 7"))
("12110011" ("cpu time: 1170 real time: 1170 gc time: 8" "cpu time: 1171 real time: 1172 gc time: 10" "cpu time: 1170 real time: 1170 gc time: 11" "cpu time: 1173 real time: 1174 gc time: 8" "cpu time: 1170 real time: 1170 gc time: 7" "cpu time: 1165 real time: 1165 gc time: 9" "cpu time: 1168 real time: 1168 gc time: 8" "cpu time: 1173 real time: 1172 gc time: 8"))
("22220200" ("cpu time: 2166 real time: 2167 gc time: 7" "cpu time: 2183 real time: 2183 gc time: 6" "cpu time: 2169 real time: 2169 gc time: 5" "cpu time: 2171 real time: 2171 gc time: 8" "cpu time: 2164 real time: 2165 gc time: 8" "cpu time: 2174 real time: 2174 gc time: 8" "cpu time: 2166 real time: 2166 gc time: 10" "cpu time: 2167 real time: 2167 gc time: 5"))
("22220202" ("cpu time: 3007 real time: 3007 gc time: 6" "cpu time: 3004 real time: 3005 gc time: 7" "cpu time: 3010 real time: 3011 gc time: 6" "cpu time: 3003 real time: 3003 gc time: 9" "cpu time: 3002 real time: 3003 gc time: 6" "cpu time: 3001 real time: 3001 gc time: 5" "cpu time: 3001 real time: 3001 gc time: 6" "cpu time: 2997 real time: 2997 gc time: 10"))
("11110210" ("cpu time: 2548 real time: 2548 gc time: 6" "cpu time: 2547 real time: 2548 gc time: 9" "cpu time: 2693 real time: 2694 gc time: 9" "cpu time: 2556 real time: 2557 gc time: 8" "cpu time: 2538 real time: 2539 gc time: 7" "cpu time: 2531 real time: 2531 gc time: 6" "cpu time: 2567 real time: 2568 gc time: 6" "cpu time: 2539 real time: 2539 gc time: 6"))
("11110211" ("cpu time: 1363 real time: 1363 gc time: 5" "cpu time: 1363 real time: 1363 gc time: 5" "cpu time: 1364 real time: 1364 gc time: 6" "cpu time: 1359 real time: 1358 gc time: 5" "cpu time: 1357 real time: 1356 gc time: 5" "cpu time: 1361 real time: 1361 gc time: 7" "cpu time: 1367 real time: 1367 gc time: 5" "cpu time: 1362 real time: 1362 gc time: 6"))
("22222000" ("cpu time: 2273 real time: 2272 gc time: 5" "cpu time: 2397 real time: 2397 gc time: 7" "cpu time: 2277 real time: 2277 gc time: 6" "cpu time: 2308 real time: 2308 gc time: 8" "cpu time: 2294 real time: 2294 gc time: 7" "cpu time: 2293 real time: 2293 gc time: 9" "cpu time: 2294 real time: 2294 gc time: 10" "cpu time: 2279 real time: 2280 gc time: 8"))
("22222002" ("cpu time: 3145 real time: 3146 gc time: 8" "cpu time: 3141 real time: 3142 gc time: 9" "cpu time: 3141 real time: 3142 gc time: 8" "cpu time: 3145 real time: 3146 gc time: 9" "cpu time: 3138 real time: 3139 gc time: 5" "cpu time: 3146 real time: 3146 gc time: 9" "cpu time: 3150 real time: 3150 gc time: 9" "cpu time: 3149 real time: 3150 gc time: 9"))
("12111010" ("cpu time: 2162 real time: 2163 gc time: 14" "cpu time: 2151 real time: 2151 gc time: 10" "cpu time: 2142 real time: 2142 gc time: 10" "cpu time: 2316 real time: 2317 gc time: 10" "cpu time: 2143 real time: 2143 gc time: 8" "cpu time: 2143 real time: 2144 gc time: 9" "cpu time: 2138 real time: 2139 gc time: 8" "cpu time: 2187 real time: 2187 gc time: 11"))
("11111011" ("cpu time: 830 real time: 830 gc time: 6" "cpu time: 829 real time: 829 gc time: 7" "cpu time: 838 real time: 839 gc time: 7" "cpu time: 826 real time: 826 gc time: 4" "cpu time: 831 real time: 831 gc time: 7" "cpu time: 826 real time: 826 gc time: 4" "cpu time: 829 real time: 830 gc time: 5" "cpu time: 842 real time: 842 gc time: 7"))
("11221100" ("cpu time: 2442 real time: 2442 gc time: 9" "cpu time: 2442 real time: 2443 gc time: 13" "cpu time: 2448 real time: 2449 gc time: 9" "cpu time: 2439 real time: 2439 gc time: 8" "cpu time: 2431 real time: 2431 gc time: 9" "cpu time: 2491 real time: 2491 gc time: 13" "cpu time: 2431 real time: 2430 gc time: 11" "cpu time: 2432 real time: 2434 gc time: 11"))
("11211101" ("cpu time: 2823 real time: 2824 gc time: 9" "cpu time: 2822 real time: 2823 gc time: 10" "cpu time: 2820 real time: 2821 gc time: 8" "cpu time: 2940 real time: 2941 gc time: 7" "cpu time: 2824 real time: 2824 gc time: 11" "cpu time: 3227 real time: 3228 gc time: 7" "cpu time: 2792 real time: 2792 gc time: 8" "cpu time: 2812 real time: 2812 gc time: 8"))
("12111110" ("cpu time: 2325 real time: 2325 gc time: 13" "cpu time: 2224 real time: 2224 gc time: 10" "cpu time: 2235 real time: 2234 gc time: 7" "cpu time: 2216 real time: 2217 gc time: 12" "cpu time: 2223 real time: 2223 gc time: 11" "cpu time: 2288 real time: 2287 gc time: 10" "cpu time: 2221 real time: 2221 gc time: 7" "cpu time: 2234 real time: 2234 gc time: 14"))
("11111111" ("cpu time: 518 real time: 518 gc time: 5" "cpu time: 519 real time: 519 gc time: 7" "cpu time: 517 real time: 518 gc time: 6" "cpu time: 517 real time: 517 gc time: 5" "cpu time: 518 real time: 519 gc time: 5" "cpu time: 517 real time: 517 gc time: 4" "cpu time: 517 real time: 517 gc time: 5" "cpu time: 519 real time: 520 gc time: 6"))
