#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 3172 real time: 3174 gc time: 19" "cpu time: 3158 real time: 3160 gc time: 19" "cpu time: 3252 real time: 3253 gc time: 11" "cpu time: 3167 real time: 3167 gc time: 23" "cpu time: 3157 real time: 3158 gc time: 21" "cpu time: 3188 real time: 3190 gc time: 20" "cpu time: 3161 real time: 3161 gc time: 16" "cpu time: 3188 real time: 3189 gc time: 15"))
("000002" ("cpu time: 8054 real time: 8057 gc time: 70" "cpu time: 8156 real time: 8159 gc time: 70" "cpu time: 7987 real time: 7989 gc time: 85" "cpu time: 7932 real time: 7935 gc time: 70" "cpu time: 8087 real time: 8090 gc time: 72" "cpu time: 8001 real time: 8003 gc time: 71" "cpu time: 7976 real time: 7979 gc time: 66" "cpu time: 7939 real time: 7941 gc time: 69"))
("000020" ("cpu time: 13425 real time: 13429 gc time: 76" "cpu time: 13402 real time: 13406 gc time: 72" "cpu time: 13446 real time: 13448 gc time: 74" "cpu time: 13425 real time: 13429 gc time: 82" "cpu time: 13549 real time: 13552 gc time: 83" "cpu time: 13371 real time: 13374 gc time: 74" "cpu time: 13380 real time: 13383 gc time: 78" "cpu time: 13498 real time: 13504 gc time: 74"))
("000021" ("cpu time: 17225 real time: 17232 gc time: 94" "cpu time: 17343 real time: 17352 gc time: 98" "cpu time: 17264 real time: 17272 gc time: 91" "cpu time: 17203 real time: 17213 gc time: 95" "cpu time: 17037 real time: 17044 gc time: 83" "cpu time: 17453 real time: 17462 gc time: 90" "cpu time: 17024 real time: 17031 gc time: 91" "cpu time: 17135 real time: 17142 gc time: 97"))
("000200" ("cpu time: 3197 real time: 3198 gc time: 70" "cpu time: 3194 real time: 3195 gc time: 68" "cpu time: 3177 real time: 3178 gc time: 73" "cpu time: 3173 real time: 3174 gc time: 70" "cpu time: 3214 real time: 3216 gc time: 68" "cpu time: 3195 real time: 3196 gc time: 70" "cpu time: 3202 real time: 3203 gc time: 71" "cpu time: 3175 real time: 3177 gc time: 71"))
("000102" ("cpu time: 8063 real time: 8066 gc time: 58" "cpu time: 7919 real time: 7921 gc time: 52" "cpu time: 7938 real time: 7941 gc time: 52" "cpu time: 8169 real time: 8172 gc time: 53" "cpu time: 8678 real time: 8682 gc time: 56" "cpu time: 8068 real time: 8071 gc time: 56" "cpu time: 8069 real time: 8071 gc time: 60" "cpu time: 8832 real time: 8836 gc time: 54"))
("000120" ("cpu time: 13662 real time: 13666 gc time: 58" "cpu time: 13661 real time: 13665 gc time: 57" "cpu time: 13590 real time: 13595 gc time: 55" "cpu time: 13419 real time: 13423 gc time: 61" "cpu time: 13346 real time: 13352 gc time: 56" "cpu time: 13589 real time: 13594 gc time: 59" "cpu time: 13608 real time: 13611 gc time: 55" "cpu time: 13377 real time: 13380 gc time: 68"))
("000121" ("cpu time: 17033 real time: 17039 gc time: 68" "cpu time: 17219 real time: 17228 gc time: 69" "cpu time: 18111 real time: 18120 gc time: 67" "cpu time: 18241 real time: 18249 gc time: 74" "cpu time: 17279 real time: 17287 gc time: 79" "cpu time: 17054 real time: 17062 gc time: 80" "cpu time: 17273 real time: 17279 gc time: 76" "cpu time: 17079 real time: 17087 gc time: 77"))
("001000" ("cpu time: 3962 real time: 3964 gc time: 74" "cpu time: 3966 real time: 3968 gc time: 72" "cpu time: 4009 real time: 4010 gc time: 70" "cpu time: 3990 real time: 3992 gc time: 68" "cpu time: 3975 real time: 3976 gc time: 68" "cpu time: 3959 real time: 3960 gc time: 69" "cpu time: 4105 real time: 4107 gc time: 70" "cpu time: 4030 real time: 4031 gc time: 77"))
("001002" ("cpu time: 8825 real time: 8828 gc time: 76" "cpu time: 8695 real time: 8699 gc time: 73" "cpu time: 8721 real time: 8724 gc time: 89" "cpu time: 8679 real time: 8682 gc time: 76" "cpu time: 8711 real time: 8714 gc time: 72" "cpu time: 8746 real time: 8750 gc time: 79" "cpu time: 8687 real time: 8690 gc time: 75" "cpu time: 8739 real time: 8742 gc time: 75"))
("001020" ("cpu time: 13699 real time: 13704 gc time: 82" "cpu time: 13952 real time: 13957 gc time: 78" "cpu time: 13721 real time: 13726 gc time: 82" "cpu time: 14231 real time: 14236 gc time: 84" "cpu time: 13797 real time: 13801 gc time: 88" "cpu time: 13815 real time: 13819 gc time: 74" "cpu time: 14316 real time: 14322 gc time: 80" "cpu time: 13857 real time: 13862 gc time: 83"))
("001021" ("cpu time: 17341 real time: 17348 gc time: 95" "cpu time: 17479 real time: 17487 gc time: 86" "cpu time: 17308 real time: 17316 gc time: 99" "cpu time: 17447 real time: 17454 gc time: 95" "cpu time: 17306 real time: 17315 gc time: 91" "cpu time: 17358 real time: 17365 gc time: 95" "cpu time: 17789 real time: 17798 gc time: 95" "cpu time: 17420 real time: 17428 gc time: 96"))
("001100" ("cpu time: 4021 real time: 4023 gc time: 73" "cpu time: 3962 real time: 3964 gc time: 77" "cpu time: 3941 real time: 3941 gc time: 75" "cpu time: 4063 real time: 4065 gc time: 74" "cpu time: 4029 real time: 4030 gc time: 72" "cpu time: 3973 real time: 3975 gc time: 73" "cpu time: 3911 real time: 3912 gc time: 79" "cpu time: 4011 real time: 4013 gc time: 73"))
("001102" ("cpu time: 8762 real time: 8766 gc time: 55" "cpu time: 8889 real time: 8893 gc time: 57" "cpu time: 8729 real time: 8734 gc time: 57" "cpu time: 8722 real time: 8725 gc time: 58" "cpu time: 8650 real time: 8654 gc time: 56" "cpu time: 8743 real time: 8747 gc time: 56" "cpu time: 8649 real time: 8653 gc time: 59" "cpu time: 9257 real time: 9260 gc time: 49"))
("001120" ("cpu time: 13893 real time: 13899 gc time: 59" "cpu time: 13794 real time: 13799 gc time: 59" "cpu time: 13764 real time: 13770 gc time: 62" "cpu time: 13739 real time: 13744 gc time: 62" "cpu time: 13696 real time: 13702 gc time: 57" "cpu time: 13702 real time: 13708 gc time: 62" "cpu time: 13972 real time: 13980 gc time: 58" "cpu time: 13714 real time: 13718 gc time: 58"))
("001221" ("cpu time: 17637 real time: 17649 gc time: 75" "cpu time: 17690 real time: 17698 gc time: 71" "cpu time: 18828 real time: 18838 gc time: 73" "cpu time: 17398 real time: 17407 gc time: 79" "cpu time: 17482 real time: 17490 gc time: 66" "cpu time: 17581 real time: 17589 gc time: 66" "cpu time: 17573 real time: 17582 gc time: 72" "cpu time: 17351 real time: 17358 gc time: 70"))
("010000" ("cpu time: 62892 real time: 62906 gc time: 87" "cpu time: 62822 real time: 62837 gc time: 91" "cpu time: 62941 real time: 62956 gc time: 81" "cpu time: 63152 real time: 63170 gc time: 84" "cpu time: 62801 real time: 62822 gc time: 87" "cpu time: 62828 real time: 62844 gc time: 88" "cpu time: 62888 real time: 62901 gc time: 83" "cpu time: 63087 real time: 63101 gc time: 75"))
("010001" ("cpu time: 67886 real time: 67909 gc time: 125" "cpu time: 68498 real time: 68525 gc time: 117" "cpu time: 67897 real time: 67921 gc time: 116" "cpu time: 68114 real time: 68141 gc time: 119" "cpu time: 67947 real time: 67972 gc time: 115" "cpu time: 67987 real time: 68011 gc time: 116" "cpu time: 68012 real time: 68037 gc time: 112" "cpu time: 67865 real time: 67894 gc time: 112"))
("010010" ("cpu time: 64715 real time: 64737 gc time: 93" "cpu time: 64832 real time: 64855 gc time: 107" "cpu time: 64590 real time: 64609 gc time: 97" "cpu time: 64510 real time: 64532 gc time: 88" "cpu time: 64528 real time: 64548 gc time: 89" "cpu time: 64530 real time: 64554 gc time: 95" "cpu time: 64783 real time: 64807 gc time: 92" "cpu time: 65294 real time: 65321 gc time: 95"))
("010011" ("cpu time: 63171 real time: 63188 gc time: 95" "cpu time: 63179 real time: 63194 gc time: 96" "cpu time: 63217 real time: 63245 gc time: 105" "cpu time: 63251 real time: 63268 gc time: 96" "cpu time: 63257 real time: 63274 gc time: 101" "cpu time: 63209 real time: 63224 gc time: 96" "cpu time: 63162 real time: 63182 gc time: 107" "cpu time: 63241 real time: 63257 gc time: 97"))
("010100" ("cpu time: 62936 real time: 62957 gc time: 69" "cpu time: 62931 real time: 62948 gc time: 72" "cpu time: 63101 real time: 63121 gc time: 66" "cpu time: 63207 real time: 63224 gc time: 72" "cpu time: 63143 real time: 63163 gc time: 67" "cpu time: 62785 real time: 62803 gc time: 62" "cpu time: 62922 real time: 62947 gc time: 58" "cpu time: 64761 real time: 64780 gc time: 59"))
("010201" ("cpu time: 68031 real time: 68053 gc time: 119" "cpu time: 68266 real time: 68295 gc time: 90" "cpu time: 68521 real time: 68550 gc time: 97" "cpu time: 67756 real time: 67783 gc time: 90" "cpu time: 67867 real time: 67895 gc time: 91" "cpu time: 67751 real time: 67782 gc time: 96" "cpu time: 67709 real time: 67732 gc time: 89" "cpu time: 68727 real time: 68755 gc time: 89"))
("010110" ("cpu time: 64288 real time: 64307 gc time: 74" "cpu time: 64354 real time: 64378 gc time: 71" "cpu time: 64752 real time: 64773 gc time: 78" "cpu time: 64276 real time: 64304 gc time: 78" "cpu time: 64352 real time: 64385 gc time: 81" "cpu time: 64765 real time: 64797 gc time: 71" "cpu time: 64615 real time: 64639 gc time: 77" "cpu time: 64488 real time: 64510 gc time: 74"))
("010111" ("cpu time: 63247 real time: 63267 gc time: 85" "cpu time: 63303 real time: 63327 gc time: 77" "cpu time: 63394 real time: 63415 gc time: 71" "cpu time: 63712 real time: 63733 gc time: 76" "cpu time: 63364 real time: 63383 gc time: 82" "cpu time: 63162 real time: 63189 gc time: 72" "cpu time: 63247 real time: 63269 gc time: 80" "cpu time: 63400 real time: 63421 gc time: 88"))
("011000" ("cpu time: 62791 real time: 62809 gc time: 81" "cpu time: 62934 real time: 62954 gc time: 87" "cpu time: 63035 real time: 63059 gc time: 87" "cpu time: 62792 real time: 62810 gc time: 90" "cpu time: 62993 real time: 63008 gc time: 91" "cpu time: 62853 real time: 62873 gc time: 81" "cpu time: 62825 real time: 62842 gc time: 86" "cpu time: 62866 real time: 62878 gc time: 94"))
("011001" ("cpu time: 68279 real time: 68302 gc time: 105" "cpu time: 67644 real time: 67671 gc time: 108" "cpu time: 68193 real time: 68221 gc time: 118" "cpu time: 68729 real time: 68760 gc time: 113" "cpu time: 67772 real time: 67794 gc time: 117" "cpu time: 68482 real time: 68512 gc time: 112" "cpu time: 68066 real time: 68098 gc time: 108" "cpu time: 67915 real time: 67946 gc time: 106"))
("011010" ("cpu time: 64607 real time: 64631 gc time: 98" "cpu time: 64643 real time: 64668 gc time: 91" "cpu time: 64810 real time: 64837 gc time: 92" "cpu time: 64630 real time: 64656 gc time: 101" "cpu time: 64726 real time: 64748 gc time: 89" "cpu time: 64507 real time: 64527 gc time: 94" "cpu time: 64471 real time: 64491 gc time: 94" "cpu time: 64793 real time: 64818 gc time: 83"))
("011011" ("cpu time: 63382 real time: 63396 gc time: 104" "cpu time: 63361 real time: 63383 gc time: 94" "cpu time: 63329 real time: 63342 gc time: 95" "cpu time: 63455 real time: 63484 gc time: 96" "cpu time: 63259 real time: 63273 gc time: 98" "cpu time: 63397 real time: 63411 gc time: 95" "cpu time: 63431 real time: 63450 gc time: 96" "cpu time: 63452 real time: 63468 gc time: 98"))
("011200" ("cpu time: 62919 real time: 62945 gc time: 65" "cpu time: 62996 real time: 63013 gc time: 68" "cpu time: 62916 real time: 62935 gc time: 66" "cpu time: 62833 real time: 62857 gc time: 69" "cpu time: 63682 real time: 63715 gc time: 67" "cpu time: 62815 real time: 62830 gc time: 62" "cpu time: 62970 real time: 62988 gc time: 73" "cpu time: 63020 real time: 63040 gc time: 69"))
("011201" ("cpu time: 67673 real time: 67699 gc time: 97" "cpu time: 68688 real time: 68720 gc time: 99" "cpu time: 67511 real time: 67537 gc time: 95" "cpu time: 69167 real time: 69202 gc time: 89" "cpu time: 69459 real time: 69482 gc time: 98" "cpu time: 68706 real time: 68734 gc time: 97" "cpu time: 68077 real time: 68106 gc time: 94" "cpu time: 67889 real time: 67919 gc time: 109"))
("011210" ("cpu time: 64456 real time: 64477 gc time: 71" "cpu time: 64726 real time: 64751 gc time: 75" "cpu time: 64455 real time: 64473 gc time: 64" "cpu time: 64635 real time: 64663 gc time: 65" "cpu time: 64637 real time: 64660 gc time: 78" "cpu time: 64576 real time: 64601 gc time: 76" "cpu time: 65144 real time: 65166 gc time: 73" "cpu time: 65697 real time: 65721 gc time: 78"))
("011211" ("cpu time: 63689 real time: 63715 gc time: 101" "cpu time: 63198 real time: 63211 gc time: 96" "cpu time: 63201 real time: 63217 gc time: 90" "cpu time: 63306 real time: 63321 gc time: 87" "cpu time: 63558 real time: 63581 gc time: 98" "cpu time: 63405 real time: 63423 gc time: 99" "cpu time: 63745 real time: 63773 gc time: 111" "cpu time: 63402 real time: 63417 gc time: 105"))
("200000" ("cpu time: 3167 real time: 3169 gc time: 3" "cpu time: 3169 real time: 3171 gc time: 6" "cpu time: 3151 real time: 3152 gc time: 5" "cpu time: 3152 real time: 3154 gc time: 5" "cpu time: 3160 real time: 3162 gc time: 5" "cpu time: 3215 real time: 3216 gc time: 4" "cpu time: 3154 real time: 3154 gc time: 4" "cpu time: 3236 real time: 3237 gc time: 11"))
("200002" ("cpu time: 7305 real time: 7307 gc time: 53" "cpu time: 7097 real time: 7099 gc time: 56" "cpu time: 7182 real time: 7185 gc time: 55" "cpu time: 7162 real time: 7165 gc time: 49" "cpu time: 7158 real time: 7160 gc time: 52" "cpu time: 7175 real time: 7178 gc time: 51" "cpu time: 7158 real time: 7160 gc time: 52" "cpu time: 7311 real time: 7313 gc time: 57"))
("200020" ("cpu time: 8982 real time: 8984 gc time: 49" "cpu time: 8967 real time: 8968 gc time: 50" "cpu time: 8933 real time: 8936 gc time: 49" "cpu time: 8922 real time: 8925 gc time: 48" "cpu time: 8944 real time: 8946 gc time: 58" "cpu time: 8953 real time: 8957 gc time: 50" "cpu time: 8968 real time: 8970 gc time: 51" "cpu time: 8933 real time: 8935 gc time: 51"))
("200021" ("cpu time: 12191 real time: 12195 gc time: 67" "cpu time: 12285 real time: 12290 gc time: 61" "cpu time: 12497 real time: 12503 gc time: 60" "cpu time: 12246 real time: 12252 gc time: 64" "cpu time: 12262 real time: 12266 gc time: 66" "cpu time: 12284 real time: 12289 gc time: 58" "cpu time: 12853 real time: 12857 gc time: 56" "cpu time: 13457 real time: 13463 gc time: 61"))
("200200" ("cpu time: 3177 real time: 3178 gc time: 69" "cpu time: 3202 real time: 3203 gc time: 68" "cpu time: 3181 real time: 3182 gc time: 71" "cpu time: 3184 real time: 3186 gc time: 73" "cpu time: 3176 real time: 3176 gc time: 73" "cpu time: 3184 real time: 3186 gc time: 70" "cpu time: 3177 real time: 3178 gc time: 72" "cpu time: 3192 real time: 3193 gc time: 71"))
("200202" ("cpu time: 7022 real time: 7023 gc time: 76" "cpu time: 7119 real time: 7121 gc time: 79" "cpu time: 7013 real time: 7015 gc time: 81" "cpu time: 7031 real time: 7033 gc time: 74" "cpu time: 7052 real time: 7055 gc time: 86" "cpu time: 7150 real time: 7152 gc time: 77" "cpu time: 7046 real time: 7047 gc time: 74" "cpu time: 7039 real time: 7041 gc time: 81"))
("200220" ("cpu time: 8833 real time: 8835 gc time: 71" "cpu time: 8820 real time: 8822 gc time: 70" "cpu time: 8795 real time: 8797 gc time: 72" "cpu time: 8789 real time: 8791 gc time: 72" "cpu time: 8812 real time: 8814 gc time: 69" "cpu time: 8837 real time: 8839 gc time: 70" "cpu time: 8802 real time: 8805 gc time: 70" "cpu time: 8939 real time: 8943 gc time: 72"))
("200121" ("cpu time: 12124 real time: 12129 gc time: 58" "cpu time: 12275 real time: 12280 gc time: 61" "cpu time: 12185 real time: 12190 gc time: 60" "cpu time: 12181 real time: 12186 gc time: 63" "cpu time: 12241 real time: 12247 gc time: 72" "cpu time: 12336 real time: 12341 gc time: 65" "cpu time: 12196 real time: 12202 gc time: 64" "cpu time: 12215 real time: 12221 gc time: 60"))
("201000" ("cpu time: 3737 real time: 3739 gc time: 67" "cpu time: 3716 real time: 3717 gc time: 68" "cpu time: 3694 real time: 3695 gc time: 67" "cpu time: 3699 real time: 3700 gc time: 68" "cpu time: 3740 real time: 3741 gc time: 69" "cpu time: 3698 real time: 3699 gc time: 65" "cpu time: 3687 real time: 3688 gc time: 69" "cpu time: 3697 real time: 3698 gc time: 73"))
("201002" ("cpu time: 7675 real time: 7677 gc time: 73" "cpu time: 7660 real time: 7663 gc time: 73" "cpu time: 7785 real time: 7788 gc time: 77" "cpu time: 7669 real time: 7672 gc time: 69" "cpu time: 7708 real time: 7710 gc time: 72" "cpu time: 7675 real time: 7678 gc time: 71" "cpu time: 7665 real time: 7668 gc time: 75" "cpu time: 7646 real time: 7649 gc time: 75"))
("201020" ("cpu time: 9371 real time: 9373 gc time: 69" "cpu time: 9381 real time: 9385 gc time: 73" "cpu time: 9389 real time: 9391 gc time: 72" "cpu time: 9365 real time: 9368 gc time: 69" "cpu time: 9419 real time: 9423 gc time: 69" "cpu time: 9387 real time: 9389 gc time: 67" "cpu time: 9401 real time: 9404 gc time: 70" "cpu time: 9376 real time: 9378 gc time: 71"))
("201021" ("cpu time: 13107 real time: 13113 gc time: 82" "cpu time: 12807 real time: 12812 gc time: 83" "cpu time: 12860 real time: 12865 gc time: 92" "cpu time: 13094 real time: 13100 gc time: 89" "cpu time: 12944 real time: 12951 gc time: 81" "cpu time: 12763 real time: 12769 gc time: 81" "cpu time: 12630 real time: 12635 gc time: 77" "cpu time: 12719 real time: 12724 gc time: 81"))
("201100" ("cpu time: 3689 real time: 3690 gc time: 76" "cpu time: 3783 real time: 3784 gc time: 81" "cpu time: 3696 real time: 3698 gc time: 76" "cpu time: 3699 real time: 3700 gc time: 83" "cpu time: 3689 real time: 3690 gc time: 74" "cpu time: 3847 real time: 3848 gc time: 71" "cpu time: 3690 real time: 3691 gc time: 78" "cpu time: 3663 real time: 3664 gc time: 70"))
("201202" ("cpu time: 7609 real time: 7611 gc time: 83" "cpu time: 7664 real time: 7668 gc time: 75" "cpu time: 7687 real time: 7690 gc time: 81" "cpu time: 7686 real time: 7689 gc time: 79" "cpu time: 7624 real time: 7627 gc time: 75" "cpu time: 7683 real time: 7686 gc time: 79" "cpu time: 7809 real time: 7811 gc time: 81" "cpu time: 7750 real time: 7752 gc time: 74"))
("201220" ("cpu time: 9331 real time: 9334 gc time: 52" "cpu time: 9382 real time: 9388 gc time: 48" "cpu time: 9318 real time: 9322 gc time: 52" "cpu time: 9306 real time: 9310 gc time: 47" "cpu time: 9281 real time: 9284 gc time: 49" "cpu time: 9349 real time: 9352 gc time: 54" "cpu time: 9370 real time: 9374 gc time: 51" "cpu time: 9290 real time: 9293 gc time: 51"))
("201221" ("cpu time: 13224 real time: 13229 gc time: 63" "cpu time: 12702 real time: 12709 gc time: 59" "cpu time: 12938 real time: 12944 gc time: 65" "cpu time: 12665 real time: 12670 gc time: 67" "cpu time: 13391 real time: 13398 gc time: 67" "cpu time: 12872 real time: 12880 gc time: 62" "cpu time: 12943 real time: 12947 gc time: 61" "cpu time: 12982 real time: 12987 gc time: 65"))
("220000" ("cpu time: 7500 real time: 7501 gc time: 48" "cpu time: 7549 real time: 7550 gc time: 49" "cpu time: 7568 real time: 7570 gc time: 52" "cpu time: 8560 real time: 8562 gc time: 50" "cpu time: 7513 real time: 7515 gc time: 49" "cpu time: 7581 real time: 7582 gc time: 50" "cpu time: 7516 real time: 7518 gc time: 47" "cpu time: 7592 real time: 7593 gc time: 57"))
("220002" ("cpu time: 11432 real time: 11435 gc time: 54" "cpu time: 11396 real time: 11401 gc time: 57" "cpu time: 11325 real time: 11328 gc time: 54" "cpu time: 11365 real time: 11369 gc time: 48" "cpu time: 11490 real time: 11493 gc time: 52" "cpu time: 11298 real time: 11302 gc time: 53" "cpu time: 11386 real time: 11388 gc time: 58" "cpu time: 11413 real time: 11416 gc time: 60"))
("110010" ("cpu time: 4959 real time: 4961 gc time: 75" "cpu time: 4932 real time: 4934 gc time: 71" "cpu time: 4960 real time: 4962 gc time: 71" "cpu time: 4953 real time: 4955 gc time: 69" "cpu time: 5078 real time: 5081 gc time: 73" "cpu time: 4931 real time: 4933 gc time: 68" "cpu time: 4941 real time: 4944 gc time: 68" "cpu time: 4930 real time: 4932 gc time: 64"))
("110011" ("cpu time: 2979 real time: 2980 gc time: 73" "cpu time: 3137 real time: 3138 gc time: 79" "cpu time: 3016 real time: 3017 gc time: 71" "cpu time: 3015 real time: 3016 gc time: 69" "cpu time: 3008 real time: 3008 gc time: 69" "cpu time: 3327 real time: 3328 gc time: 70" "cpu time: 3113 real time: 3115 gc time: 76" "cpu time: 3192 real time: 3193 gc time: 70"))
("220200" ("cpu time: 7525 real time: 7526 gc time: 71" "cpu time: 7483 real time: 7485 gc time: 73" "cpu time: 7486 real time: 7487 gc time: 70" "cpu time: 7545 real time: 7547 gc time: 72" "cpu time: 7469 real time: 7471 gc time: 71" "cpu time: 7530 real time: 7532 gc time: 73" "cpu time: 7485 real time: 7486 gc time: 73" "cpu time: 7513 real time: 7515 gc time: 72"))
("220202" ("cpu time: 11342 real time: 11347 gc time: 73" "cpu time: 11423 real time: 11427 gc time: 74" "cpu time: 11782 real time: 11786 gc time: 77" "cpu time: 11434 real time: 11439 gc time: 76" "cpu time: 11330 real time: 11333 gc time: 81" "cpu time: 11399 real time: 11403 gc time: 75" "cpu time: 11594 real time: 11597 gc time: 81" "cpu time: 11336 real time: 11338 gc time: 74"))
("110110" ("cpu time: 5557 real time: 5560 gc time: 46" "cpu time: 5051 real time: 5052 gc time: 49" "cpu time: 5107 real time: 5109 gc time: 49" "cpu time: 4965 real time: 4967 gc time: 47" "cpu time: 4911 real time: 4912 gc time: 46" "cpu time: 4956 real time: 4959 gc time: 47" "cpu time: 4925 real time: 4925 gc time: 49" "cpu time: 5274 real time: 5276 gc time: 50"))
("110211" ("cpu time: 3045 real time: 3046 gc time: 86" "cpu time: 3027 real time: 3027 gc time: 88" "cpu time: 2982 real time: 2982 gc time: 75" "cpu time: 2978 real time: 2979 gc time: 88" "cpu time: 2988 real time: 2989 gc time: 75" "cpu time: 2993 real time: 2994 gc time: 75" "cpu time: 3052 real time: 3052 gc time: 77" "cpu time: 3141 real time: 3143 gc time: 77"))
("221000" ("cpu time: 7988 real time: 7990 gc time: 68" "cpu time: 8046 real time: 8049 gc time: 67" "cpu time: 7983 real time: 7986 gc time: 68" "cpu time: 7977 real time: 7981 gc time: 79" "cpu time: 8036 real time: 8038 gc time: 66" "cpu time: 7980 real time: 7981 gc time: 69" "cpu time: 8000 real time: 8002 gc time: 64" "cpu time: 8021 real time: 8023 gc time: 65"))
("221002" ("cpu time: 11820 real time: 11824 gc time: 72" "cpu time: 11806 real time: 11811 gc time: 74" "cpu time: 11859 real time: 11863 gc time: 69" "cpu time: 11938 real time: 11945 gc time: 71" "cpu time: 11930 real time: 11937 gc time: 70" "cpu time: 11863 real time: 11867 gc time: 66" "cpu time: 12648 real time: 12652 gc time: 72" "cpu time: 11820 real time: 11824 gc time: 72"))
("111010" ("cpu time: 4037 real time: 4038 gc time: 70" "cpu time: 4046 real time: 4047 gc time: 67" "cpu time: 4023 real time: 4024 gc time: 77" "cpu time: 4231 real time: 4232 gc time: 66" "cpu time: 4032 real time: 4034 gc time: 67" "cpu time: 4107 real time: 4109 gc time: 81" "cpu time: 4029 real time: 4030 gc time: 70" "cpu time: 4018 real time: 4020 gc time: 68"))
("111011" ("cpu time: 2046 real time: 2046 gc time: 71" "cpu time: 2048 real time: 2049 gc time: 67" "cpu time: 2052 real time: 2052 gc time: 72" "cpu time: 2032 real time: 2032 gc time: 68" "cpu time: 2044 real time: 2044 gc time: 68" "cpu time: 2042 real time: 2042 gc time: 70" "cpu time: 2027 real time: 2027 gc time: 64" "cpu time: 2042 real time: 2043 gc time: 70"))
("221100" ("cpu time: 8089 real time: 8092 gc time: 47" "cpu time: 7949 real time: 7952 gc time: 49" "cpu time: 8125 real time: 8127 gc time: 49" "cpu time: 8039 real time: 8042 gc time: 48" "cpu time: 7944 real time: 7946 gc time: 47" "cpu time: 7967 real time: 7969 gc time: 49" "cpu time: 7941 real time: 7942 gc time: 50" "cpu time: 7963 real time: 7966 gc time: 47"))
("221202" ("cpu time: 11803 real time: 11807 gc time: 52" "cpu time: 11845 real time: 11848 gc time: 51" "cpu time: 11864 real time: 11869 gc time: 54" "cpu time: 11965 real time: 11968 gc time: 61" "cpu time: 11976 real time: 11980 gc time: 54" "cpu time: 11938 real time: 11942 gc time: 54" "cpu time: 11795 real time: 11798 gc time: 52" "cpu time: 11929 real time: 11934 gc time: 51"))
("111210" ("cpu time: 4089 real time: 4092 gc time: 46" "cpu time: 4065 real time: 4067 gc time: 51" "cpu time: 4009 real time: 4011 gc time: 50" "cpu time: 4517 real time: 4519 gc time: 47" "cpu time: 4463 real time: 4464 gc time: 49" "cpu time: 4079 real time: 4081 gc time: 54" "cpu time: 4155 real time: 4155 gc time: 49" "cpu time: 4061 real time: 4062 gc time: 48"))
("111111" ("cpu time: 2043 real time: 2043 gc time: 70" "cpu time: 2036 real time: 2037 gc time: 72" "cpu time: 2038 real time: 2037 gc time: 70" "cpu time: 2035 real time: 2035 gc time: 70" "cpu time: 2034 real time: 2034 gc time: 69" "cpu time: 2047 real time: 2048 gc time: 71" "cpu time: 2053 real time: 2054 gc time: 70" "cpu time: 2076 real time: 2077 gc time: 77"))
