#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 560 real time: 559 gc time: 64" "cpu time: 565 real time: 565 gc time: 65" "cpu time: 562 real time: 562 gc time: 66" "cpu time: 594 real time: 594 gc time: 64" "cpu time: 601 real time: 601 gc time: 64" "cpu time: 577 real time: 577 gc time: 64" "cpu time: 569 real time: 568 gc time: 64" "cpu time: 560 real time: 560 gc time: 65"))
("00000002" ("cpu time: 614 real time: 614 gc time: 66" "cpu time: 604 real time: 604 gc time: 66" "cpu time: 608 real time: 608 gc time: 66" "cpu time: 601 real time: 601 gc time: 68" "cpu time: 665 real time: 666 gc time: 67" "cpu time: 603 real time: 602 gc time: 67" "cpu time: 602 real time: 602 gc time: 67" "cpu time: 604 real time: 604 gc time: 66"))
("00000020" ("cpu time: 877 real time: 878 gc time: 68" "cpu time: 827 real time: 828 gc time: 67" "cpu time: 844 real time: 844 gc time: 69" "cpu time: 857 real time: 857 gc time: 76" "cpu time: 854 real time: 854 gc time: 72" "cpu time: 852 real time: 852 gc time: 67" "cpu time: 878 real time: 879 gc time: 66" "cpu time: 841 real time: 842 gc time: 66"))
("00000022" ("cpu time: 953 real time: 953 gc time: 66" "cpu time: 879 real time: 879 gc time: 68" "cpu time: 892 real time: 893 gc time: 67" "cpu time: 880 real time: 881 gc time: 67" "cpu time: 881 real time: 882 gc time: 69" "cpu time: 878 real time: 879 gc time: 74" "cpu time: 895 real time: 896 gc time: 70" "cpu time: 894 real time: 895 gc time: 70"))
("00000200" ("cpu time: 557 real time: 556 gc time: 46" "cpu time: 547 real time: 547 gc time: 46" "cpu time: 571 real time: 571 gc time: 47" "cpu time: 565 real time: 565 gc time: 55" "cpu time: 560 real time: 561 gc time: 54" "cpu time: 566 real time: 566 gc time: 45" "cpu time: 560 real time: 560 gc time: 53" "cpu time: 545 real time: 545 gc time: 46"))
("00000201" ("cpu time: 599 real time: 600 gc time: 49" "cpu time: 599 real time: 599 gc time: 45" "cpu time: 605 real time: 605 gc time: 47" "cpu time: 619 real time: 620 gc time: 47" "cpu time: 601 real time: 601 gc time: 45" "cpu time: 593 real time: 593 gc time: 47" "cpu time: 604 real time: 605 gc time: 46" "cpu time: 610 real time: 610 gc time: 45"))
("00000220" ("cpu time: 863 real time: 864 gc time: 47" "cpu time: 840 real time: 841 gc time: 46" "cpu time: 838 real time: 838 gc time: 46" "cpu time: 826 real time: 827 gc time: 50" "cpu time: 832 real time: 832 gc time: 45" "cpu time: 840 real time: 841 gc time: 49" "cpu time: 824 real time: 824 gc time: 48" "cpu time: 835 real time: 836 gc time: 49"))
("00000222" ("cpu time: 867 real time: 868 gc time: 47" "cpu time: 908 real time: 908 gc time: 46" "cpu time: 859 real time: 859 gc time: 45" "cpu time: 926 real time: 926 gc time: 47" "cpu time: 869 real time: 870 gc time: 46" "cpu time: 870 real time: 870 gc time: 46" "cpu time: 868 real time: 868 gc time: 47" "cpu time: 940 real time: 941 gc time: 45"))
("00002000" ("cpu time: 791 real time: 791 gc time: 71" "cpu time: 786 real time: 787 gc time: 66" "cpu time: 794 real time: 795 gc time: 66" "cpu time: 813 real time: 813 gc time: 78" "cpu time: 796 real time: 796 gc time: 68" "cpu time: 816 real time: 816 gc time: 67" "cpu time: 790 real time: 790 gc time: 70" "cpu time: 816 real time: 817 gc time: 67"))
("00002001" ("cpu time: 863 real time: 864 gc time: 68" "cpu time: 856 real time: 856 gc time: 67" "cpu time: 858 real time: 859 gc time: 69" "cpu time: 849 real time: 850 gc time: 67" "cpu time: 851 real time: 852 gc time: 69" "cpu time: 859 real time: 859 gc time: 81" "cpu time: 845 real time: 845 gc time: 70" "cpu time: 860 real time: 860 gc time: 70"))
("00002020" ("cpu time: 1063 real time: 1064 gc time: 67" "cpu time: 1085 real time: 1086 gc time: 68" "cpu time: 1077 real time: 1078 gc time: 71" "cpu time: 1096 real time: 1096 gc time: 68" "cpu time: 1121 real time: 1121 gc time: 69" "cpu time: 1116 real time: 1116 gc time: 70" "cpu time: 1080 real time: 1080 gc time: 81" "cpu time: 1168 real time: 1168 gc time: 70"))
("00002022" ("cpu time: 1148 real time: 1148 gc time: 68" "cpu time: 1103 real time: 1103 gc time: 68" "cpu time: 1112 real time: 1113 gc time: 70" "cpu time: 1092 real time: 1093 gc time: 69" "cpu time: 1107 real time: 1107 gc time: 70" "cpu time: 1170 real time: 1170 gc time: 69" "cpu time: 1117 real time: 1118 gc time: 68" "cpu time: 1113 real time: 1114 gc time: 72"))
("00002200" ("cpu time: 781 real time: 781 gc time: 49" "cpu time: 767 real time: 767 gc time: 47" "cpu time: 785 real time: 785 gc time: 46" "cpu time: 784 real time: 784 gc time: 46" "cpu time: 811 real time: 811 gc time: 45" "cpu time: 797 real time: 796 gc time: 45" "cpu time: 784 real time: 785 gc time: 45" "cpu time: 828 real time: 828 gc time: 47"))
("00002202" ("cpu time: 813 real time: 814 gc time: 45" "cpu time: 801 real time: 801 gc time: 46" "cpu time: 813 real time: 813 gc time: 48" "cpu time: 803 real time: 802 gc time: 44" "cpu time: 816 real time: 816 gc time: 47" "cpu time: 826 real time: 826 gc time: 48" "cpu time: 829 real time: 829 gc time: 46" "cpu time: 829 real time: 830 gc time: 48"))
("00002220" ("cpu time: 1078 real time: 1079 gc time: 52" "cpu time: 1047 real time: 1048 gc time: 47" "cpu time: 1079 real time: 1079 gc time: 56" "cpu time: 1090 real time: 1091 gc time: 48" "cpu time: 1079 real time: 1079 gc time: 48" "cpu time: 1056 real time: 1057 gc time: 50" "cpu time: 1115 real time: 1115 gc time: 47" "cpu time: 1044 real time: 1045 gc time: 48"))
("00002222" ("cpu time: 1096 real time: 1096 gc time: 49" "cpu time: 1101 real time: 1102 gc time: 47" "cpu time: 1141 real time: 1141 gc time: 49" "cpu time: 1119 real time: 1119 gc time: 58" "cpu time: 1090 real time: 1090 gc time: 47" "cpu time: 1091 real time: 1091 gc time: 48" "cpu time: 1113 real time: 1113 gc time: 52" "cpu time: 1098 real time: 1098 gc time: 45"))
("00020000" ("cpu time: 1094 real time: 1094 gc time: 68" "cpu time: 1108 real time: 1109 gc time: 67" "cpu time: 1149 real time: 1149 gc time: 69" "cpu time: 1132 real time: 1133 gc time: 79" "cpu time: 1143 real time: 1143 gc time: 67" "cpu time: 1112 real time: 1113 gc time: 67" "cpu time: 1130 real time: 1131 gc time: 67" "cpu time: 1103 real time: 1104 gc time: 65"))
("00020002" ("cpu time: 1228 real time: 1229 gc time: 69" "cpu time: 1183 real time: 1183 gc time: 70" "cpu time: 1144 real time: 1144 gc time: 71" "cpu time: 1157 real time: 1158 gc time: 70" "cpu time: 1125 real time: 1126 gc time: 67" "cpu time: 1186 real time: 1186 gc time: 68" "cpu time: 1224 real time: 1224 gc time: 70" "cpu time: 1203 real time: 1203 gc time: 67"))
("00020020" ("cpu time: 1454 real time: 1455 gc time: 69" "cpu time: 1350 real time: 1351 gc time: 69" "cpu time: 1477 real time: 1478 gc time: 69" "cpu time: 1376 real time: 1376 gc time: 69" "cpu time: 1389 real time: 1390 gc time: 70" "cpu time: 1541 real time: 1542 gc time: 71" "cpu time: 1381 real time: 1382 gc time: 71" "cpu time: 1368 real time: 1369 gc time: 69"))
("00020022" ("cpu time: 1444 real time: 1444 gc time: 67" "cpu time: 1436 real time: 1437 gc time: 68" "cpu time: 1545 real time: 1546 gc time: 78" "cpu time: 1417 real time: 1418 gc time: 69" "cpu time: 1451 real time: 1451 gc time: 69" "cpu time: 1437 real time: 1438 gc time: 68" "cpu time: 1478 real time: 1478 gc time: 68" "cpu time: 1485 real time: 1486 gc time: 68"))
("00020200" ("cpu time: 1097 real time: 1097 gc time: 47" "cpu time: 1112 real time: 1112 gc time: 45" "cpu time: 1101 real time: 1101 gc time: 46" "cpu time: 1117 real time: 1119 gc time: 54" "cpu time: 1217 real time: 1217 gc time: 57" "cpu time: 1204 real time: 1205 gc time: 54" "cpu time: 1096 real time: 1097 gc time: 46" "cpu time: 1084 real time: 1084 gc time: 49"))
("00020201" ("cpu time: 1198 real time: 1199 gc time: 55" "cpu time: 1211 real time: 1212 gc time: 48" "cpu time: 1183 real time: 1183 gc time: 45" "cpu time: 1153 real time: 1153 gc time: 46" "cpu time: 1138 real time: 1139 gc time: 46" "cpu time: 1282 real time: 1283 gc time: 45" "cpu time: 1299 real time: 1300 gc time: 52" "cpu time: 1169 real time: 1170 gc time: 55"))
("00010110" ("cpu time: 1123 real time: 1125 gc time: 47" "cpu time: 1107 real time: 1107 gc time: 57" "cpu time: 1129 real time: 1130 gc time: 49" "cpu time: 1121 real time: 1122 gc time: 46" "cpu time: 1152 real time: 1152 gc time: 47" "cpu time: 1135 real time: 1136 gc time: 52" "cpu time: 1139 real time: 1140 gc time: 55" "cpu time: 1130 real time: 1131 gc time: 47"))
("00010112" ("cpu time: 1145 real time: 1145 gc time: 49" "cpu time: 1139 real time: 1141 gc time: 49" "cpu time: 1195 real time: 1196 gc time: 45" "cpu time: 1154 real time: 1155 gc time: 49" "cpu time: 1172 real time: 1173 gc time: 47" "cpu time: 1213 real time: 1214 gc time: 48" "cpu time: 1178 real time: 1178 gc time: 49" "cpu time: 1166 real time: 1168 gc time: 46"))
("00022000" ("cpu time: 1331 real time: 1332 gc time: 68" "cpu time: 1435 real time: 1435 gc time: 70" "cpu time: 1346 real time: 1347 gc time: 65" "cpu time: 1331 real time: 1331 gc time: 71" "cpu time: 1458 real time: 1459 gc time: 68" "cpu time: 1347 real time: 1347 gc time: 69" "cpu time: 1376 real time: 1376 gc time: 69" "cpu time: 1344 real time: 1345 gc time: 71"))
("00022002" ("cpu time: 1412 real time: 1413 gc time: 70" "cpu time: 1399 real time: 1400 gc time: 73" "cpu time: 1482 real time: 1483 gc time: 69" "cpu time: 1476 real time: 1477 gc time: 70" "cpu time: 1454 real time: 1455 gc time: 72" "cpu time: 1451 real time: 1452 gc time: 78" "cpu time: 1367 real time: 1368 gc time: 73" "cpu time: 1454 real time: 1455 gc time: 70"))
("00022020" ("cpu time: 1605 real time: 1606 gc time: 68" "cpu time: 1590 real time: 1591 gc time: 69" "cpu time: 1933 real time: 1934 gc time: 70" "cpu time: 1728 real time: 1729 gc time: 71" "cpu time: 1581 real time: 1582 gc time: 72" "cpu time: 1637 real time: 1638 gc time: 69" "cpu time: 1638 real time: 1640 gc time: 71" "cpu time: 1731 real time: 1733 gc time: 81"))
("00022022" ("cpu time: 1653 real time: 1653 gc time: 82" "cpu time: 1790 real time: 1791 gc time: 69" "cpu time: 1648 real time: 1649 gc time: 84" "cpu time: 1663 real time: 1664 gc time: 69" "cpu time: 1798 real time: 1798 gc time: 82" "cpu time: 1644 real time: 1644 gc time: 71" "cpu time: 1669 real time: 1670 gc time: 74" "cpu time: 1807 real time: 1808 gc time: 80"))
("00022200" ("cpu time: 1335 real time: 1336 gc time: 47" "cpu time: 1339 real time: 1340 gc time: 48" "cpu time: 1344 real time: 1345 gc time: 48" "cpu time: 1468 real time: 1469 gc time: 48" "cpu time: 1320 real time: 1320 gc time: 47" "cpu time: 1335 real time: 1336 gc time: 46" "cpu time: 1354 real time: 1355 gc time: 51" "cpu time: 1578 real time: 1579 gc time: 47"))
("00022202" ("cpu time: 1372 real time: 1373 gc time: 49" "cpu time: 1482 real time: 1482 gc time: 45" "cpu time: 1425 real time: 1425 gc time: 48" "cpu time: 1361 real time: 1362 gc time: 49" "cpu time: 1387 real time: 1388 gc time: 48" "cpu time: 1485 real time: 1486 gc time: 45" "cpu time: 1365 real time: 1366 gc time: 51" "cpu time: 1380 real time: 1380 gc time: 49"))
("00011110" ("cpu time: 958 real time: 958 gc time: 49" "cpu time: 1008 real time: 1009 gc time: 50" "cpu time: 904 real time: 904 gc time: 48" "cpu time: 881 real time: 881 gc time: 49" "cpu time: 909 real time: 910 gc time: 52" "cpu time: 904 real time: 904 gc time: 47" "cpu time: 935 real time: 935 gc time: 48" "cpu time: 906 real time: 907 gc time: 48"))
("00011111" ("cpu time: 909 real time: 910 gc time: 49" "cpu time: 1125 real time: 1126 gc time: 46" "cpu time: 915 real time: 916 gc time: 48" "cpu time: 901 real time: 902 gc time: 51" "cpu time: 914 real time: 915 gc time: 47" "cpu time: 984 real time: 984 gc time: 49" "cpu time: 926 real time: 926 gc time: 49" "cpu time: 1025 real time: 1025 gc time: 51"))
("00200000" ("cpu time: 702 real time: 701 gc time: 67" "cpu time: 702 real time: 702 gc time: 68" "cpu time: 695 real time: 696 gc time: 65" "cpu time: 706 real time: 706 gc time: 65" "cpu time: 704 real time: 704 gc time: 68" "cpu time: 698 real time: 699 gc time: 66" "cpu time: 694 real time: 695 gc time: 65" "cpu time: 701 real time: 701 gc time: 73"))
("00200002" ("cpu time: 720 real time: 721 gc time: 65" "cpu time: 716 real time: 716 gc time: 65" "cpu time: 707 real time: 707 gc time: 65" "cpu time: 714 real time: 714 gc time: 66" "cpu time: 708 real time: 707 gc time: 68" "cpu time: 703 real time: 703 gc time: 65" "cpu time: 701 real time: 701 gc time: 65" "cpu time: 713 real time: 713 gc time: 76"))
("00200020" ("cpu time: 987 real time: 987 gc time: 66" "cpu time: 983 real time: 984 gc time: 67" "cpu time: 1003 real time: 1004 gc time: 67" "cpu time: 999 real time: 1000 gc time: 71" "cpu time: 963 real time: 963 gc time: 67" "cpu time: 996 real time: 996 gc time: 68" "cpu time: 1052 real time: 1052 gc time: 67" "cpu time: 1018 real time: 1019 gc time: 77"))
("00200022" ("cpu time: 988 real time: 988 gc time: 65" "cpu time: 993 real time: 993 gc time: 68" "cpu time: 995 real time: 995 gc time: 66" "cpu time: 980 real time: 981 gc time: 67" "cpu time: 1045 real time: 1046 gc time: 67" "cpu time: 997 real time: 998 gc time: 66" "cpu time: 978 real time: 978 gc time: 68" "cpu time: 1008 real time: 1009 gc time: 67"))
("00200200" ("cpu time: 691 real time: 691 gc time: 44" "cpu time: 717 real time: 716 gc time: 46" "cpu time: 689 real time: 690 gc time: 47" "cpu time: 683 real time: 684 gc time: 45" "cpu time: 678 real time: 677 gc time: 45" "cpu time: 680 real time: 680 gc time: 46" "cpu time: 690 real time: 691 gc time: 54" "cpu time: 677 real time: 678 gc time: 45"))
("00200202" ("cpu time: 710 real time: 711 gc time: 45" "cpu time: 690 real time: 691 gc time: 48" "cpu time: 774 real time: 774 gc time: 46" "cpu time: 694 real time: 695 gc time: 46" "cpu time: 694 real time: 694 gc time: 46" "cpu time: 697 real time: 697 gc time: 47" "cpu time: 698 real time: 699 gc time: 44" "cpu time: 693 real time: 693 gc time: 54"))
("00200220" ("cpu time: 989 real time: 990 gc time: 48" "cpu time: 974 real time: 975 gc time: 47" "cpu time: 980 real time: 981 gc time: 46" "cpu time: 953 real time: 954 gc time: 48" "cpu time: 963 real time: 964 gc time: 45" "cpu time: 1017 real time: 1018 gc time: 47" "cpu time: 956 real time: 956 gc time: 46" "cpu time: 954 real time: 955 gc time: 45"))
("00200222" ("cpu time: 951 real time: 952 gc time: 47" "cpu time: 976 real time: 977 gc time: 45" "cpu time: 971 real time: 971 gc time: 45" "cpu time: 972 real time: 973 gc time: 48" "cpu time: 971 real time: 971 gc time: 54" "cpu time: 984 real time: 985 gc time: 45" "cpu time: 959 real time: 960 gc time: 47" "cpu time: 998 real time: 999 gc time: 48"))
("00202000" ("cpu time: 733 real time: 734 gc time: 68" "cpu time: 730 real time: 730 gc time: 67" "cpu time: 730 real time: 730 gc time: 66" "cpu time: 742 real time: 742 gc time: 69" "cpu time: 743 real time: 744 gc time: 68" "cpu time: 740 real time: 741 gc time: 69" "cpu time: 741 real time: 742 gc time: 68" "cpu time: 737 real time: 738 gc time: 67"))
("00202002" ("cpu time: 735 real time: 735 gc time: 66" "cpu time: 736 real time: 736 gc time: 65" "cpu time: 766 real time: 767 gc time: 78" "cpu time: 762 real time: 763 gc time: 67" "cpu time: 749 real time: 749 gc time: 67" "cpu time: 741 real time: 741 gc time: 68" "cpu time: 759 real time: 760 gc time: 79" "cpu time: 754 real time: 753 gc time: 67"))
("00202020" ("cpu time: 1033 real time: 1034 gc time: 65" "cpu time: 1003 real time: 1003 gc time: 67" "cpu time: 1050 real time: 1050 gc time: 66" "cpu time: 1024 real time: 1024 gc time: 68" "cpu time: 1019 real time: 1020 gc time: 66" "cpu time: 1013 real time: 1014 gc time: 67" "cpu time: 1016 real time: 1016 gc time: 70" "cpu time: 1018 real time: 1018 gc time: 66"))
("00202022" ("cpu time: 1050 real time: 1051 gc time: 67" "cpu time: 1002 real time: 1003 gc time: 70" "cpu time: 1045 real time: 1046 gc time: 68" "cpu time: 1005 real time: 1006 gc time: 69" "cpu time: 1014 real time: 1014 gc time: 70" "cpu time: 1070 real time: 1070 gc time: 68" "cpu time: 1008 real time: 1010 gc time: 67" "cpu time: 1007 real time: 1007 gc time: 67"))
("00202200" ("cpu time: 723 real time: 724 gc time: 46" "cpu time: 733 real time: 734 gc time: 57" "cpu time: 753 real time: 754 gc time: 46" "cpu time: 718 real time: 719 gc time: 45" "cpu time: 720 real time: 720 gc time: 56" "cpu time: 719 real time: 719 gc time: 46" "cpu time: 762 real time: 762 gc time: 53" "cpu time: 710 real time: 711 gc time: 44"))
("00202202" ("cpu time: 750 real time: 750 gc time: 49" "cpu time: 728 real time: 728 gc time: 48" "cpu time: 725 real time: 725 gc time: 49" "cpu time: 741 real time: 741 gc time: 46" "cpu time: 743 real time: 743 gc time: 50" "cpu time: 739 real time: 739 gc time: 57" "cpu time: 727 real time: 728 gc time: 48" "cpu time: 749 real time: 748 gc time: 47"))
("00202220" ("cpu time: 1011 real time: 1011 gc time: 48" "cpu time: 1007 real time: 1008 gc time: 48" "cpu time: 988 real time: 988 gc time: 49" "cpu time: 1007 real time: 1008 gc time: 48" "cpu time: 998 real time: 998 gc time: 48" "cpu time: 992 real time: 992 gc time: 49" "cpu time: 1043 real time: 1044 gc time: 49" "cpu time: 1003 real time: 1005 gc time: 50"))
("00202222" ("cpu time: 1014 real time: 1014 gc time: 47" "cpu time: 1071 real time: 1072 gc time: 48" "cpu time: 1031 real time: 1031 gc time: 45" "cpu time: 1017 real time: 1017 gc time: 47" "cpu time: 1018 real time: 1019 gc time: 46" "cpu time: 999 real time: 999 gc time: 46" "cpu time: 1014 real time: 1014 gc time: 47" "cpu time: 1079 real time: 1080 gc time: 45"))
("00220000" ("cpu time: 1221 real time: 1222 gc time: 68" "cpu time: 1228 real time: 1228 gc time: 72" "cpu time: 1255 real time: 1256 gc time: 69" "cpu time: 1223 real time: 1224 gc time: 68" "cpu time: 1225 real time: 1225 gc time: 68" "cpu time: 1256 real time: 1257 gc time: 73" "cpu time: 1239 real time: 1240 gc time: 70" "cpu time: 1210 real time: 1210 gc time: 67"))
("00220002" ("cpu time: 1271 real time: 1271 gc time: 67" "cpu time: 1274 real time: 1276 gc time: 68" "cpu time: 1219 real time: 1220 gc time: 68" "cpu time: 1386 real time: 1386 gc time: 77" "cpu time: 1242 real time: 1242 gc time: 68" "cpu time: 1234 real time: 1234 gc time: 66" "cpu time: 1223 real time: 1223 gc time: 66" "cpu time: 1280 real time: 1281 gc time: 67"))
("00220020" ("cpu time: 1467 real time: 1468 gc time: 68" "cpu time: 1494 real time: 1495 gc time: 65" "cpu time: 1516 real time: 1517 gc time: 70" "cpu time: 1478 real time: 1478 gc time: 69" "cpu time: 1592 real time: 1593 gc time: 68" "cpu time: 1480 real time: 1480 gc time: 69" "cpu time: 1457 real time: 1458 gc time: 67" "cpu time: 1466 real time: 1467 gc time: 69"))
("00220022" ("cpu time: 1499 real time: 1499 gc time: 69" "cpu time: 1471 real time: 1472 gc time: 69" "cpu time: 1473 real time: 1474 gc time: 69" "cpu time: 1512 real time: 1513 gc time: 67" "cpu time: 1492 real time: 1493 gc time: 69" "cpu time: 1476 real time: 1477 gc time: 71" "cpu time: 1582 real time: 1584 gc time: 78" "cpu time: 1472 real time: 1474 gc time: 69"))
("00220200" ("cpu time: 1235 real time: 1235 gc time: 48" "cpu time: 1235 real time: 1236 gc time: 45" "cpu time: 1221 real time: 1221 gc time: 46" "cpu time: 1267 real time: 1268 gc time: 49" "cpu time: 1270 real time: 1271 gc time: 48" "cpu time: 1219 real time: 1220 gc time: 47" "cpu time: 1317 real time: 1317 gc time: 48" "cpu time: 1207 real time: 1209 gc time: 47"))
("00220202" ("cpu time: 1210 real time: 1211 gc time: 48" "cpu time: 1271 real time: 1272 gc time: 46" "cpu time: 1191 real time: 1193 gc time: 46" "cpu time: 1316 real time: 1317 gc time: 46" "cpu time: 1246 real time: 1247 gc time: 45" "cpu time: 1294 real time: 1294 gc time: 45" "cpu time: 1221 real time: 1222 gc time: 45" "cpu time: 1240 real time: 1241 gc time: 47"))
("00210110" ("cpu time: 1337 real time: 1338 gc time: 48" "cpu time: 1251 real time: 1252 gc time: 47" "cpu time: 1258 real time: 1259 gc time: 49" "cpu time: 1266 real time: 1267 gc time: 47" "cpu time: 1287 real time: 1288 gc time: 48" "cpu time: 1284 real time: 1285 gc time: 54" "cpu time: 1247 real time: 1248 gc time: 49" "cpu time: 1300 real time: 1301 gc time: 54"))
("00210112" ("cpu time: 1271 real time: 1272 gc time: 47" "cpu time: 1276 real time: 1277 gc time: 50" "cpu time: 1402 real time: 1403 gc time: 47" "cpu time: 1318 real time: 1319 gc time: 50" "cpu time: 1303 real time: 1305 gc time: 47" "cpu time: 1289 real time: 1290 gc time: 47" "cpu time: 1300 real time: 1301 gc time: 48" "cpu time: 1290 real time: 1291 gc time: 49"))
("00222000" ("cpu time: 1245 real time: 1246 gc time: 69" "cpu time: 1331 real time: 1333 gc time: 67" "cpu time: 1294 real time: 1295 gc time: 69" "cpu time: 1267 real time: 1268 gc time: 69" "cpu time: 1242 real time: 1243 gc time: 70" "cpu time: 1243 real time: 1245 gc time: 67" "cpu time: 1240 real time: 1241 gc time: 68" "cpu time: 1262 real time: 1262 gc time: 78"))
("00222002" ("cpu time: 1238 real time: 1238 gc time: 68" "cpu time: 1247 real time: 1248 gc time: 74" "cpu time: 1252 real time: 1253 gc time: 68" "cpu time: 1241 real time: 1241 gc time: 69" "cpu time: 1267 real time: 1267 gc time: 72" "cpu time: 1287 real time: 1287 gc time: 67" "cpu time: 1343 real time: 1343 gc time: 69" "cpu time: 1284 real time: 1284 gc time: 80"))
("00222020" ("cpu time: 1636 real time: 1638 gc time: 80" "cpu time: 1507 real time: 1507 gc time: 70" "cpu time: 1553 real time: 1554 gc time: 82" "cpu time: 1526 real time: 1528 gc time: 66" "cpu time: 1560 real time: 1562 gc time: 68" "cpu time: 1605 real time: 1606 gc time: 70" "cpu time: 1530 real time: 1531 gc time: 70" "cpu time: 1490 real time: 1490 gc time: 69"))
("00222022" ("cpu time: 1501 real time: 1502 gc time: 68" "cpu time: 1515 real time: 1516 gc time: 66" "cpu time: 1490 real time: 1491 gc time: 67" "cpu time: 1530 real time: 1531 gc time: 68" "cpu time: 1534 real time: 1536 gc time: 80" "cpu time: 1520 real time: 1521 gc time: 67" "cpu time: 1509 real time: 1510 gc time: 66" "cpu time: 1500 real time: 1500 gc time: 69"))
("00222200" ("cpu time: 1292 real time: 1294 gc time: 46" "cpu time: 1283 real time: 1283 gc time: 46" "cpu time: 1312 real time: 1313 gc time: 47" "cpu time: 1240 real time: 1241 gc time: 46" "cpu time: 1371 real time: 1371 gc time: 46" "cpu time: 1309 real time: 1310 gc time: 46" "cpu time: 1267 real time: 1267 gc time: 47" "cpu time: 1249 real time: 1250 gc time: 46"))
("00222202" ("cpu time: 1317 real time: 1317 gc time: 50" "cpu time: 1283 real time: 1284 gc time: 47" "cpu time: 1252 real time: 1253 gc time: 47" "cpu time: 1294 real time: 1295 gc time: 50" "cpu time: 1259 real time: 1259 gc time: 48" "cpu time: 1303 real time: 1304 gc time: 48" "cpu time: 1319 real time: 1319 gc time: 48" "cpu time: 1501 real time: 1501 gc time: 47"))
("00111110" ("cpu time: 737 real time: 737 gc time: 48" "cpu time: 712 real time: 711 gc time: 46" "cpu time: 788 real time: 789 gc time: 45" "cpu time: 738 real time: 739 gc time: 47" "cpu time: 724 real time: 725 gc time: 47" "cpu time: 764 real time: 764 gc time: 56" "cpu time: 775 real time: 775 gc time: 46" "cpu time: 748 real time: 748 gc time: 46"))
("00111111" ("cpu time: 669 real time: 669 gc time: 46" "cpu time: 658 real time: 659 gc time: 46" "cpu time: 696 real time: 696 gc time: 45" "cpu time: 672 real time: 673 gc time: 46" "cpu time: 671 real time: 671 gc time: 49" "cpu time: 658 real time: 658 gc time: 45" "cpu time: 688 real time: 688 gc time: 46" "cpu time: 669 real time: 669 gc time: 46"))
("01000000" ("cpu time: 688 real time: 689 gc time: 67" "cpu time: 686 real time: 686 gc time: 67" "cpu time: 688 real time: 687 gc time: 67" "cpu time: 687 real time: 687 gc time: 67" "cpu time: 699 real time: 699 gc time: 78" "cpu time: 681 real time: 682 gc time: 67" "cpu time: 698 real time: 699 gc time: 79" "cpu time: 691 real time: 692 gc time: 66"))
("01000002" ("cpu time: 729 real time: 729 gc time: 68" "cpu time: 719 real time: 720 gc time: 68" "cpu time: 760 real time: 761 gc time: 78" "cpu time: 741 real time: 740 gc time: 67" "cpu time: 724 real time: 725 gc time: 78" "cpu time: 746 real time: 747 gc time: 66" "cpu time: 713 real time: 714 gc time: 67" "cpu time: 714 real time: 715 gc time: 68"))
("02000020" ("cpu time: 965 real time: 965 gc time: 67" "cpu time: 952 real time: 953 gc time: 66" "cpu time: 960 real time: 961 gc time: 69" "cpu time: 950 real time: 951 gc time: 68" "cpu time: 961 real time: 961 gc time: 66" "cpu time: 1011 real time: 1011 gc time: 66" "cpu time: 965 real time: 965 gc time: 67" "cpu time: 961 real time: 961 gc time: 68"))
("02000022" ("cpu time: 999 real time: 1000 gc time: 68" "cpu time: 1006 real time: 1007 gc time: 66" "cpu time: 1024 real time: 1025 gc time: 78" "cpu time: 1019 real time: 1019 gc time: 66" "cpu time: 1009 real time: 1010 gc time: 68" "cpu time: 994 real time: 994 gc time: 70" "cpu time: 977 real time: 977 gc time: 71" "cpu time: 1007 real time: 1008 gc time: 67"))
("02000200" ("cpu time: 700 real time: 701 gc time: 55" "cpu time: 669 real time: 669 gc time: 53" "cpu time: 673 real time: 673 gc time: 45" "cpu time: 670 real time: 671 gc time: 46" "cpu time: 725 real time: 726 gc time: 45" "cpu time: 697 real time: 697 gc time: 54" "cpu time: 670 real time: 671 gc time: 46" "cpu time: 670 real time: 671 gc time: 45"))
("02000202" ("cpu time: 719 real time: 720 gc time: 50" "cpu time: 803 real time: 803 gc time: 46" "cpu time: 725 real time: 725 gc time: 48" "cpu time: 699 real time: 699 gc time: 47" "cpu time: 704 real time: 704 gc time: 47" "cpu time: 711 real time: 711 gc time: 46" "cpu time: 693 real time: 694 gc time: 46" "cpu time: 692 real time: 693 gc time: 50"))
("02000220" ("cpu time: 949 real time: 949 gc time: 46" "cpu time: 958 real time: 958 gc time: 46" "cpu time: 935 real time: 935 gc time: 48" "cpu time: 971 real time: 972 gc time: 47" "cpu time: 931 real time: 932 gc time: 47" "cpu time: 986 real time: 986 gc time: 47" "cpu time: 966 real time: 966 gc time: 46" "cpu time: 983 real time: 983 gc time: 47"))
("02000222" ("cpu time: 970 real time: 971 gc time: 47" "cpu time: 986 real time: 986 gc time: 49" "cpu time: 989 real time: 990 gc time: 48" "cpu time: 985 real time: 986 gc time: 45" "cpu time: 1006 real time: 1006 gc time: 48" "cpu time: 1028 real time: 1029 gc time: 47" "cpu time: 980 real time: 981 gc time: 47" "cpu time: 976 real time: 977 gc time: 47"))
("01002000" ("cpu time: 916 real time: 915 gc time: 87" "cpu time: 917 real time: 917 gc time: 78" "cpu time: 914 real time: 915 gc time: 68" "cpu time: 912 real time: 912 gc time: 74" "cpu time: 898 real time: 898 gc time: 69" "cpu time: 902 real time: 903 gc time: 70" "cpu time: 922 real time: 922 gc time: 69" "cpu time: 927 real time: 927 gc time: 69"))
("02002002" ("cpu time: 953 real time: 953 gc time: 72" "cpu time: 970 real time: 971 gc time: 73" "cpu time: 966 real time: 966 gc time: 68" "cpu time: 982 real time: 983 gc time: 70" "cpu time: 947 real time: 948 gc time: 70" "cpu time: 956 real time: 957 gc time: 71" "cpu time: 959 real time: 959 gc time: 68" "cpu time: 942 real time: 943 gc time: 68"))
("02002020" ("cpu time: 1282 real time: 1282 gc time: 69" "cpu time: 1181 real time: 1182 gc time: 69" "cpu time: 1225 real time: 1224 gc time: 69" "cpu time: 1224 real time: 1225 gc time: 68" "cpu time: 1173 real time: 1174 gc time: 69" "cpu time: 1195 real time: 1196 gc time: 70" "cpu time: 1188 real time: 1189 gc time: 66" "cpu time: 1173 real time: 1174 gc time: 69"))
("02002022" ("cpu time: 1266 real time: 1267 gc time: 67" "cpu time: 1238 real time: 1239 gc time: 75" "cpu time: 1247 real time: 1248 gc time: 75" "cpu time: 1242 real time: 1243 gc time: 70" "cpu time: 1223 real time: 1223 gc time: 75" "cpu time: 1223 real time: 1224 gc time: 70" "cpu time: 1249 real time: 1249 gc time: 70" "cpu time: 1291 real time: 1292 gc time: 76"))
("02002200" ("cpu time: 917 real time: 918 gc time: 46" "cpu time: 923 real time: 923 gc time: 47" "cpu time: 899 real time: 900 gc time: 47" "cpu time: 919 real time: 920 gc time: 46" "cpu time: 899 real time: 899 gc time: 47" "cpu time: 902 real time: 903 gc time: 48" "cpu time: 891 real time: 891 gc time: 47" "cpu time: 968 real time: 969 gc time: 46"))
("01002202" ("cpu time: 951 real time: 952 gc time: 53" "cpu time: 931 real time: 931 gc time: 49" "cpu time: 935 real time: 935 gc time: 51" "cpu time: 920 real time: 921 gc time: 50" "cpu time: 932 real time: 933 gc time: 49" "cpu time: 939 real time: 939 gc time: 51" "cpu time: 936 real time: 937 gc time: 48" "cpu time: 964 real time: 964 gc time: 46"))
("02002220" ("cpu time: 1183 real time: 1184 gc time: 47" "cpu time: 1213 real time: 1214 gc time: 47" "cpu time: 1169 real time: 1169 gc time: 50" "cpu time: 1178 real time: 1178 gc time: 48" "cpu time: 1158 real time: 1159 gc time: 50" "cpu time: 1182 real time: 1183 gc time: 49" "cpu time: 1170 real time: 1170 gc time: 50" "cpu time: 1193 real time: 1194 gc time: 50"))
("02002222" ("cpu time: 1226 real time: 1227 gc time: 48" "cpu time: 1236 real time: 1237 gc time: 49" "cpu time: 1199 real time: 1200 gc time: 50" "cpu time: 1207 real time: 1208 gc time: 47" "cpu time: 1212 real time: 1212 gc time: 48" "cpu time: 1213 real time: 1213 gc time: 49" "cpu time: 1214 real time: 1215 gc time: 48" "cpu time: 1288 real time: 1289 gc time: 57"))
("02020000" ("cpu time: 1217 real time: 1218 gc time: 70" "cpu time: 1230 real time: 1231 gc time: 70" "cpu time: 1245 real time: 1245 gc time: 68" "cpu time: 1237 real time: 1237 gc time: 68" "cpu time: 1228 real time: 1227 gc time: 70" "cpu time: 1228 real time: 1229 gc time: 69" "cpu time: 1270 real time: 1270 gc time: 67" "cpu time: 1225 real time: 1225 gc time: 67"))
("02020002" ("cpu time: 1329 real time: 1330 gc time: 67" "cpu time: 1320 real time: 1321 gc time: 69" "cpu time: 1301 real time: 1302 gc time: 69" "cpu time: 1412 real time: 1413 gc time: 70" "cpu time: 1273 real time: 1274 gc time: 71" "cpu time: 1281 real time: 1282 gc time: 68" "cpu time: 1323 real time: 1323 gc time: 68" "cpu time: 1281 real time: 1281 gc time: 68"))
("01020020" ("cpu time: 1487 real time: 1489 gc time: 81" "cpu time: 1530 real time: 1531 gc time: 68" "cpu time: 1541 real time: 1543 gc time: 69" "cpu time: 1530 real time: 1530 gc time: 81" "cpu time: 1491 real time: 1492 gc time: 71" "cpu time: 1545 real time: 1547 gc time: 72" "cpu time: 1511 real time: 1512 gc time: 71" "cpu time: 1535 real time: 1536 gc time: 73"))
("01020022" ("cpu time: 1520 real time: 1521 gc time: 72" "cpu time: 1532 real time: 1533 gc time: 75" "cpu time: 1545 real time: 1546 gc time: 75" "cpu time: 1538 real time: 1539 gc time: 71" "cpu time: 1526 real time: 1526 gc time: 73" "cpu time: 1548 real time: 1549 gc time: 75" "cpu time: 1583 real time: 1585 gc time: 75" "cpu time: 1541 real time: 1543 gc time: 76"))
("01020200" ("cpu time: 1300 real time: 1302 gc time: 49" "cpu time: 1222 real time: 1224 gc time: 48" "cpu time: 1210 real time: 1210 gc time: 49" "cpu time: 1267 real time: 1268 gc time: 48" "cpu time: 1281 real time: 1282 gc time: 47" "cpu time: 1225 real time: 1226 gc time: 49" "cpu time: 1208 real time: 1208 gc time: 47" "cpu time: 1224 real time: 1225 gc time: 51"))
("02020201" ("cpu time: 1272 real time: 1274 gc time: 48" "cpu time: 1288 real time: 1289 gc time: 46" "cpu time: 1356 real time: 1358 gc time: 48" "cpu time: 1277 real time: 1278 gc time: 48" "cpu time: 1279 real time: 1280 gc time: 55" "cpu time: 1279 real time: 1279 gc time: 46" "cpu time: 1273 real time: 1274 gc time: 50" "cpu time: 1262 real time: 1262 gc time: 45"))
("01010110" ("cpu time: 1036 real time: 1037 gc time: 50" "cpu time: 1096 real time: 1097 gc time: 55" "cpu time: 1029 real time: 1030 gc time: 47" "cpu time: 1051 real time: 1052 gc time: 46" "cpu time: 1081 real time: 1081 gc time: 49" "cpu time: 1100 real time: 1100 gc time: 48" "cpu time: 1037 real time: 1038 gc time: 46" "cpu time: 1039 real time: 1040 gc time: 47"))
("01010112" ("cpu time: 1154 real time: 1154 gc time: 52" "cpu time: 1070 real time: 1071 gc time: 48" "cpu time: 1090 real time: 1092 gc time: 47" "cpu time: 1078 real time: 1078 gc time: 48" "cpu time: 1124 real time: 1125 gc time: 49" "cpu time: 1075 real time: 1075 gc time: 49" "cpu time: 1083 real time: 1084 gc time: 48" "cpu time: 1080 real time: 1080 gc time: 50"))
("02022000" ("cpu time: 1518 real time: 1519 gc time: 71" "cpu time: 1487 real time: 1488 gc time: 74" "cpu time: 1465 real time: 1466 gc time: 69" "cpu time: 1578 real time: 1579 gc time: 72" "cpu time: 1505 real time: 1506 gc time: 73" "cpu time: 1473 real time: 1474 gc time: 72" "cpu time: 1477 real time: 1478 gc time: 71" "cpu time: 1546 real time: 1547 gc time: 69"))
("02022002" ("cpu time: 1586 real time: 1587 gc time: 73" "cpu time: 1526 real time: 1526 gc time: 71" "cpu time: 1506 real time: 1506 gc time: 81" "cpu time: 1530 real time: 1531 gc time: 70" "cpu time: 1578 real time: 1579 gc time: 68" "cpu time: 1535 real time: 1535 gc time: 71" "cpu time: 1505 real time: 1506 gc time: 71" "cpu time: 1557 real time: 1557 gc time: 69"))
("02022020" ("cpu time: 1766 real time: 1768 gc time: 72" "cpu time: 1749 real time: 1750 gc time: 81" "cpu time: 1762 real time: 1763 gc time: 75" "cpu time: 1848 real time: 1848 gc time: 73" "cpu time: 1711 real time: 1710 gc time: 89" "cpu time: 1750 real time: 1751 gc time: 70" "cpu time: 1783 real time: 1783 gc time: 73" "cpu time: 1734 real time: 1735 gc time: 72"))
("02022022" ("cpu time: 1722 real time: 1722 gc time: 69" "cpu time: 1915 real time: 1915 gc time: 73" "cpu time: 1817 real time: 1819 gc time: 69" "cpu time: 1827 real time: 1828 gc time: 75" "cpu time: 1766 real time: 1767 gc time: 70" "cpu time: 1751 real time: 1752 gc time: 70" "cpu time: 1746 real time: 1747 gc time: 74" "cpu time: 1767 real time: 1767 gc time: 72"))
("02022200" ("cpu time: 1546 real time: 1547 gc time: 48" "cpu time: 1496 real time: 1497 gc time: 50" "cpu time: 1518 real time: 1518 gc time: 50" "cpu time: 1496 real time: 1497 gc time: 49" "cpu time: 1469 real time: 1470 gc time: 49" "cpu time: 1531 real time: 1532 gc time: 46" "cpu time: 1517 real time: 1518 gc time: 49" "cpu time: 1513 real time: 1514 gc time: 50"))
("02022201" ("cpu time: 1520 real time: 1521 gc time: 47" "cpu time: 1518 real time: 1519 gc time: 48" "cpu time: 1505 real time: 1506 gc time: 48" "cpu time: 1584 real time: 1586 gc time: 48" "cpu time: 1492 real time: 1493 gc time: 50" "cpu time: 1527 real time: 1528 gc time: 48" "cpu time: 1516 real time: 1516 gc time: 50" "cpu time: 1488 real time: 1489 gc time: 47"))
("01011110" ("cpu time: 805 real time: 805 gc time: 49" "cpu time: 828 real time: 829 gc time: 48" "cpu time: 788 real time: 788 gc time: 49" "cpu time: 801 real time: 802 gc time: 50" "cpu time: 798 real time: 799 gc time: 47" "cpu time: 866 real time: 866 gc time: 47" "cpu time: 808 real time: 809 gc time: 48" "cpu time: 862 real time: 863 gc time: 59"))
("01011111" ("cpu time: 857 real time: 858 gc time: 48" "cpu time: 823 real time: 823 gc time: 48" "cpu time: 809 real time: 809 gc time: 47" "cpu time: 821 real time: 822 gc time: 48" "cpu time: 808 real time: 809 gc time: 49" "cpu time: 807 real time: 807 gc time: 47" "cpu time: 811 real time: 811 gc time: 48" "cpu time: 812 real time: 812 gc time: 48"))
("02200000" ("cpu time: 889 real time: 890 gc time: 70" "cpu time: 818 real time: 819 gc time: 66" "cpu time: 847 real time: 848 gc time: 67" "cpu time: 813 real time: 813 gc time: 67" "cpu time: 811 real time: 811 gc time: 65" "cpu time: 816 real time: 816 gc time: 67" "cpu time: 833 real time: 833 gc time: 66" "cpu time: 849 real time: 850 gc time: 70"))
("02200002" ("cpu time: 830 real time: 831 gc time: 67" "cpu time: 844 real time: 844 gc time: 65" "cpu time: 817 real time: 818 gc time: 69" "cpu time: 863 real time: 863 gc time: 67" "cpu time: 811 real time: 812 gc time: 68" "cpu time: 833 real time: 834 gc time: 79" "cpu time: 820 real time: 821 gc time: 67" "cpu time: 837 real time: 838 gc time: 67"))
("01200020" ("cpu time: 1098 real time: 1099 gc time: 69" "cpu time: 1105 real time: 1106 gc time: 68" "cpu time: 1093 real time: 1094 gc time: 68" "cpu time: 1096 real time: 1097 gc time: 68" "cpu time: 1126 real time: 1127 gc time: 67" "cpu time: 1135 real time: 1136 gc time: 67" "cpu time: 1097 real time: 1097 gc time: 66" "cpu time: 1119 real time: 1118 gc time: 74"))
("02200022" ("cpu time: 1108 real time: 1108 gc time: 66" "cpu time: 1114 real time: 1114 gc time: 66" "cpu time: 1108 real time: 1109 gc time: 67" "cpu time: 1095 real time: 1095 gc time: 67" "cpu time: 1102 real time: 1103 gc time: 70" "cpu time: 1107 real time: 1107 gc time: 70" "cpu time: 1101 real time: 1103 gc time: 69" "cpu time: 1104 real time: 1104 gc time: 67"))
("01200200" ("cpu time: 839 real time: 838 gc time: 47" "cpu time: 800 real time: 801 gc time: 47" "cpu time: 838 real time: 839 gc time: 53" "cpu time: 818 real time: 818 gc time: 48" "cpu time: 808 real time: 809 gc time: 46" "cpu time: 843 real time: 844 gc time: 45" "cpu time: 800 real time: 801 gc time: 49" "cpu time: 801 real time: 802 gc time: 46"))
("02200202" ("cpu time: 807 real time: 808 gc time: 46" "cpu time: 801 real time: 802 gc time: 47" "cpu time: 806 real time: 807 gc time: 46" "cpu time: 797 real time: 797 gc time: 48" "cpu time: 810 real time: 810 gc time: 55" "cpu time: 838 real time: 837 gc time: 53" "cpu time: 828 real time: 828 gc time: 48" "cpu time: 805 real time: 806 gc time: 45"))
("02200220" ("cpu time: 1076 real time: 1077 gc time: 49" "cpu time: 1103 real time: 1103 gc time: 47" "cpu time: 1132 real time: 1133 gc time: 50" "cpu time: 1102 real time: 1102 gc time: 46" "cpu time: 1069 real time: 1069 gc time: 46" "cpu time: 1073 real time: 1074 gc time: 48" "cpu time: 1100 real time: 1101 gc time: 48" "cpu time: 1061 real time: 1061 gc time: 47"))
("02200222" ("cpu time: 1078 real time: 1078 gc time: 46" "cpu time: 1080 real time: 1081 gc time: 47" "cpu time: 1158 real time: 1159 gc time: 47" "cpu time: 1087 real time: 1088 gc time: 45" "cpu time: 1117 real time: 1117 gc time: 45" "cpu time: 1080 real time: 1080 gc time: 49" "cpu time: 1091 real time: 1091 gc time: 47" "cpu time: 1113 real time: 1114 gc time: 46"))
("02202000" ("cpu time: 845 real time: 845 gc time: 69" "cpu time: 853 real time: 853 gc time: 68" "cpu time: 948 real time: 949 gc time: 68" "cpu time: 851 real time: 851 gc time: 66" "cpu time: 843 real time: 843 gc time: 68" "cpu time: 859 real time: 859 gc time: 68" "cpu time: 855 real time: 855 gc time: 71" "cpu time: 842 real time: 842 gc time: 68"))
("02202002" ("cpu time: 855 real time: 855 gc time: 66" "cpu time: 860 real time: 861 gc time: 66" "cpu time: 863 real time: 864 gc time: 66" "cpu time: 942 real time: 942 gc time: 77" "cpu time: 865 real time: 866 gc time: 68" "cpu time: 886 real time: 886 gc time: 70" "cpu time: 858 real time: 858 gc time: 67" "cpu time: 855 real time: 856 gc time: 68"))
("01202020" ("cpu time: 1113 real time: 1114 gc time: 69" "cpu time: 1152 real time: 1153 gc time: 68" "cpu time: 1134 real time: 1134 gc time: 67" "cpu time: 1130 real time: 1131 gc time: 69" "cpu time: 1117 real time: 1119 gc time: 68" "cpu time: 1129 real time: 1130 gc time: 71" "cpu time: 1122 real time: 1122 gc time: 70" "cpu time: 1185 real time: 1186 gc time: 71"))
("01102021" ("cpu time: 1131 real time: 1132 gc time: 69" "cpu time: 1135 real time: 1136 gc time: 72" "cpu time: 1144 real time: 1145 gc time: 68" "cpu time: 1145 real time: 1145 gc time: 82" "cpu time: 1150 real time: 1151 gc time: 68" "cpu time: 1158 real time: 1159 gc time: 79" "cpu time: 1144 real time: 1144 gc time: 68" "cpu time: 1159 real time: 1159 gc time: 69"))
("02202200" ("cpu time: 908 real time: 908 gc time: 45" "cpu time: 839 real time: 841 gc time: 45" "cpu time: 878 real time: 879 gc time: 45" "cpu time: 831 real time: 831 gc time: 45" "cpu time: 890 real time: 891 gc time: 46" "cpu time: 824 real time: 824 gc time: 46" "cpu time: 825 real time: 826 gc time: 46" "cpu time: 840 real time: 840 gc time: 46"))
("02202202" ("cpu time: 841 real time: 842 gc time: 46" "cpu time: 842 real time: 843 gc time: 46" "cpu time: 851 real time: 852 gc time: 54" "cpu time: 842 real time: 842 gc time: 46" "cpu time: 887 real time: 888 gc time: 55" "cpu time: 851 real time: 852 gc time: 49" "cpu time: 852 real time: 853 gc time: 46" "cpu time: 847 real time: 847 gc time: 48"))
("02202220" ("cpu time: 1232 real time: 1233 gc time: 46" "cpu time: 1113 real time: 1113 gc time: 46" "cpu time: 1104 real time: 1104 gc time: 44" "cpu time: 1102 real time: 1103 gc time: 55" "cpu time: 1086 real time: 1086 gc time: 47" "cpu time: 1088 real time: 1089 gc time: 45" "cpu time: 1114 real time: 1115 gc time: 45" "cpu time: 1092 real time: 1093 gc time: 47"))
("02202222" ("cpu time: 1092 real time: 1092 gc time: 46" "cpu time: 1109 real time: 1110 gc time: 47" "cpu time: 1115 real time: 1115 gc time: 46" "cpu time: 1120 real time: 1121 gc time: 55" "cpu time: 1122 real time: 1123 gc time: 47" "cpu time: 1121 real time: 1123 gc time: 48" "cpu time: 1104 real time: 1105 gc time: 45" "cpu time: 1128 real time: 1130 gc time: 47"))
("02220000" ("cpu time: 1333 real time: 1333 gc time: 78" "cpu time: 1359 real time: 1359 gc time: 68" "cpu time: 1391 real time: 1392 gc time: 67" "cpu time: 1354 real time: 1355 gc time: 66" "cpu time: 1452 real time: 1452 gc time: 66" "cpu time: 1364 real time: 1364 gc time: 67" "cpu time: 1335 real time: 1336 gc time: 68" "cpu time: 1342 real time: 1342 gc time: 68"))
("02220002" ("cpu time: 1366 real time: 1367 gc time: 66" "cpu time: 1386 real time: 1387 gc time: 68" "cpu time: 1373 real time: 1374 gc time: 68" "cpu time: 1350 real time: 1351 gc time: 66" "cpu time: 1396 real time: 1398 gc time: 66" "cpu time: 1334 real time: 1334 gc time: 69" "cpu time: 1333 real time: 1334 gc time: 66" "cpu time: 1353 real time: 1353 gc time: 66"))
("01220020" ("cpu time: 1710 real time: 1711 gc time: 69" "cpu time: 1605 real time: 1605 gc time: 70" "cpu time: 1641 real time: 1643 gc time: 72" "cpu time: 1609 real time: 1611 gc time: 70" "cpu time: 1655 real time: 1656 gc time: 68" "cpu time: 1615 real time: 1616 gc time: 73" "cpu time: 1606 real time: 1607 gc time: 70" "cpu time: 1607 real time: 1609 gc time: 69"))
("02220022" ("cpu time: 1631 real time: 1632 gc time: 67" "cpu time: 1644 real time: 1646 gc time: 69" "cpu time: 1614 real time: 1615 gc time: 69" "cpu time: 1593 real time: 1595 gc time: 68" "cpu time: 1640 real time: 1641 gc time: 67" "cpu time: 1627 real time: 1627 gc time: 66" "cpu time: 1605 real time: 1606 gc time: 67" "cpu time: 1619 real time: 1620 gc time: 67"))
("02220200" ("cpu time: 1328 real time: 1330 gc time: 46" "cpu time: 1325 real time: 1326 gc time: 46" "cpu time: 1329 real time: 1330 gc time: 49" "cpu time: 1331 real time: 1332 gc time: 48" "cpu time: 1342 real time: 1342 gc time: 47" "cpu time: 1325 real time: 1327 gc time: 48" "cpu time: 1334 real time: 1335 gc time: 47" "cpu time: 1326 real time: 1326 gc time: 55"))
("02220202" ("cpu time: 1541 real time: 1542 gc time: 46" "cpu time: 1309 real time: 1309 gc time: 48" "cpu time: 1363 real time: 1364 gc time: 46" "cpu time: 1320 real time: 1320 gc time: 51" "cpu time: 1420 real time: 1420 gc time: 47" "cpu time: 1373 real time: 1374 gc time: 46" "cpu time: 1341 real time: 1342 gc time: 46" "cpu time: 1325 real time: 1326 gc time: 48"))
("01110110" ("cpu time: 1136 real time: 1137 gc time: 50" "cpu time: 1137 real time: 1138 gc time: 48" "cpu time: 1175 real time: 1177 gc time: 48" "cpu time: 1233 real time: 1233 gc time: 47" "cpu time: 1254 real time: 1254 gc time: 47" "cpu time: 1252 real time: 1254 gc time: 46" "cpu time: 1169 real time: 1171 gc time: 46" "cpu time: 1130 real time: 1131 gc time: 47"))
("01110111" ("cpu time: 1135 real time: 1136 gc time: 48" "cpu time: 1124 real time: 1124 gc time: 48" "cpu time: 1208 real time: 1208 gc time: 48" "cpu time: 1155 real time: 1156 gc time: 48" "cpu time: 1299 real time: 1299 gc time: 46" "cpu time: 1119 real time: 1120 gc time: 47" "cpu time: 1151 real time: 1152 gc time: 50" "cpu time: 1120 real time: 1121 gc time: 50"))
("02222000" ("cpu time: 1378 real time: 1379 gc time: 66" "cpu time: 1343 real time: 1343 gc time: 66" "cpu time: 1336 real time: 1336 gc time: 69" "cpu time: 1387 real time: 1388 gc time: 67" "cpu time: 1367 real time: 1367 gc time: 68" "cpu time: 1429 real time: 1430 gc time: 68" "cpu time: 1510 real time: 1511 gc time: 70" "cpu time: 1351 real time: 1351 gc time: 70"))
("02222002" ("cpu time: 1439 real time: 1439 gc time: 68" "cpu time: 1395 real time: 1395 gc time: 68" "cpu time: 1378 real time: 1379 gc time: 69" "cpu time: 1382 real time: 1383 gc time: 68" "cpu time: 1351 real time: 1352 gc time: 69" "cpu time: 1361 real time: 1362 gc time: 67" "cpu time: 1357 real time: 1358 gc time: 68" "cpu time: 1359 real time: 1360 gc time: 67"))
("02222020" ("cpu time: 1657 real time: 1657 gc time: 67" "cpu time: 1610 real time: 1610 gc time: 68" "cpu time: 1726 real time: 1728 gc time: 71" "cpu time: 1622 real time: 1623 gc time: 67" "cpu time: 1623 real time: 1623 gc time: 67" "cpu time: 1630 real time: 1631 gc time: 65" "cpu time: 1674 real time: 1675 gc time: 69" "cpu time: 1600 real time: 1601 gc time: 68"))
("02222022" ("cpu time: 1613 real time: 1615 gc time: 67" "cpu time: 1632 real time: 1632 gc time: 67" "cpu time: 1631 real time: 1632 gc time: 68" "cpu time: 1608 real time: 1610 gc time: 68" "cpu time: 1614 real time: 1615 gc time: 69" "cpu time: 1709 real time: 1710 gc time: 71" "cpu time: 1667 real time: 1669 gc time: 68" "cpu time: 1606 real time: 1606 gc time: 67"))
("02222200" ("cpu time: 1368 real time: 1369 gc time: 50" "cpu time: 1348 real time: 1349 gc time: 50" "cpu time: 1367 real time: 1368 gc time: 48" "cpu time: 1490 real time: 1490 gc time: 47" "cpu time: 1341 real time: 1343 gc time: 50" "cpu time: 1387 real time: 1387 gc time: 48" "cpu time: 1414 real time: 1415 gc time: 49" "cpu time: 1318 real time: 1319 gc time: 49"))
("02222202" ("cpu time: 1390 real time: 1390 gc time: 48" "cpu time: 1347 real time: 1348 gc time: 46" "cpu time: 1390 real time: 1391 gc time: 49" "cpu time: 1385 real time: 1386 gc time: 48" "cpu time: 1431 real time: 1432 gc time: 49" "cpu time: 1345 real time: 1346 gc time: 46" "cpu time: 1358 real time: 1358 gc time: 48" "cpu time: 1368 real time: 1368 gc time: 48"))
("01111110" ("cpu time: 640 real time: 641 gc time: 46" "cpu time: 614 real time: 614 gc time: 48" "cpu time: 624 real time: 624 gc time: 47" "cpu time: 647 real time: 648 gc time: 46" "cpu time: 611 real time: 612 gc time: 45" "cpu time: 628 real time: 629 gc time: 48" "cpu time: 616 real time: 617 gc time: 47" "cpu time: 673 real time: 674 gc time: 47"))
("01111111" ("cpu time: 558 real time: 557 gc time: 45" "cpu time: 556 real time: 557 gc time: 46" "cpu time: 576 real time: 576 gc time: 49" "cpu time: 569 real time: 570 gc time: 46" "cpu time: 561 real time: 562 gc time: 47" "cpu time: 563 real time: 563 gc time: 47" "cpu time: 555 real time: 554 gc time: 46" "cpu time: 571 real time: 572 gc time: 53"))
("10000000" ("cpu time: 564 real time: 564 gc time: 66" "cpu time: 588 real time: 588 gc time: 64" "cpu time: 563 real time: 563 gc time: 66" "cpu time: 571 real time: 571 gc time: 65" "cpu time: 594 real time: 594 gc time: 65" "cpu time: 561 real time: 562 gc time: 66" "cpu time: 565 real time: 565 gc time: 65" "cpu time: 582 real time: 582 gc time: 66"))
("10000002" ("cpu time: 612 real time: 612 gc time: 66" "cpu time: 596 real time: 596 gc time: 67" "cpu time: 602 real time: 603 gc time: 68" "cpu time: 593 real time: 593 gc time: 67" "cpu time: 597 real time: 597 gc time: 66" "cpu time: 601 real time: 601 gc time: 68" "cpu time: 595 real time: 595 gc time: 66" "cpu time: 610 real time: 610 gc time: 77"))
("10000020" ("cpu time: 844 real time: 845 gc time: 67" "cpu time: 838 real time: 839 gc time: 66" "cpu time: 849 real time: 850 gc time: 65" "cpu time: 842 real time: 843 gc time: 67" "cpu time: 834 real time: 834 gc time: 66" "cpu time: 843 real time: 844 gc time: 68" "cpu time: 875 real time: 876 gc time: 67" "cpu time: 847 real time: 848 gc time: 70"))
("10000022" ("cpu time: 899 real time: 899 gc time: 68" "cpu time: 884 real time: 884 gc time: 69" "cpu time: 865 real time: 866 gc time: 66" "cpu time: 877 real time: 878 gc time: 67" "cpu time: 887 real time: 888 gc time: 67" "cpu time: 901 real time: 901 gc time: 67" "cpu time: 881 real time: 882 gc time: 69" "cpu time: 921 real time: 922 gc time: 68"))
("20000200" ("cpu time: 579 real time: 579 gc time: 53" "cpu time: 561 real time: 562 gc time: 46" "cpu time: 556 real time: 555 gc time: 46" "cpu time: 561 real time: 561 gc time: 45" "cpu time: 556 real time: 556 gc time: 45" "cpu time: 546 real time: 546 gc time: 45" "cpu time: 582 real time: 582 gc time: 46" "cpu time: 567 real time: 567 gc time: 48"))
("20000202" ("cpu time: 588 real time: 589 gc time: 48" "cpu time: 590 real time: 591 gc time: 46" "cpu time: 578 real time: 578 gc time: 47" "cpu time: 582 real time: 582 gc time: 48" "cpu time: 576 real time: 576 gc time: 47" "cpu time: 590 real time: 590 gc time: 49" "cpu time: 588 real time: 588 gc time: 47" "cpu time: 580 real time: 580 gc time: 45"))
("20000220" ("cpu time: 821 real time: 821 gc time: 46" "cpu time: 820 real time: 821 gc time: 54" "cpu time: 838 real time: 839 gc time: 46" "cpu time: 828 real time: 828 gc time: 46" "cpu time: 825 real time: 825 gc time: 45" "cpu time: 857 real time: 858 gc time: 45" "cpu time: 833 real time: 833 gc time: 47" "cpu time: 822 real time: 823 gc time: 45"))
("10000222" ("cpu time: 851 real time: 851 gc time: 46" "cpu time: 866 real time: 866 gc time: 46" "cpu time: 892 real time: 892 gc time: 48" "cpu time: 866 real time: 866 gc time: 48" "cpu time: 865 real time: 865 gc time: 48" "cpu time: 879 real time: 878 gc time: 46" "cpu time: 851 real time: 851 gc time: 48" "cpu time: 864 real time: 864 gc time: 56"))
("10002000" ("cpu time: 801 real time: 802 gc time: 81" "cpu time: 798 real time: 799 gc time: 70" "cpu time: 817 real time: 817 gc time: 79" "cpu time: 809 real time: 809 gc time: 69" "cpu time: 804 real time: 805 gc time: 76" "cpu time: 796 real time: 796 gc time: 78" "cpu time: 798 real time: 798 gc time: 70" "cpu time: 791 real time: 791 gc time: 66"))
("10002002" ("cpu time: 845 real time: 845 gc time: 70" "cpu time: 827 real time: 828 gc time: 68" "cpu time: 826 real time: 827 gc time: 69" "cpu time: 836 real time: 837 gc time: 68" "cpu time: 806 real time: 806 gc time: 73" "cpu time: 816 real time: 817 gc time: 68" "cpu time: 827 real time: 828 gc time: 69" "cpu time: 895 real time: 895 gc time: 68"))
("20002020" ("cpu time: 1109 real time: 1109 gc time: 69" "cpu time: 1067 real time: 1068 gc time: 70" "cpu time: 1126 real time: 1126 gc time: 87" "cpu time: 1084 real time: 1085 gc time: 68" "cpu time: 1075 real time: 1075 gc time: 68" "cpu time: 1070 real time: 1071 gc time: 72" "cpu time: 1084 real time: 1085 gc time: 69" "cpu time: 1079 real time: 1079 gc time: 77"))
("10002022" ("cpu time: 1130 real time: 1131 gc time: 68" "cpu time: 1105 real time: 1106 gc time: 69" "cpu time: 1121 real time: 1122 gc time: 75" "cpu time: 1118 real time: 1119 gc time: 67" "cpu time: 1134 real time: 1135 gc time: 70" "cpu time: 1160 real time: 1160 gc time: 68" "cpu time: 1120 real time: 1121 gc time: 71" "cpu time: 1107 real time: 1108 gc time: 71"))
("10002200" ("cpu time: 771 real time: 772 gc time: 47" "cpu time: 758 real time: 758 gc time: 46" "cpu time: 759 real time: 759 gc time: 46" "cpu time: 764 real time: 764 gc time: 48" "cpu time: 823 real time: 823 gc time: 48" "cpu time: 773 real time: 772 gc time: 47" "cpu time: 768 real time: 767 gc time: 47" "cpu time: 767 real time: 768 gc time: 49"))
("10002202" ("cpu time: 816 real time: 817 gc time: 47" "cpu time: 806 real time: 806 gc time: 47" "cpu time: 808 real time: 808 gc time: 47" "cpu time: 794 real time: 795 gc time: 48" "cpu time: 818 real time: 819 gc time: 50" "cpu time: 824 real time: 825 gc time: 49" "cpu time: 814 real time: 814 gc time: 48" "cpu time: 826 real time: 827 gc time: 47"))
("20002220" ("cpu time: 1064 real time: 1065 gc time: 49" "cpu time: 1100 real time: 1101 gc time: 49" "cpu time: 1054 real time: 1054 gc time: 49" "cpu time: 1051 real time: 1051 gc time: 48" "cpu time: 1078 real time: 1079 gc time: 56" "cpu time: 1072 real time: 1072 gc time: 50" "cpu time: 1082 real time: 1083 gc time: 46" "cpu time: 1048 real time: 1049 gc time: 48"))
("20002222" ("cpu time: 1091 real time: 1091 gc time: 48" "cpu time: 1119 real time: 1120 gc time: 49" "cpu time: 1079 real time: 1079 gc time: 46" "cpu time: 1103 real time: 1103 gc time: 48" "cpu time: 1153 real time: 1153 gc time: 51" "cpu time: 1114 real time: 1115 gc time: 49" "cpu time: 1140 real time: 1140 gc time: 50" "cpu time: 1136 real time: 1136 gc time: 46"))
("20020000" ("cpu time: 1159 real time: 1159 gc time: 68" "cpu time: 1119 real time: 1120 gc time: 68" "cpu time: 1098 real time: 1098 gc time: 65" "cpu time: 1146 real time: 1147 gc time: 68" "cpu time: 1096 real time: 1097 gc time: 69" "cpu time: 1134 real time: 1135 gc time: 71" "cpu time: 1113 real time: 1114 gc time: 66" "cpu time: 1122 real time: 1123 gc time: 70"))
("20020002" ("cpu time: 1133 real time: 1133 gc time: 68" "cpu time: 1162 real time: 1163 gc time: 70" "cpu time: 1131 real time: 1132 gc time: 65" "cpu time: 1154 real time: 1154 gc time: 68" "cpu time: 1174 real time: 1176 gc time: 68" "cpu time: 1127 real time: 1127 gc time: 67" "cpu time: 1168 real time: 1168 gc time: 77" "cpu time: 1168 real time: 1169 gc time: 71"))
("20020020" ("cpu time: 1373 real time: 1374 gc time: 68" "cpu time: 1378 real time: 1379 gc time: 76" "cpu time: 1368 real time: 1369 gc time: 68" "cpu time: 1481 real time: 1482 gc time: 66" "cpu time: 1375 real time: 1375 gc time: 68" "cpu time: 1365 real time: 1366 gc time: 68" "cpu time: 1370 real time: 1371 gc time: 70" "cpu time: 1416 real time: 1418 gc time: 68"))
("10020021" ("cpu time: 1423 real time: 1424 gc time: 68" "cpu time: 1434 real time: 1435 gc time: 70" "cpu time: 1465 real time: 1466 gc time: 69" "cpu time: 1412 real time: 1413 gc time: 71" "cpu time: 1423 real time: 1425 gc time: 70" "cpu time: 1397 real time: 1397 gc time: 70" "cpu time: 1497 real time: 1498 gc time: 70" "cpu time: 1427 real time: 1428 gc time: 71"))
("20020200" ("cpu time: 1101 real time: 1101 gc time: 46" "cpu time: 1159 real time: 1160 gc time: 51" "cpu time: 1117 real time: 1118 gc time: 47" "cpu time: 1174 real time: 1175 gc time: 46" "cpu time: 1144 real time: 1145 gc time: 57" "cpu time: 1105 real time: 1105 gc time: 48" "cpu time: 1094 real time: 1094 gc time: 47" "cpu time: 1115 real time: 1116 gc time: 49"))
("20020202" ("cpu time: 1135 real time: 1135 gc time: 46" "cpu time: 1129 real time: 1130 gc time: 48" "cpu time: 1167 real time: 1167 gc time: 60" "cpu time: 1227 real time: 1227 gc time: 53" "cpu time: 1166 real time: 1167 gc time: 49" "cpu time: 1171 real time: 1172 gc time: 49" "cpu time: 1140 real time: 1140 gc time: 48" "cpu time: 1127 real time: 1128 gc time: 47"))
("20010110" ("cpu time: 1120 real time: 1121 gc time: 48" "cpu time: 1141 real time: 1142 gc time: 49" "cpu time: 1128 real time: 1129 gc time: 46" "cpu time: 1148 real time: 1149 gc time: 49" "cpu time: 1130 real time: 1131 gc time: 45" "cpu time: 1139 real time: 1140 gc time: 49" "cpu time: 1194 real time: 1194 gc time: 47" "cpu time: 1173 real time: 1174 gc time: 49"))
("20010112" ("cpu time: 1166 real time: 1166 gc time: 49" "cpu time: 1169 real time: 1170 gc time: 49" "cpu time: 1174 real time: 1175 gc time: 49" "cpu time: 1149 real time: 1150 gc time: 48" "cpu time: 1170 real time: 1171 gc time: 46" "cpu time: 1193 real time: 1194 gc time: 46" "cpu time: 1148 real time: 1148 gc time: 49" "cpu time: 1152 real time: 1153 gc time: 48"))
("20022000" ("cpu time: 1363 real time: 1363 gc time: 69" "cpu time: 1364 real time: 1365 gc time: 69" "cpu time: 1353 real time: 1354 gc time: 70" "cpu time: 1336 real time: 1336 gc time: 65" "cpu time: 1423 real time: 1424 gc time: 69" "cpu time: 1349 real time: 1349 gc time: 68" "cpu time: 1386 real time: 1387 gc time: 68" "cpu time: 1350 real time: 1351 gc time: 70"))
("10022002" ("cpu time: 1385 real time: 1385 gc time: 71" "cpu time: 1409 real time: 1410 gc time: 73" "cpu time: 1400 real time: 1401 gc time: 69" "cpu time: 1413 real time: 1414 gc time: 70" "cpu time: 1385 real time: 1386 gc time: 72" "cpu time: 1393 real time: 1394 gc time: 68" "cpu time: 1382 real time: 1383 gc time: 70" "cpu time: 1386 real time: 1387 gc time: 72"))
("10022020" ("cpu time: 1582 real time: 1583 gc time: 70" "cpu time: 1586 real time: 1588 gc time: 72" "cpu time: 1613 real time: 1614 gc time: 69" "cpu time: 1677 real time: 1678 gc time: 71" "cpu time: 1655 real time: 1656 gc time: 82" "cpu time: 1628 real time: 1629 gc time: 71" "cpu time: 1623 real time: 1624 gc time: 72" "cpu time: 1584 real time: 1585 gc time: 72"))
("10022022" ("cpu time: 1649 real time: 1650 gc time: 74" "cpu time: 1669 real time: 1670 gc time: 72" "cpu time: 1649 real time: 1650 gc time: 76" "cpu time: 1603 real time: 1604 gc time: 73" "cpu time: 1621 real time: 1622 gc time: 76" "cpu time: 1854 real time: 1855 gc time: 74" "cpu time: 1667 real time: 1667 gc time: 71" "cpu time: 1667 real time: 1668 gc time: 73"))
("20022200" ("cpu time: 1353 real time: 1355 gc time: 48" "cpu time: 1366 real time: 1367 gc time: 50" "cpu time: 1380 real time: 1380 gc time: 48" "cpu time: 1361 real time: 1361 gc time: 49" "cpu time: 1354 real time: 1354 gc time: 51" "cpu time: 1392 real time: 1393 gc time: 51" "cpu time: 1385 real time: 1386 gc time: 49" "cpu time: 1361 real time: 1362 gc time: 51"))
("20022201" ("cpu time: 1403 real time: 1403 gc time: 51" "cpu time: 1473 real time: 1474 gc time: 49" "cpu time: 1379 real time: 1380 gc time: 46" "cpu time: 1451 real time: 1452 gc time: 52" "cpu time: 1401 real time: 1402 gc time: 53" "cpu time: 1459 real time: 1461 gc time: 48" "cpu time: 1399 real time: 1400 gc time: 47" "cpu time: 1389 real time: 1390 gc time: 48"))
("10011110" ("cpu time: 900 real time: 901 gc time: 49" "cpu time: 907 real time: 908 gc time: 58" "cpu time: 927 real time: 926 gc time: 47" "cpu time: 899 real time: 899 gc time: 49" "cpu time: 903 real time: 903 gc time: 56" "cpu time: 898 real time: 897 gc time: 49" "cpu time: 924 real time: 925 gc time: 48" "cpu time: 988 real time: 989 gc time: 50"))
("10011111" ("cpu time: 916 real time: 917 gc time: 52" "cpu time: 913 real time: 913 gc time: 49" "cpu time: 891 real time: 892 gc time: 52" "cpu time: 907 real time: 908 gc time: 51" "cpu time: 921 real time: 921 gc time: 54" "cpu time: 908 real time: 908 gc time: 50" "cpu time: 905 real time: 906 gc time: 49" "cpu time: 940 real time: 941 gc time: 47"))
("10200000" ("cpu time: 701 real time: 701 gc time: 66" "cpu time: 711 real time: 711 gc time: 65" "cpu time: 708 real time: 708 gc time: 66" "cpu time: 715 real time: 715 gc time: 66" "cpu time: 707 real time: 707 gc time: 67" "cpu time: 704 real time: 704 gc time: 77" "cpu time: 705 real time: 706 gc time: 66" "cpu time: 705 real time: 705 gc time: 77"))
("20200002" ("cpu time: 712 real time: 713 gc time: 67" "cpu time: 713 real time: 713 gc time: 66" "cpu time: 717 real time: 717 gc time: 66" "cpu time: 704 real time: 705 gc time: 69" "cpu time: 713 real time: 714 gc time: 66" "cpu time: 724 real time: 725 gc time: 69" "cpu time: 709 real time: 709 gc time: 67" "cpu time: 719 real time: 720 gc time: 65"))
("20200020" ("cpu time: 979 real time: 980 gc time: 66" "cpu time: 980 real time: 981 gc time: 65" "cpu time: 971 real time: 971 gc time: 66" "cpu time: 972 real time: 972 gc time: 66" "cpu time: 998 real time: 998 gc time: 67" "cpu time: 984 real time: 985 gc time: 69" "cpu time: 970 real time: 970 gc time: 66" "cpu time: 1001 real time: 1002 gc time: 66"))
("10200022" ("cpu time: 978 real time: 979 gc time: 67" "cpu time: 992 real time: 992 gc time: 67" "cpu time: 991 real time: 992 gc time: 67" "cpu time: 977 real time: 978 gc time: 66" "cpu time: 1035 real time: 1036 gc time: 68" "cpu time: 1001 real time: 1002 gc time: 75" "cpu time: 1091 real time: 1091 gc time: 80" "cpu time: 983 real time: 983 gc time: 68"))
("10200200" ("cpu time: 695 real time: 695 gc time: 45" "cpu time: 678 real time: 678 gc time: 47" "cpu time: 689 real time: 689 gc time: 45" "cpu time: 697 real time: 697 gc time: 45" "cpu time: 691 real time: 692 gc time: 46" "cpu time: 692 real time: 692 gc time: 46" "cpu time: 678 real time: 679 gc time: 46" "cpu time: 680 real time: 680 gc time: 47"))
("20200202" ("cpu time: 719 real time: 720 gc time: 48" "cpu time: 682 real time: 682 gc time: 47" "cpu time: 693 real time: 693 gc time: 47" "cpu time: 689 real time: 690 gc time: 55" "cpu time: 687 real time: 687 gc time: 47" "cpu time: 695 real time: 696 gc time: 45" "cpu time: 685 real time: 686 gc time: 44" "cpu time: 696 real time: 696 gc time: 50"))
("20200220" ("cpu time: 954 real time: 954 gc time: 47" "cpu time: 953 real time: 954 gc time: 46" "cpu time: 992 real time: 992 gc time: 47" "cpu time: 964 real time: 963 gc time: 47" "cpu time: 953 real time: 953 gc time: 46" "cpu time: 973 real time: 974 gc time: 48" "cpu time: 964 real time: 964 gc time: 46" "cpu time: 966 real time: 967 gc time: 47"))
("20200222" ("cpu time: 968 real time: 969 gc time: 46" "cpu time: 976 real time: 977 gc time: 48" "cpu time: 962 real time: 963 gc time: 45" "cpu time: 961 real time: 962 gc time: 45" "cpu time: 986 real time: 987 gc time: 44" "cpu time: 988 real time: 988 gc time: 47" "cpu time: 998 real time: 998 gc time: 50" "cpu time: 1006 real time: 1007 gc time: 46"))
("10202000" ("cpu time: 740 real time: 740 gc time: 67" "cpu time: 749 real time: 749 gc time: 79" "cpu time: 729 real time: 730 gc time: 67" "cpu time: 733 real time: 734 gc time: 67" "cpu time: 728 real time: 729 gc time: 65" "cpu time: 754 real time: 755 gc time: 66" "cpu time: 750 real time: 750 gc time: 69" "cpu time: 748 real time: 748 gc time: 65"))
("20202002" ("cpu time: 726 real time: 727 gc time: 66" "cpu time: 791 real time: 791 gc time: 66" "cpu time: 745 real time: 745 gc time: 68" "cpu time: 743 real time: 743 gc time: 68" "cpu time: 742 real time: 742 gc time: 67" "cpu time: 730 real time: 731 gc time: 66" "cpu time: 736 real time: 736 gc time: 71" "cpu time: 734 real time: 734 gc time: 66"))
("10202020" ("cpu time: 995 real time: 996 gc time: 66" "cpu time: 990 real time: 991 gc time: 67" "cpu time: 996 real time: 997 gc time: 68" "cpu time: 1007 real time: 1007 gc time: 65" "cpu time: 1022 real time: 1023 gc time: 69" "cpu time: 1034 real time: 1035 gc time: 70" "cpu time: 1007 real time: 1008 gc time: 78" "cpu time: 1018 real time: 1019 gc time: 67"))
("10202022" ("cpu time: 1019 real time: 1020 gc time: 66" "cpu time: 1023 real time: 1023 gc time: 68" "cpu time: 1009 real time: 1009 gc time: 66" "cpu time: 1005 real time: 1006 gc time: 68" "cpu time: 997 real time: 998 gc time: 68" "cpu time: 1006 real time: 1006 gc time: 67" "cpu time: 1012 real time: 1012 gc time: 67" "cpu time: 1012 real time: 1013 gc time: 67"))
("10202200" ("cpu time: 725 real time: 725 gc time: 55" "cpu time: 711 real time: 711 gc time: 47" "cpu time: 728 real time: 729 gc time: 55" "cpu time: 708 real time: 708 gc time: 46" "cpu time: 706 real time: 707 gc time: 46" "cpu time: 721 real time: 722 gc time: 48" "cpu time: 748 real time: 749 gc time: 51" "cpu time: 715 real time: 716 gc time: 47"))
("20202202" ("cpu time: 726 real time: 727 gc time: 49" "cpu time: 717 real time: 717 gc time: 48" "cpu time: 734 real time: 734 gc time: 46" "cpu time: 738 real time: 738 gc time: 48" "cpu time: 742 real time: 743 gc time: 54" "cpu time: 730 real time: 730 gc time: 50" "cpu time: 725 real time: 725 gc time: 47" "cpu time: 727 real time: 727 gc time: 47"))
("20202220" ("cpu time: 989 real time: 990 gc time: 45" "cpu time: 984 real time: 985 gc time: 46" "cpu time: 1062 real time: 1063 gc time: 45" "cpu time: 1004 real time: 1004 gc time: 49" "cpu time: 1011 real time: 1012 gc time: 45" "cpu time: 1004 real time: 1005 gc time: 46" "cpu time: 997 real time: 998 gc time: 46" "cpu time: 1000 real time: 1001 gc time: 46"))
("20202222" ("cpu time: 1007 real time: 1007 gc time: 47" "cpu time: 993 real time: 994 gc time: 50" "cpu time: 1023 real time: 1023 gc time: 48" "cpu time: 988 real time: 988 gc time: 48" "cpu time: 998 real time: 998 gc time: 47" "cpu time: 1008 real time: 1009 gc time: 47" "cpu time: 982 real time: 983 gc time: 48" "cpu time: 1021 real time: 1021 gc time: 46"))
("20220000" ("cpu time: 1220 real time: 1220 gc time: 69" "cpu time: 1225 real time: 1226 gc time: 67" "cpu time: 1223 real time: 1223 gc time: 70" "cpu time: 1222 real time: 1223 gc time: 67" "cpu time: 1208 real time: 1208 gc time: 69" "cpu time: 1215 real time: 1215 gc time: 67" "cpu time: 1234 real time: 1234 gc time: 68" "cpu time: 1217 real time: 1218 gc time: 67"))
("20220002" ("cpu time: 1234 real time: 1234 gc time: 67" "cpu time: 1216 real time: 1216 gc time: 68" "cpu time: 1240 real time: 1241 gc time: 65" "cpu time: 1263 real time: 1264 gc time: 68" "cpu time: 1231 real time: 1231 gc time: 69" "cpu time: 1228 real time: 1228 gc time: 68" "cpu time: 1257 real time: 1257 gc time: 69" "cpu time: 1226 real time: 1227 gc time: 68"))
("10220020" ("cpu time: 1477 real time: 1477 gc time: 69" "cpu time: 1474 real time: 1475 gc time: 69" "cpu time: 1458 real time: 1459 gc time: 67" "cpu time: 1510 real time: 1512 gc time: 80" "cpu time: 1536 real time: 1537 gc time: 69" "cpu time: 1463 real time: 1464 gc time: 69" "cpu time: 1540 real time: 1542 gc time: 70" "cpu time: 1482 real time: 1482 gc time: 71"))
("10220022" ("cpu time: 1591 real time: 1591 gc time: 69" "cpu time: 1506 real time: 1507 gc time: 68" "cpu time: 1521 real time: 1522 gc time: 69" "cpu time: 1552 real time: 1553 gc time: 71" "cpu time: 1525 real time: 1526 gc time: 72" "cpu time: 1504 real time: 1505 gc time: 67" "cpu time: 1515 real time: 1516 gc time: 79" "cpu time: 1521 real time: 1522 gc time: 70"))
("20220200" ("cpu time: 1263 real time: 1263 gc time: 46" "cpu time: 1216 real time: 1216 gc time: 47" "cpu time: 1249 real time: 1250 gc time: 48" "cpu time: 1229 real time: 1229 gc time: 47" "cpu time: 1215 real time: 1216 gc time: 48" "cpu time: 1213 real time: 1213 gc time: 48" "cpu time: 1211 real time: 1212 gc time: 47" "cpu time: 1227 real time: 1228 gc time: 54"))
("20220202" ("cpu time: 1228 real time: 1229 gc time: 48" "cpu time: 1228 real time: 1229 gc time: 46" "cpu time: 1213 real time: 1214 gc time: 47" "cpu time: 1253 real time: 1253 gc time: 49" "cpu time: 1235 real time: 1236 gc time: 47" "cpu time: 1347 real time: 1348 gc time: 46" "cpu time: 1349 real time: 1349 gc time: 45" "cpu time: 1243 real time: 1244 gc time: 48"))
("10210110" ("cpu time: 1299 real time: 1299 gc time: 57" "cpu time: 1414 real time: 1415 gc time: 48" "cpu time: 1257 real time: 1258 gc time: 47" "cpu time: 1337 real time: 1338 gc time: 47" "cpu time: 1322 real time: 1323 gc time: 57" "cpu time: 1290 real time: 1290 gc time: 47" "cpu time: 1282 real time: 1282 gc time: 49" "cpu time: 1326 real time: 1327 gc time: 47"))
("20210112" ("cpu time: 1357 real time: 1358 gc time: 49" "cpu time: 1284 real time: 1284 gc time: 45" "cpu time: 1266 real time: 1267 gc time: 48" "cpu time: 1260 real time: 1260 gc time: 48" "cpu time: 1284 real time: 1285 gc time: 46" "cpu time: 1297 real time: 1298 gc time: 46" "cpu time: 1256 real time: 1256 gc time: 46" "cpu time: 1293 real time: 1294 gc time: 50"))
("20222000" ("cpu time: 1270 real time: 1271 gc time: 68" "cpu time: 1236 real time: 1237 gc time: 68" "cpu time: 1226 real time: 1227 gc time: 67" "cpu time: 1258 real time: 1259 gc time: 67" "cpu time: 1250 real time: 1251 gc time: 67" "cpu time: 1396 real time: 1396 gc time: 68" "cpu time: 1278 real time: 1278 gc time: 69" "cpu time: 1362 real time: 1362 gc time: 67"))
("10222002" ("cpu time: 1274 real time: 1275 gc time: 66" "cpu time: 1354 real time: 1355 gc time: 70" "cpu time: 1257 real time: 1257 gc time: 70" "cpu time: 1295 real time: 1295 gc time: 67" "cpu time: 1301 real time: 1301 gc time: 67" "cpu time: 1291 real time: 1292 gc time: 67" "cpu time: 1285 real time: 1286 gc time: 67" "cpu time: 1270 real time: 1271 gc time: 68"))
("20222020" ("cpu time: 1488 real time: 1487 gc time: 68" "cpu time: 1585 real time: 1585 gc time: 69" "cpu time: 1514 real time: 1514 gc time: 69" "cpu time: 1496 real time: 1497 gc time: 71" "cpu time: 1505 real time: 1506 gc time: 68" "cpu time: 1555 real time: 1555 gc time: 71" "cpu time: 1563 real time: 1564 gc time: 69" "cpu time: 1503 real time: 1504 gc time: 69"))
("20222022" ("cpu time: 1530 real time: 1531 gc time: 72" "cpu time: 1519 real time: 1520 gc time: 71" "cpu time: 1546 real time: 1547 gc time: 69" "cpu time: 1508 real time: 1508 gc time: 67" "cpu time: 1563 real time: 1565 gc time: 70" "cpu time: 1561 real time: 1562 gc time: 69" "cpu time: 1510 real time: 1510 gc time: 67" "cpu time: 1522 real time: 1523 gc time: 81"))
("10222200" ("cpu time: 1329 real time: 1331 gc time: 48" "cpu time: 1244 real time: 1245 gc time: 47" "cpu time: 1236 real time: 1237 gc time: 49" "cpu time: 1262 real time: 1262 gc time: 56" "cpu time: 1259 real time: 1258 gc time: 47" "cpu time: 1246 real time: 1246 gc time: 48" "cpu time: 1218 real time: 1219 gc time: 46" "cpu time: 1250 real time: 1251 gc time: 54"))
("10222202" ("cpu time: 1300 real time: 1300 gc time: 48" "cpu time: 1270 real time: 1270 gc time: 49" "cpu time: 1259 real time: 1260 gc time: 51" "cpu time: 1260 real time: 1261 gc time: 47" "cpu time: 1251 real time: 1251 gc time: 57" "cpu time: 1263 real time: 1264 gc time: 48" "cpu time: 1306 real time: 1306 gc time: 47" "cpu time: 1272 real time: 1272 gc time: 49"))
("10111110" ("cpu time: 726 real time: 727 gc time: 50" "cpu time: 715 real time: 716 gc time: 49" "cpu time: 735 real time: 735 gc time: 51" "cpu time: 717 real time: 717 gc time: 48" "cpu time: 729 real time: 729 gc time: 48" "cpu time: 724 real time: 725 gc time: 46" "cpu time: 786 real time: 786 gc time: 49" "cpu time: 773 real time: 773 gc time: 48"))
("10111111" ("cpu time: 667 real time: 667 gc time: 45" "cpu time: 664 real time: 664 gc time: 48" "cpu time: 710 real time: 710 gc time: 47" "cpu time: 658 real time: 658 gc time: 48" "cpu time: 666 real time: 666 gc time: 47" "cpu time: 668 real time: 669 gc time: 50" "cpu time: 681 real time: 681 gc time: 46" "cpu time: 700 real time: 701 gc time: 46"))
("12000000" ("cpu time: 698 real time: 698 gc time: 68" "cpu time: 689 real time: 690 gc time: 67" "cpu time: 697 real time: 697 gc time: 70" "cpu time: 691 real time: 690 gc time: 69" "cpu time: 692 real time: 692 gc time: 68" "cpu time: 687 real time: 688 gc time: 67" "cpu time: 704 real time: 705 gc time: 77" "cpu time: 693 real time: 694 gc time: 67"))
("22000002" ("cpu time: 726 real time: 727 gc time: 67" "cpu time: 747 real time: 746 gc time: 78" "cpu time: 740 real time: 741 gc time: 69" "cpu time: 719 real time: 719 gc time: 67" "cpu time: 758 real time: 758 gc time: 69" "cpu time: 715 real time: 715 gc time: 68" "cpu time: 714 real time: 715 gc time: 66" "cpu time: 723 real time: 723 gc time: 66"))
("22000020" ("cpu time: 967 real time: 967 gc time: 66" "cpu time: 947 real time: 948 gc time: 69" "cpu time: 958 real time: 959 gc time: 67" "cpu time: 959 real time: 960 gc time: 69" "cpu time: 966 real time: 967 gc time: 69" "cpu time: 1013 real time: 1012 gc time: 70" "cpu time: 959 real time: 959 gc time: 67" "cpu time: 962 real time: 962 gc time: 69"))
("11000022" ("cpu time: 1012 real time: 1013 gc time: 70" "cpu time: 992 real time: 993 gc time: 68" "cpu time: 1015 real time: 1015 gc time: 71" "cpu time: 996 real time: 997 gc time: 70" "cpu time: 994 real time: 996 gc time: 68" "cpu time: 1002 real time: 1002 gc time: 71" "cpu time: 1009 real time: 1010 gc time: 70" "cpu time: 1014 real time: 1015 gc time: 71"))
("12000200" ("cpu time: 658 real time: 658 gc time: 47" "cpu time: 687 real time: 688 gc time: 46" "cpu time: 722 real time: 722 gc time: 46" "cpu time: 668 real time: 668 gc time: 48" "cpu time: 658 real time: 657 gc time: 46" "cpu time: 688 real time: 688 gc time: 48" "cpu time: 690 real time: 691 gc time: 48" "cpu time: 666 real time: 668 gc time: 46"))
("12000202" ("cpu time: 707 real time: 707 gc time: 47" "cpu time: 700 real time: 700 gc time: 47" "cpu time: 710 real time: 710 gc time: 46" "cpu time: 699 real time: 700 gc time: 46" "cpu time: 711 real time: 712 gc time: 56" "cpu time: 709 real time: 709 gc time: 46" "cpu time: 709 real time: 710 gc time: 44" "cpu time: 710 real time: 711 gc time: 48"))
("22000220" ("cpu time: 1048 real time: 1048 gc time: 57" "cpu time: 1011 real time: 1012 gc time: 47" "cpu time: 950 real time: 951 gc time: 48" "cpu time: 961 real time: 962 gc time: 47" "cpu time: 955 real time: 957 gc time: 47" "cpu time: 940 real time: 941 gc time: 48" "cpu time: 946 real time: 947 gc time: 49" "cpu time: 945 real time: 946 gc time: 49"))
("12000222" ("cpu time: 1050 real time: 1052 gc time: 46" "cpu time: 1002 real time: 1002 gc time: 49" "cpu time: 975 real time: 976 gc time: 46" "cpu time: 987 real time: 987 gc time: 46" "cpu time: 974 real time: 974 gc time: 48" "cpu time: 1005 real time: 1006 gc time: 47" "cpu time: 1003 real time: 1003 gc time: 48" "cpu time: 989 real time: 989 gc time: 46"))
("12002000" ("cpu time: 905 real time: 905 gc time: 67" "cpu time: 912 real time: 913 gc time: 68" "cpu time: 900 real time: 901 gc time: 74" "cpu time: 908 real time: 909 gc time: 72" "cpu time: 918 real time: 919 gc time: 75" "cpu time: 928 real time: 929 gc time: 70" "cpu time: 908 real time: 908 gc time: 68" "cpu time: 934 real time: 934 gc time: 70"))
("22002002" ("cpu time: 957 real time: 958 gc time: 73" "cpu time: 951 real time: 951 gc time: 75" "cpu time: 951 real time: 951 gc time: 69" "cpu time: 965 real time: 966 gc time: 71" "cpu time: 957 real time: 957 gc time: 71" "cpu time: 944 real time: 944 gc time: 67" "cpu time: 938 real time: 938 gc time: 71" "cpu time: 958 real time: 958 gc time: 71"))
("12002020" ("cpu time: 1215 real time: 1215 gc time: 79" "cpu time: 1159 real time: 1160 gc time: 67" "cpu time: 1182 real time: 1182 gc time: 71" "cpu time: 1186 real time: 1186 gc time: 72" "cpu time: 1192 real time: 1193 gc time: 69" "cpu time: 1248 real time: 1248 gc time: 70" "cpu time: 1195 real time: 1196 gc time: 69" "cpu time: 1171 real time: 1171 gc time: 71"))
("11002022" ("cpu time: 1224 real time: 1224 gc time: 73" "cpu time: 1235 real time: 1236 gc time: 72" "cpu time: 1228 real time: 1229 gc time: 77" "cpu time: 1232 real time: 1234 gc time: 71" "cpu time: 1211 real time: 1212 gc time: 72" "cpu time: 1244 real time: 1244 gc time: 71" "cpu time: 1273 real time: 1274 gc time: 80" "cpu time: 1224 real time: 1225 gc time: 73"))
("22002200" ("cpu time: 885 real time: 885 gc time: 46" "cpu time: 898 real time: 900 gc time: 49" "cpu time: 895 real time: 896 gc time: 47" "cpu time: 902 real time: 902 gc time: 49" "cpu time: 912 real time: 913 gc time: 47" "cpu time: 912 real time: 912 gc time: 57" "cpu time: 912 real time: 912 gc time: 59" "cpu time: 901 real time: 903 gc time: 48"))
("22002202" ("cpu time: 933 real time: 934 gc time: 49" "cpu time: 954 real time: 954 gc time: 48" "cpu time: 935 real time: 936 gc time: 48" "cpu time: 945 real time: 945 gc time: 49" "cpu time: 931 real time: 931 gc time: 53" "cpu time: 929 real time: 930 gc time: 47" "cpu time: 939 real time: 940 gc time: 47" "cpu time: 927 real time: 928 gc time: 48"))
("12002220" ("cpu time: 1166 real time: 1167 gc time: 50" "cpu time: 1176 real time: 1177 gc time: 51" "cpu time: 1191 real time: 1191 gc time: 50" "cpu time: 1182 real time: 1183 gc time: 49" "cpu time: 1175 real time: 1176 gc time: 53" "cpu time: 1171 real time: 1171 gc time: 50" "cpu time: 1177 real time: 1179 gc time: 50" "cpu time: 1203 real time: 1204 gc time: 52"))
("11002222" ("cpu time: 1234 real time: 1234 gc time: 52" "cpu time: 1214 real time: 1215 gc time: 53" "cpu time: 1211 real time: 1212 gc time: 52" "cpu time: 1214 real time: 1214 gc time: 53" "cpu time: 1240 real time: 1241 gc time: 52" "cpu time: 1208 real time: 1209 gc time: 53" "cpu time: 1227 real time: 1227 gc time: 51" "cpu time: 1210 real time: 1212 gc time: 50"))
("12020000" ("cpu time: 1228 real time: 1229 gc time: 70" "cpu time: 1236 real time: 1237 gc time: 70" "cpu time: 1230 real time: 1231 gc time: 72" "cpu time: 1219 real time: 1219 gc time: 69" "cpu time: 1244 real time: 1245 gc time: 71" "cpu time: 1244 real time: 1245 gc time: 72" "cpu time: 1299 real time: 1299 gc time: 67" "cpu time: 1225 real time: 1226 gc time: 68"))
("12020002" ("cpu time: 1291 real time: 1292 gc time: 68" "cpu time: 1268 real time: 1268 gc time: 71" "cpu time: 1335 real time: 1335 gc time: 79" "cpu time: 1278 real time: 1279 gc time: 81" "cpu time: 1290 real time: 1291 gc time: 82" "cpu time: 1294 real time: 1294 gc time: 69" "cpu time: 1288 real time: 1289 gc time: 69" "cpu time: 1303 real time: 1304 gc time: 69"))
("12020020" ("cpu time: 1476 real time: 1477 gc time: 80" "cpu time: 1492 real time: 1493 gc time: 69" "cpu time: 1485 real time: 1485 gc time: 73" "cpu time: 1519 real time: 1520 gc time: 69" "cpu time: 1499 real time: 1500 gc time: 71" "cpu time: 1594 real time: 1594 gc time: 71" "cpu time: 1518 real time: 1519 gc time: 72" "cpu time: 1502 real time: 1503 gc time: 71"))
("12020022" ("cpu time: 1500 real time: 1501 gc time: 69" "cpu time: 1502 real time: 1503 gc time: 69" "cpu time: 1505 real time: 1505 gc time: 71" "cpu time: 1568 real time: 1569 gc time: 68" "cpu time: 1687 real time: 1688 gc time: 69" "cpu time: 1589 real time: 1591 gc time: 70" "cpu time: 1513 real time: 1514 gc time: 71" "cpu time: 1582 real time: 1583 gc time: 72"))
("12020200" ("cpu time: 1224 real time: 1224 gc time: 56" "cpu time: 1238 real time: 1239 gc time: 49" "cpu time: 1208 real time: 1210 gc time: 48" "cpu time: 1251 real time: 1252 gc time: 49" "cpu time: 1247 real time: 1249 gc time: 48" "cpu time: 1307 real time: 1307 gc time: 55" "cpu time: 1209 real time: 1208 gc time: 47" "cpu time: 1275 real time: 1277 gc time: 45"))
("11020202" ("cpu time: 1303 real time: 1303 gc time: 50" "cpu time: 1272 real time: 1273 gc time: 48" "cpu time: 1292 real time: 1293 gc time: 50" "cpu time: 1269 real time: 1270 gc time: 54" "cpu time: 1284 real time: 1285 gc time: 49" "cpu time: 1286 real time: 1287 gc time: 49" "cpu time: 1287 real time: 1288 gc time: 48" "cpu time: 1271 real time: 1271 gc time: 48"))
("11010110" ("cpu time: 1050 real time: 1051 gc time: 51" "cpu time: 1061 real time: 1062 gc time: 48" "cpu time: 1077 real time: 1077 gc time: 57" "cpu time: 1048 real time: 1049 gc time: 51" "cpu time: 1059 real time: 1060 gc time: 58" "cpu time: 1051 real time: 1051 gc time: 51" "cpu time: 1035 real time: 1036 gc time: 45" "cpu time: 1028 real time: 1029 gc time: 48"))
("21010112" ("cpu time: 1075 real time: 1075 gc time: 47" "cpu time: 1078 real time: 1079 gc time: 49" "cpu time: 1088 real time: 1088 gc time: 52" "cpu time: 1165 real time: 1166 gc time: 47" "cpu time: 1109 real time: 1109 gc time: 48" "cpu time: 1117 real time: 1118 gc time: 47" "cpu time: 1081 real time: 1081 gc time: 48" "cpu time: 1101 real time: 1102 gc time: 50"))
("12022000" ("cpu time: 1520 real time: 1520 gc time: 73" "cpu time: 1518 real time: 1519 gc time: 72" "cpu time: 1525 real time: 1526 gc time: 70" "cpu time: 1476 real time: 1477 gc time: 70" "cpu time: 1461 real time: 1461 gc time: 73" "cpu time: 1528 real time: 1529 gc time: 71" "cpu time: 1480 real time: 1481 gc time: 71" "cpu time: 1483 real time: 1484 gc time: 70"))
("21022002" ("cpu time: 1556 real time: 1557 gc time: 82" "cpu time: 1576 real time: 1578 gc time: 80" "cpu time: 1528 real time: 1529 gc time: 73" "cpu time: 1518 real time: 1519 gc time: 76" "cpu time: 1539 real time: 1539 gc time: 75" "cpu time: 1541 real time: 1543 gc time: 73" "cpu time: 1509 real time: 1510 gc time: 74" "cpu time: 1513 real time: 1514 gc time: 76"))
("22022020" ("cpu time: 1717 real time: 1718 gc time: 73" "cpu time: 1707 real time: 1707 gc time: 71" "cpu time: 1771 real time: 1772 gc time: 72" "cpu time: 1727 real time: 1728 gc time: 67" "cpu time: 1751 real time: 1752 gc time: 73" "cpu time: 1761 real time: 1762 gc time: 70" "cpu time: 1725 real time: 1726 gc time: 70" "cpu time: 1817 real time: 1817 gc time: 72"))
("12022022" ("cpu time: 1741 real time: 1742 gc time: 70" "cpu time: 1753 real time: 1754 gc time: 72" "cpu time: 1742 real time: 1742 gc time: 70" "cpu time: 1854 real time: 1855 gc time: 70" "cpu time: 1764 real time: 1765 gc time: 72" "cpu time: 1750 real time: 1750 gc time: 73" "cpu time: 1753 real time: 1754 gc time: 72" "cpu time: 1727 real time: 1728 gc time: 69"))
("12022200" ("cpu time: 1476 real time: 1476 gc time: 49" "cpu time: 1461 real time: 1462 gc time: 50" "cpu time: 1471 real time: 1471 gc time: 51" "cpu time: 1529 real time: 1529 gc time: 49" "cpu time: 1486 real time: 1486 gc time: 50" "cpu time: 1469 real time: 1470 gc time: 51" "cpu time: 1549 real time: 1550 gc time: 54" "cpu time: 1586 real time: 1588 gc time: 50"))
("21022202" ("cpu time: 1504 real time: 1505 gc time: 54" "cpu time: 1497 real time: 1498 gc time: 53" "cpu time: 1538 real time: 1539 gc time: 51" "cpu time: 1504 real time: 1505 gc time: 60" "cpu time: 1541 real time: 1542 gc time: 56" "cpu time: 1498 real time: 1498 gc time: 52" "cpu time: 1515 real time: 1516 gc time: 55" "cpu time: 1525 real time: 1525 gc time: 63"))
("11011110" ("cpu time: 800 real time: 800 gc time: 49" "cpu time: 792 real time: 793 gc time: 50" "cpu time: 864 real time: 864 gc time: 49" "cpu time: 790 real time: 789 gc time: 49" "cpu time: 795 real time: 796 gc time: 50" "cpu time: 806 real time: 807 gc time: 51" "cpu time: 788 real time: 789 gc time: 50" "cpu time: 808 real time: 808 gc time: 48"))
("11011111" ("cpu time: 796 real time: 796 gc time: 47" "cpu time: 842 real time: 843 gc time: 47" "cpu time: 814 real time: 815 gc time: 48" "cpu time: 813 real time: 814 gc time: 45" "cpu time: 828 real time: 828 gc time: 46" "cpu time: 803 real time: 803 gc time: 50" "cpu time: 806 real time: 807 gc time: 46" "cpu time: 814 real time: 814 gc time: 48"))
("12200000" ("cpu time: 807 real time: 807 gc time: 69" "cpu time: 811 real time: 811 gc time: 67" "cpu time: 816 real time: 816 gc time: 66" "cpu time: 806 real time: 806 gc time: 69" "cpu time: 831 real time: 831 gc time: 65" "cpu time: 819 real time: 819 gc time: 77" "cpu time: 812 real time: 812 gc time: 69" "cpu time: 812 real time: 812 gc time: 67"))
("22200002" ("cpu time: 811 real time: 812 gc time: 67" "cpu time: 818 real time: 819 gc time: 66" "cpu time: 887 real time: 888 gc time: 66" "cpu time: 826 real time: 826 gc time: 67" "cpu time: 810 real time: 810 gc time: 66" "cpu time: 821 real time: 821 gc time: 68" "cpu time: 818 real time: 818 gc time: 67" "cpu time: 823 real time: 824 gc time: 65"))
("21200020" ("cpu time: 1119 real time: 1119 gc time: 67" "cpu time: 1094 real time: 1094 gc time: 66" "cpu time: 1106 real time: 1107 gc time: 71" "cpu time: 1099 real time: 1099 gc time: 68" "cpu time: 1097 real time: 1098 gc time: 67" "cpu time: 1099 real time: 1099 gc time: 66" "cpu time: 1093 real time: 1094 gc time: 69" "cpu time: 1099 real time: 1099 gc time: 69"))
("12200022" ("cpu time: 1126 real time: 1126 gc time: 66" "cpu time: 1129 real time: 1129 gc time: 65" "cpu time: 1115 real time: 1115 gc time: 69" "cpu time: 1090 real time: 1091 gc time: 66" "cpu time: 1113 real time: 1115 gc time: 66" "cpu time: 1094 real time: 1095 gc time: 66" "cpu time: 1093 real time: 1093 gc time: 67" "cpu time: 1088 real time: 1088 gc time: 68"))
("11200200" ("cpu time: 799 real time: 798 gc time: 45" "cpu time: 809 real time: 810 gc time: 54" "cpu time: 825 real time: 825 gc time: 48" "cpu time: 817 real time: 818 gc time: 47" "cpu time: 804 real time: 805 gc time: 47" "cpu time: 817 real time: 817 gc time: 45" "cpu time: 797 real time: 798 gc time: 47" "cpu time: 826 real time: 827 gc time: 45"))
("12200202" ("cpu time: 790 real time: 791 gc time: 47" "cpu time: 817 real time: 818 gc time: 46" "cpu time: 792 real time: 793 gc time: 47" "cpu time: 803 real time: 804 gc time: 47" "cpu time: 840 real time: 840 gc time: 46" "cpu time: 829 real time: 829 gc time: 45" "cpu time: 808 real time: 809 gc time: 46" "cpu time: 815 real time: 815 gc time: 46"))
("22200220" ("cpu time: 1057 real time: 1058 gc time: 46" "cpu time: 1074 real time: 1074 gc time: 49" "cpu time: 1079 real time: 1080 gc time: 48" "cpu time: 1077 real time: 1077 gc time: 46" "cpu time: 1095 real time: 1096 gc time: 47" "cpu time: 1074 real time: 1075 gc time: 46" "cpu time: 1121 real time: 1122 gc time: 46" "cpu time: 1069 real time: 1070 gc time: 45"))
("12200222" ("cpu time: 1112 real time: 1112 gc time: 48" "cpu time: 1062 real time: 1061 gc time: 46" "cpu time: 1080 real time: 1081 gc time: 47" "cpu time: 1071 real time: 1071 gc time: 47" "cpu time: 1068 real time: 1068 gc time: 47" "cpu time: 1098 real time: 1099 gc time: 47" "cpu time: 1095 real time: 1096 gc time: 50" "cpu time: 1061 real time: 1062 gc time: 47"))
("22202000" ("cpu time: 852 real time: 852 gc time: 67" "cpu time: 848 real time: 849 gc time: 66" "cpu time: 863 real time: 864 gc time: 67" "cpu time: 837 real time: 837 gc time: 66" "cpu time: 839 real time: 840 gc time: 66" "cpu time: 840 real time: 840 gc time: 66" "cpu time: 850 real time: 851 gc time: 69" "cpu time: 851 real time: 852 gc time: 67"))
("22202002" ("cpu time: 888 real time: 889 gc time: 66" "cpu time: 874 real time: 875 gc time: 66" "cpu time: 848 real time: 849 gc time: 66" "cpu time: 858 real time: 858 gc time: 67" "cpu time: 861 real time: 861 gc time: 66" "cpu time: 850 real time: 851 gc time: 67" "cpu time: 852 real time: 852 gc time: 69" "cpu time: 852 real time: 852 gc time: 67"))
("12202020" ("cpu time: 1102 real time: 1103 gc time: 70" "cpu time: 1118 real time: 1118 gc time: 70" "cpu time: 1123 real time: 1125 gc time: 69" "cpu time: 1145 real time: 1146 gc time: 67" "cpu time: 1113 real time: 1113 gc time: 67" "cpu time: 1101 real time: 1102 gc time: 68" "cpu time: 1119 real time: 1120 gc time: 67" "cpu time: 1109 real time: 1109 gc time: 66"))
("22202022" ("cpu time: 1128 real time: 1129 gc time: 70" "cpu time: 1144 real time: 1145 gc time: 71" "cpu time: 1154 real time: 1155 gc time: 69" "cpu time: 1156 real time: 1157 gc time: 69" "cpu time: 1133 real time: 1133 gc time: 66" "cpu time: 1125 real time: 1126 gc time: 81" "cpu time: 1156 real time: 1157 gc time: 73" "cpu time: 1122 real time: 1122 gc time: 67"))
("22202200" ("cpu time: 827 real time: 828 gc time: 50" "cpu time: 865 real time: 866 gc time: 47" "cpu time: 826 real time: 826 gc time: 46" "cpu time: 834 real time: 834 gc time: 47" "cpu time: 865 real time: 866 gc time: 47" "cpu time: 837 real time: 838 gc time: 48" "cpu time: 835 real time: 836 gc time: 45" "cpu time: 831 real time: 831 gc time: 46"))
("12202202" ("cpu time: 855 real time: 855 gc time: 48" "cpu time: 865 real time: 866 gc time: 47" "cpu time: 856 real time: 856 gc time: 47" "cpu time: 844 real time: 845 gc time: 45" "cpu time: 862 real time: 863 gc time: 47" "cpu time: 832 real time: 832 gc time: 47" "cpu time: 831 real time: 831 gc time: 45" "cpu time: 847 real time: 849 gc time: 47"))
("22202220" ("cpu time: 1120 real time: 1121 gc time: 47" "cpu time: 1090 real time: 1090 gc time: 48" "cpu time: 1084 real time: 1084 gc time: 45" "cpu time: 1108 real time: 1108 gc time: 47" "cpu time: 1122 real time: 1123 gc time: 47" "cpu time: 1087 real time: 1087 gc time: 47" "cpu time: 1118 real time: 1120 gc time: 47" "cpu time: 1099 real time: 1099 gc time: 48"))
("12202222" ("cpu time: 1101 real time: 1101 gc time: 47" "cpu time: 1109 real time: 1110 gc time: 47" "cpu time: 1107 real time: 1108 gc time: 46" "cpu time: 1124 real time: 1124 gc time: 48" "cpu time: 1092 real time: 1092 gc time: 46" "cpu time: 1276 real time: 1277 gc time: 46" "cpu time: 1086 real time: 1088 gc time: 47" "cpu time: 1123 real time: 1123 gc time: 47"))
("22220000" ("cpu time: 1331 real time: 1332 gc time: 66" "cpu time: 1341 real time: 1342 gc time: 69" "cpu time: 1372 real time: 1373 gc time: 68" "cpu time: 1317 real time: 1317 gc time: 67" "cpu time: 1366 real time: 1367 gc time: 67" "cpu time: 1318 real time: 1319 gc time: 67" "cpu time: 1340 real time: 1341 gc time: 68" "cpu time: 1376 real time: 1377 gc time: 66"))
("22220002" ("cpu time: 1364 real time: 1364 gc time: 67" "cpu time: 1509 real time: 1510 gc time: 70" "cpu time: 1417 real time: 1417 gc time: 70" "cpu time: 1370 real time: 1370 gc time: 70" "cpu time: 1319 real time: 1320 gc time: 68" "cpu time: 1362 real time: 1363 gc time: 68" "cpu time: 1319 real time: 1320 gc time: 68" "cpu time: 1340 real time: 1340 gc time: 71"))
("12220020" ("cpu time: 1599 real time: 1601 gc time: 69" "cpu time: 1659 real time: 1660 gc time: 69" "cpu time: 1572 real time: 1574 gc time: 68" "cpu time: 1643 real time: 1644 gc time: 68" "cpu time: 1656 real time: 1657 gc time: 66" "cpu time: 1595 real time: 1596 gc time: 68" "cpu time: 1588 real time: 1589 gc time: 71" "cpu time: 1603 real time: 1605 gc time: 72"))
("12220022" ("cpu time: 1694 real time: 1695 gc time: 67" "cpu time: 1578 real time: 1580 gc time: 68" "cpu time: 1611 real time: 1611 gc time: 72" "cpu time: 1612 real time: 1612 gc time: 70" "cpu time: 1581 real time: 1582 gc time: 66" "cpu time: 1623 real time: 1624 gc time: 73" "cpu time: 1648 real time: 1649 gc time: 72" "cpu time: 1592 real time: 1593 gc time: 68"))
("12220200" ("cpu time: 1324 real time: 1324 gc time: 49" "cpu time: 1328 real time: 1329 gc time: 47" "cpu time: 1338 real time: 1338 gc time: 47" "cpu time: 1322 real time: 1322 gc time: 50" "cpu time: 1332 real time: 1332 gc time: 46" "cpu time: 1378 real time: 1378 gc time: 48" "cpu time: 1352 real time: 1352 gc time: 47" "cpu time: 1479 real time: 1480 gc time: 46"))
("12220202" ("cpu time: 1332 real time: 1333 gc time: 46" "cpu time: 1372 real time: 1373 gc time: 48" "cpu time: 1301 real time: 1301 gc time: 48" "cpu time: 1317 real time: 1318 gc time: 48" "cpu time: 1328 real time: 1329 gc time: 52" "cpu time: 1339 real time: 1340 gc time: 49" "cpu time: 1312 real time: 1313 gc time: 49" "cpu time: 1317 real time: 1319 gc time: 45"))
("21110110" ("cpu time: 1187 real time: 1188 gc time: 49" "cpu time: 1220 real time: 1221 gc time: 48" "cpu time: 1156 real time: 1157 gc time: 48" "cpu time: 1147 real time: 1148 gc time: 46" "cpu time: 1257 real time: 1257 gc time: 49" "cpu time: 1133 real time: 1133 gc time: 48" "cpu time: 1143 real time: 1143 gc time: 56" "cpu time: 1148 real time: 1149 gc time: 48"))
("11110111" ("cpu time: 1146 real time: 1147 gc time: 48" "cpu time: 1140 real time: 1140 gc time: 47" "cpu time: 1162 real time: 1163 gc time: 55" "cpu time: 1159 real time: 1159 gc time: 49" "cpu time: 1146 real time: 1147 gc time: 55" "cpu time: 1121 real time: 1121 gc time: 49" "cpu time: 1130 real time: 1131 gc time: 49" "cpu time: 1145 real time: 1145 gc time: 50"))
("12222000" ("cpu time: 1346 real time: 1347 gc time: 70" "cpu time: 1390 real time: 1391 gc time: 68" "cpu time: 1370 real time: 1371 gc time: 80" "cpu time: 1344 real time: 1345 gc time: 68" "cpu time: 1343 real time: 1344 gc time: 66" "cpu time: 1392 real time: 1394 gc time: 65" "cpu time: 1447 real time: 1447 gc time: 67" "cpu time: 1382 real time: 1382 gc time: 70"))
("12222002" ("cpu time: 1409 real time: 1411 gc time: 69" "cpu time: 1407 real time: 1408 gc time: 67" "cpu time: 1367 real time: 1368 gc time: 71" "cpu time: 1384 real time: 1384 gc time: 69" "cpu time: 1386 real time: 1386 gc time: 70" "cpu time: 1343 real time: 1344 gc time: 70" "cpu time: 1398 real time: 1399 gc time: 67" "cpu time: 1526 real time: 1527 gc time: 71"))
("11222020" ("cpu time: 1621 real time: 1621 gc time: 70" "cpu time: 1621 real time: 1622 gc time: 68" "cpu time: 1670 real time: 1671 gc time: 71" "cpu time: 1616 real time: 1617 gc time: 66" "cpu time: 1651 real time: 1652 gc time: 69" "cpu time: 1660 real time: 1661 gc time: 67" "cpu time: 1631 real time: 1631 gc time: 70" "cpu time: 1621 real time: 1621 gc time: 71"))
("22222022" ("cpu time: 1610 real time: 1611 gc time: 66" "cpu time: 1657 real time: 1659 gc time: 67" "cpu time: 1648 real time: 1649 gc time: 71" "cpu time: 1598 real time: 1600 gc time: 68" "cpu time: 1650 real time: 1651 gc time: 72" "cpu time: 1642 real time: 1643 gc time: 67" "cpu time: 1655 real time: 1656 gc time: 70" "cpu time: 1625 real time: 1626 gc time: 68"))
("22222200" ("cpu time: 1347 real time: 1348 gc time: 47" "cpu time: 1390 real time: 1390 gc time: 47" "cpu time: 1352 real time: 1352 gc time: 48" "cpu time: 1329 real time: 1329 gc time: 49" "cpu time: 1405 real time: 1406 gc time: 50" "cpu time: 1386 real time: 1386 gc time: 46" "cpu time: 1406 real time: 1407 gc time: 51" "cpu time: 1367 real time: 1368 gc time: 46"))
("12222202" ("cpu time: 1382 real time: 1383 gc time: 49" "cpu time: 1387 real time: 1388 gc time: 48" "cpu time: 1337 real time: 1338 gc time: 46" "cpu time: 1363 real time: 1363 gc time: 46" "cpu time: 1345 real time: 1347 gc time: 48" "cpu time: 1373 real time: 1374 gc time: 47" "cpu time: 1439 real time: 1440 gc time: 47" "cpu time: 1385 real time: 1386 gc time: 49"))
("21111110" ("cpu time: 612 real time: 612 gc time: 46" "cpu time: 614 real time: 615 gc time: 47" "cpu time: 621 real time: 621 gc time: 45" "cpu time: 639 real time: 640 gc time: 51" "cpu time: 636 real time: 636 gc time: 48" "cpu time: 618 real time: 618 gc time: 48" "cpu time: 607 real time: 607 gc time: 45" "cpu time: 614 real time: 615 gc time: 45"))
("21111111" ("cpu time: 556 real time: 556 gc time: 45" "cpu time: 574 real time: 575 gc time: 47" "cpu time: 570 real time: 570 gc time: 47" "cpu time: 590 real time: 589 gc time: 45" "cpu time: 549 real time: 549 gc time: 46" "cpu time: 563 real time: 563 gc time: 49" "cpu time: 625 real time: 625 gc time: 46" "cpu time: 554 real time: 554 gc time: 47"))
